<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="前置： 再用vue-cli组件式的运用vue，在main.js里面初始化vue实例的时候，渲染被替换的#app节点只能用render函数的原因  123456789101112131415161718new Vue(&amp;#123;  el: &apos;#app&apos;,  router,  data: &amp;#123;    message: &apos;hello hui&apos;  &amp;#125;,  // template: &apos;&amp;">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue初学笔记整理">
<meta property="og:url" content="http://biedongda.com/2017/11/09/vue初学笔记整理/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="前置： 再用vue-cli组件式的运用vue，在main.js里面初始化vue实例的时候，渲染被替换的#app节点只能用render函数的原因  123456789101112131415161718new Vue(&amp;#123;  el: &apos;#app&apos;,  router,  data: &amp;#123;    message: &apos;hello hui&apos;  &amp;#125;,  // template: &apos;&amp;">
<meta property="og:image" content="http://biedongda.com/2017/11/09/vue初学笔记整理/vue01.png">
<meta property="og:updated_time" content="2017-12-08T10:14:53.520Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue初学笔记整理">
<meta name="twitter:description" content="前置： 再用vue-cli组件式的运用vue，在main.js里面初始化vue实例的时候，渲染被替换的#app节点只能用render函数的原因  123456789101112131415161718new Vue(&amp;#123;  el: &apos;#app&apos;,  router,  data: &amp;#123;    message: &apos;hello hui&apos;  &amp;#125;,  // template: &apos;&amp;">
<meta name="twitter:image" content="http://biedongda.com/2017/11/09/vue初学笔记整理/vue01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/11/09/vue初学笔记整理/"/>





  <title>vue初学笔记整理 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/11/09/vue初学笔记整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue初学笔记整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-09T20:36:49+08:00">
                2017-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置："><a href="#前置：" class="headerlink" title="前置："></a>前置：</h2><ol>
<li>再用vue-cli组件式的运用vue，在main.js里面初始化vue实例的时候，渲染被替换的#app节点只能用render函数的原因</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  el: <span class="string">'#app'</span>,</div><div class="line">  router,</div><div class="line">  data: &#123;</div><div class="line">    message: <span class="string">'hello hui'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="comment">// template: '&lt;div id="app"&gt;&lt;h1&gt;Hello&lt;/h1&gt;&lt;/div&gt;',</span></div><div class="line">  <span class="comment">//报错： You are using the runtime-only build of Vue where the template compiler is not available. Either pre-compile the templates into render functions, or use the compiler-included build.</span></div><div class="line">  <span class="comment">//因为用ES6去加载vue得到的是vue.runtime.esm.js文件(这个可以去vue/package.json文件去看不同的加载方式对应的加载到的vue版本)，这个运行时不包括编译器，所以template模板不识别，只能用render的方式来渲染替换#app节点</span></div><div class="line">  render(createElement)&#123;</div><div class="line">    <span class="comment">// 一定要通过 render 的方式，用 App.vue 替换过来才可以，否则不能用</span></div><div class="line">    <span class="comment">// createElement函数会将APP组件编译成一个节点返回</span></div><div class="line">    <span class="comment">// render函数会把当前实例的#app节点给替换掉</span></div><div class="line">    <span class="built_in">console</span>.log(createElement);</div><div class="line">    <span class="keyword">return</span> createElement(App);</div><div class="line">  &#125;</div><div class="line">  <span class="comment">// render: h =&gt; h(App)//在以前的老版本中可能是这样写的，就是上面代码的箭头函数写法</span></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>总结：</p>
<ol>
<li>注意查看vue不同版本的区别：[对不同构建版本的解释]<a href="https://cn.vuejs.org/v2/guide/installation.html#%E5%AF%B9%E4%B8%8D%E5%90%8C%E6%9E%84%E5%BB%BA%E7%89%88%E6%9C%AC%E7%9A%84%E8%A7%A3%E9%87%8A" target="_blank" rel="external">https://cn.vuejs.org/v2/guide/installation.html#%E5%AF%B9%E4%B8%8D%E5%90%8C%E6%9E%84%E5%BB%BA%E7%89%88%E6%9C%AC%E7%9A%84%E8%A7%A3%E9%87%8A</a> () </li>
<li>同时对应的查看node-modules/vue/package.json文件中不同加载方式对应的加载到的vue版本</li>
<li>render 函数的作用</li>
<li>使用ES6模块来加载vue，如果实在非要使用<code>vue.esm.js</code>版本的话，不建议更改vue目录下的<code>package.json</code>文件中的<code>module</code>属性来更改加载<code>vue.esm.js</code>版本。因为这样将项目给别人，自己的更改将不能同步，导致在别人电脑上运行时还是报错的信息。这时候可以使用webpack的<code>reslove</code>选项来配置vue的别名<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">resolve: &#123;</div><div class="line">    <span class="comment">// 处理别名</span></div><div class="line">    alias: &#123;</div><div class="line">        vue$: path.resolve(__dirname, <span class="string">'node_modules/vue/dist/vue.esm.js'</span>),</div><div class="line">    &#125;</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
</li>
</ol>
<p>类似的，<code>vue-cli</code>脚手架做的<code>&#39;@&#39;: resolve(&#39;src&#39;)</code>事情是一样</p>
<ol>
<li>Vue 选项中的 render 函数若存在，则 Vue 构造函数不会从 template 选项或通过 el 选项指定的挂载元素中提取出的 HTML 模板编译渲染函数。</li>
</ol>
<a id="more"></a>
<h2 id="在Vue中关闭Eslint-的方法"><a href="#在Vue中关闭Eslint-的方法" class="headerlink" title="在Vue中关闭Eslint 的方法"></a>在Vue中关闭Eslint 的方法</h2><ol>
<li>找到build文件夹—&gt;webpack.base.conf.js—-&gt;module<br><img src="/2017/11/09/vue初学笔记整理/vue01.png" alt="关闭Eslint 的方法"></li>
</ol>
<h2 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h2><p>$route和$router之间的区别</p>
<h2 id="vue-preview插件使用注意"><a href="#vue-preview插件使用注意" class="headerlink" title="vue-preview插件使用注意"></a>vue-preview插件使用注意</h2><p>github上有说明</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/ES6学习笔记/" rel="next" title="ES6学习笔记">
                <i class="fa fa-chevron-left"></i> ES6学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/13/webpack学习笔记/" rel="prev" title="webpack学习笔记">
                webpack学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置："><span class="nav-number">1.</span> <span class="nav-text">前置：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Vue中关闭Eslint-的方法"><span class="nav-number">2.</span> <span class="nav-text">在Vue中关闭Eslint 的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router"><span class="nav-number">3.</span> <span class="nav-text">vue-router</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-preview插件使用注意"><span class="nav-number">4.</span> <span class="nav-text">vue-preview插件使用注意</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
