<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育," />










<meta name="description" content="前置知识 表达式 语句  表达式和语句表达式 表达式（expression）是JavaScript中的一个短语，JavaScript解释器会将其计算出一个值。一个表达式可以产生一个值表达式可以放在任何需要值的地方。表达式可以是：数据 或者 数据和运算符的组合例如：1、’abc’、true、1 + 2、i++、a === b ? a : b 、a = 1  只要是能够作为 方法 参数的内容，就是：">
<meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript-基础-第二天笔记">
<meta property="og:url" content="http://biedongda.com/2017/11/30/javaScript-基础-第二天笔记/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="前置知识 表达式 语句  表达式和语句表达式 表达式（expression）是JavaScript中的一个短语，JavaScript解释器会将其计算出一个值。一个表达式可以产生一个值表达式可以放在任何需要值的地方。表达式可以是：数据 或者 数据和运算符的组合例如：1、’abc’、true、1 + 2、i++、a === b ? a : b 、a = 1  只要是能够作为 方法 参数的内容，就是：">
<meta property="og:updated_time" content="2018-01-10T08:02:29.371Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript-基础-第二天笔记">
<meta name="twitter:description" content="前置知识 表达式 语句  表达式和语句表达式 表达式（expression）是JavaScript中的一个短语，JavaScript解释器会将其计算出一个值。一个表达式可以产生一个值表达式可以放在任何需要值的地方。表达式可以是：数据 或者 数据和运算符的组合例如：1、’abc’、true、1 + 2、i++、a === b ? a : b 、a = 1  只要是能够作为 方法 参数的内容，就是：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/11/30/javaScript-基础-第二天笔记/"/>





  <title>javaScript-基础-第二天笔记 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/11/30/javaScript-基础-第二天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript-基础-第二天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-30T10:16:44+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ol>
<li>表达式</li>
<li>语句</li>
</ol>
<h2 id="表达式和语句"><a href="#表达式和语句" class="headerlink" title="表达式和语句"></a>表达式和语句</h2><h3 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h3><blockquote>
<p>表达式（expression）是JavaScript中的一个短语，JavaScript解释器会将其计算出一个值。<br>一个表达式可以产生一个值<br>表达式可以放在任何需要值的地方。<br>表达式可以是：数据 或者 数据和运算符的组合<br>例如：1、’abc’、true、1 + 2、i++、a === b ? a : b 、a = 1</p>
</blockquote>
<p>只要是能够作为 方法 参数的内容，就是： 表达式<br>console.log( 表达式 );</p>
<a id="more"></a>
<h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><blockquote>
<p>语句可以理解为一个行为，循环语句和判断语句就是典型的语句。<br>一个程序有很多个语句组成，一般情况下用<code>;</code>分割一个一个的语句</p>
</blockquote>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><blockquote>
<p>程序的三种基本结构</p>
<h3 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h3><p> 从上到下执行的代码就是顺序结构<br> <strong>程序默认就是由上到下顺序执行的</strong></p>
</blockquote>
<h3 id="分支结构"><a href="#分支结构" class="headerlink" title="分支结构"></a>分支结构</h3><p>根据不同的情况，执行对应代码</p>
<h4 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h4><p>语法结构<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="comment">/* 条件表达式 */</span>) &#123;</div><div class="line">  <span class="comment">// 执行语句</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="comment">/* 条件表达式 */</span>)&#123;</div><div class="line">  <span class="comment">// 成立执行语句</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">// 否则执行语句</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (<span class="comment">/* 条件1 */</span>)&#123;</div><div class="line">  <span class="comment">// 成立执行语句</span></div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="comment">/* 条件2 */</span>)&#123;</div><div class="line">  <span class="comment">// 成立执行语句</span></div><div class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="comment">/* 条件3 */</span>)&#123;</div><div class="line">  <span class="comment">// 成立执行语句</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="comment">// 最后默认执行语句</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>案例练习：</p>
<ol>
<li>求两个数的最大数</li>
<li>判断一个数是偶数还是奇数</li>
<li>分数转换，把百分制转换成ABCDE   &lt;60  E  60-70 D  70-80 C  80-90 B  90 - 100 A</li>
</ol>
<h4 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h4><pre><code>表达式1 ? 表达式2 : 表达式3
</code></pre><p>  是对if……else语句的一种简化写法<br>  <figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> sex = sex == <span class="number">1</span> ? <span class="string">'男'</span> : <span class="string">'女'</span>;</div></pre></td></tr></table></figure></p>
<p>  案例练习：<br>    是否年满18岁<br>    从两个数中找最大值</p>
<h4 id="switch语句"><a href="#switch语句" class="headerlink" title="switch语句"></a>switch语句</h4><p>语法格式:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">switch</span> (expression) &#123;</div><div class="line">  <span class="keyword">case</span> 常量<span class="number">1</span>:</div><div class="line">    语句;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">case</span> 常量<span class="number">2</span>:</div><div class="line">    语句;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  …</div><div class="line">  <span class="keyword">case</span> 常量n:</div><div class="line">    语句;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  <span class="keyword">default</span>:</div><div class="line">    语句;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 注意：</span></div><div class="line"><span class="comment">// 1. break可以省略，如果省略，代码会继续执行下一个case,则会造成case穿透</span></div><div class="line"><span class="comment">// 2. switch 语句在比较值时使用的是全等操作符`===`, 因此不会发生类型转换（例如，字符串'10' 不等于数值 10）</span></div><div class="line"><span class="comment">// 3. default中的 break写不写无所谓啊，都是最后的执行语句了</span></div></pre></td></tr></table></figure></p>
<p>思考：结果打印什么？<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="string">"10"</span>;</div><div class="line"><span class="keyword">switch</span> (a) &#123;</div><div class="line">  <span class="keyword">case</span> <span class="number">10</span>:</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"10"</span>);</div><div class="line">  <span class="keyword">case</span> <span class="number">20</span>:</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"20"</span>);</div><div class="line">  <span class="keyword">case</span> <span class="number">30</span>:</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"30"</span>);</div><div class="line">  <span class="keyword">default</span> :</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"haha"</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 结果是haha</span></div><div class="line"><span class="comment">//switch中的比较是全等比较，不仅需要值相等，也要类型相等</span></div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</div><div class="line"><span class="keyword">switch</span> (a) &#123;</div><div class="line">  <span class="keyword">case</span> <span class="number">10</span>:</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"10"</span>);</div><div class="line">  <span class="keyword">case</span> <span class="number">20</span>:</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"20"</span>);</div><div class="line">  <span class="keyword">case</span> <span class="number">30</span>:</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"30"</span>);</div><div class="line">  <span class="keyword">default</span> :</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">"haha"</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 结果所有的都打印了</span></div><div class="line"><span class="comment">//如果不加break,则会造成case穿透</span></div></pre></td></tr></table></figure>
<p>案例练习：<br>    显示星期几<br>    素质教育（把分数变成ABCDE）千万不要写100个case哟</p>
<blockquote>
<p>选择语句的使用场景:</p>
<ol>
<li>使用三元运算符的场景，只适用于简单if..else结构,并且里面的代码也很简单</li>
<li>什么时候用switch..case ，通常用来进行定值判断</li>
<li>什么时候用if..else  大部分情况，都用if..else，通常用来进行区间判断</li>
</ol>
</blockquote>
<ul>
<li><strong>流程控制语句会把后面的值隐式转换成布尔类型</strong><blockquote>
<p>转换为true   非空字符串  非0数字  true 任何对象<br>转换成false  空字符串  0  false  null  undefined</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 结果是什么？</span></div><div class="line"><span class="keyword">var</span> a = !!<span class="string">'123'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> message;</div><div class="line"><span class="comment">// 会自动把message转换成false</span></div><div class="line"><span class="keyword">if</span> (message) &#123;     </div><div class="line">  <span class="comment">// todo...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h3 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h3><blockquote>
<p>循环结构：重复做一件事情<br>在javascript中，循环语句有四种，while、do..while、for循环、for in循环(后面笔记会有介绍for in 循环)。</p>
</blockquote>
<h4 id="while语句"><a href="#while语句" class="headerlink" title="while语句"></a>while语句</h4><p>基本语法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 当循环条件为true时，执行循环体，</span></div><div class="line"><span class="comment">// 当循环条件为false时，结束循环。</span></div><div class="line"><span class="keyword">while</span> (循环条件) &#123;</div><div class="line">  <span class="comment">//循环体</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>代码示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 计算1-100之间所有数的和</span></div><div class="line"><span class="comment">// 初始化变量</span></div><div class="line"><span class="keyword">var</span> i = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</div><div class="line"><span class="comment">// 判断条件</span></div><div class="line"><span class="keyword">while</span> (i &lt;= <span class="number">100</span>) &#123;</div><div class="line">  <span class="comment">// 循环体</span></div><div class="line">  sum += i;</div><div class="line">  <span class="comment">// 自增</span></div><div class="line">  i++;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(sum);</div></pre></td></tr></table></figure></p>
<p>案例练习：<br>    打印100以内 7的倍数<br>    打印100以内所有偶数<br>    打印100以内所有偶数的和</p>
<h4 id="do…while语句"><a href="#do…while语句" class="headerlink" title="do…while语句"></a>do…while语句</h4><blockquote>
<p>do..while循环和while循环非常像，二者经常可以相互替代<br>但是do..while的特点是不管条件成不成立，都会执行一次。</p>
</blockquote>
<p>基础语法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">  <span class="comment">// 循环体;</span></div><div class="line">&#125; <span class="keyword">while</span> (循环条件);</div></pre></td></tr></table></figure></p>
<p>代码示例：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 初始化变量</span></div><div class="line"><span class="keyword">var</span> i = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> sum = <span class="number">0</span>;</div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">  sum += i;<span class="comment">//循环体</span></div><div class="line">  i++;<span class="comment">//自增</span></div><div class="line">&#125; <span class="keyword">while</span> (i &lt;= <span class="number">100</span>);<span class="comment">//循环条件</span></div></pre></td></tr></table></figure></p>
<p>案例练习：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span> 求<span class="number">100</span>以内所有<span class="number">3</span>的倍数的和</div><div class="line"><span class="number">2.</span> 使用<span class="keyword">do</span>-<span class="keyword">while</span>循环：输出询问“我爱你，嫁给我吧？”，选择“你喜欢我吗？(y/n):<span class="string">"，如果输入为y则打印”我们形影不离“，若输入为n,则继续询问</span></div></pre></td></tr></table></figure></p>
<h4 id="for语句"><a href="#for语句" class="headerlink" title="for语句"></a>for语句</h4><blockquote>
<p>写while循环的经常会忘记自增，for循环其实是while循环演化过来的，语法更加的简洁明了，使用非常的广泛。<br>while和do…while 一般用来解决无法确认次数的循环。比如上面案例练习的第二题<br>for循环一般在循环次数确定的时候比较方便</p>
</blockquote>
<p>for循环语法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// for循环的表达式之间用的是`;`号分隔的，千万不要写成`,`</span></div><div class="line"><span class="keyword">for</span> (初始化表达式<span class="number">1</span>; 判断表达式<span class="number">2</span>; 自增表达式<span class="number">3</span>) &#123;</div><div class="line">  <span class="comment">// 循环体4</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>执行顺序：1243  —-  243  —–243(直到循环条件变成false)</p>
<ol>
<li>初始化表达式</li>
<li>判断表达式</li>
<li>自增表达式</li>
<li>循环体</li>
</ol>
<p>案例练习：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 打印1-100之间所有数</span></div><div class="line"><span class="comment">// 求1-100之间所有数的和</span></div><div class="line"><span class="comment">// 求1-100之间所有数的平均值</span></div><div class="line"><span class="comment">// 求1-100之间所有偶数的和</span></div><div class="line"><span class="comment">// 同时求1-100之间所有偶数和奇数的和</span></div><div class="line"></div><div class="line"><span class="comment">// 打印正方形</span></div><div class="line"><span class="comment">// 使用拼字符串的方法的原因</span></div><div class="line"><span class="comment">// console.log 输出重复内容的问题</span></div><div class="line"><span class="comment">// console.log 默认输出内容后有换行</span></div><div class="line"><span class="keyword">var</span> start = <span class="string">''</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++) &#123;</div><div class="line">    start += <span class="string">'* '</span>;</div><div class="line">  &#125;</div><div class="line">  start += <span class="string">'\n'</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(start);</div><div class="line"></div><div class="line"><span class="comment">// 打印直角三角形</span></div><div class="line"><span class="keyword">var</span> start = <span class="string">''</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> j = i; j &lt; <span class="number">10</span>; j++) &#123;</div><div class="line">    start += <span class="string">'* '</span>;</div><div class="line">  &#125;</div><div class="line">  start += <span class="string">'\n'</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(start);</div><div class="line"></div><div class="line">- 打印<span class="number">9</span>*<span class="number">9</span>乘法表</div><div class="line"><span class="keyword">var</span> str = <span class="string">''</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;= <span class="number">9</span>; i++) &#123;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> j = i; j &lt;=<span class="number">9</span>; j++) &#123;</div><div class="line">    str += i + <span class="string">' * '</span> + j + <span class="string">' = '</span> + i * j + <span class="string">'\t'</span>;</div><div class="line">  &#125;</div><div class="line">  str += <span class="string">'\n'</span>;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(str);</div></pre></td></tr></table></figure></p>
<h4 id="continue-、-break-、return-的比较"><a href="#continue-、-break-、return-的比较" class="headerlink" title="continue 、 break 、return 的比较"></a>continue 、 break 、return 的比较</h4><blockquote>
<p><code>break</code> : 能够在：循环、switch-case 中使用<br>  立即跳出整个循环，即循环结束，开始执行循环后面的内容<br><code>continue</code> : 在 循环 中使用<br>  立即跳出当前循环，继续下一次循环（跳到i++的地方）<br><code>return</code> : 也需要区分开，return 只能在函数中使用！<br>  作用：让当前函数停止运行！为函数提供返回值！<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// return 必须在函数内部使用</span></div><div class="line">retrun <span class="comment">//Uncaught SyntaxError: Illegal return statement</span></div></pre></td></tr></table></figure></p>
</blockquote>
<p>思考：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//输出结果是什么？</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt;=<span class="number">10</span>; i++) &#123;</div><div class="line">  <span class="keyword">if</span>(i == <span class="number">5</span>)&#123;</div><div class="line">    <span class="keyword">continue</span>;</div><div class="line">  &#125;</div><div class="line">  </div><div class="line">  <span class="keyword">if</span>(i == <span class="number">7</span>)&#123;</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="built_in">console</span>.log(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>案例练习：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">求整数<span class="number">1</span>～<span class="number">100</span>的累加值，但要求碰到个位为<span class="number">3</span>的数则停止累加</div><div class="line">求整数<span class="number">1</span>～<span class="number">100</span>的累加值，但要求跳过所有个位为<span class="number">3</span>的数</div></pre></td></tr></table></figure></p>
<p>循环总结：</p>
<ol>
<li>循环有很多种，但是以后用得最多的是for循环</li>
<li>当不明确循环次数的时候，可以使用while循环</li>
<li>当无论如何都要执行一次代码的时候，可以使用do..while循环。</li>
<li>循环可以相互替代。</li>
</ol>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><blockquote>
<p>不被程序执行的代码。用于程序员标记代码，在后期的修改，以及他人的学习时有所帮助，在JS中，分为单行注释和多行注释</p>
</blockquote>
<h3 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h3><p>用来描述下面一个或多行代码的作用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 这是一个变量</span></div><div class="line"><span class="keyword">var</span> name = <span class="string">'hm'</span>;</div></pre></td></tr></table></figure></p>
<h3 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h3><p>用来注释多条代码<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">var age = 18;</span></div><div class="line"><span class="comment">var name = 'zs';</span></div><div class="line"><span class="comment">console.log(name, age);</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure></p>
<p>注释的作用：</p>
<pre><code>1. 模块划分，方便代码查找和维护
2. 用于解释复杂代码的逻辑，方便维护和后期开发。
</code></pre><p>要求：写代码的时候必须要写注释</p>
<h3 id="代码调试"><a href="#代码调试" class="headerlink" title="代码调试"></a>代码调试</h3><ul>
<li>过去调试JavaScript的方式<ul>
<li>alert()   弹框警告–不常用</li>
<li>console.log() 控制台输出日志</li>
<li>document.write 往页面中写入内容</li>
<li>confirm 确认框–不常用</li>
<li>prompt 输入框–不常用</li>
</ul>
</li>
<li>断点调试</li>
</ul>
<blockquote>
<p>断点调试是指自己在程序的某一行设置一个断点，调试时，程序运行到这一行就会停住，然后你可以一步一步往下调试，调试过程中可以看各个变量当前的值，出错的话，调试到出错的代码行即显示错误，停下。</p>
</blockquote>
<ul>
<li><p>调试步骤</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">浏览器中按F12--&gt;sources--&gt;找到需要调试的文件--&gt;在程序的某一行设置断点</div></pre></td></tr></table></figure>
</li>
<li><p>调试中的相关操作</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Watch: 监视，通过watch可以监视变量的值的变化，非常的常用。</div><div class="line">F10: 程序单步执行，让程序一行一行的执行，这个时候，观察watch中变量的值的变化。</div><div class="line">F8：跳到下一个断点处，如果后面没有断点了，则程序执行结束。</div></pre></td></tr></table></figure>
</li>
</ul>
<p>tips: <strong><em>监视变量，不要监视表达式，因为监视了表达式，那么这个表达式也会执行。</em></strong></p>
<ol>
<li>代码调试的能力非常重要，只有学会了代码调试，才能学会自己解决bug的能力。初学者不要觉得调试代码麻烦就不去调试，知识点花点功夫肯定学的会，但是代码调试这个东西，自己不去练，永远都学不会。</li>
<li>今天学的代码调试非常的简单，只要求同学们记住代码调试的这几个按钮的作用即可，后面还会学到很多的代码调试技巧。</li>
</ol>
<h3 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h3><blockquote>
<p>前面代码出现了错误，会影响到后续代码的执行！为了防止代码可能的出错导致后续代码的不执行，需要用到异常处理。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span> &#123;</div><div class="line">  <span class="comment">// 将可能存在异常的代码，放到 try 中</span></div><div class="line">  <span class="comment">// 如果出现了异常，那么这个异常就会被捕获到！</span></div><div class="line">  <span class="comment">// 也就是 执行 catch 中的代码，并且可以通过 参数e 来获取到错误！</span></div><div class="line">  <span class="comment">// 最后，会执行  finally 中的代码！</span></div><div class="line">&#125; <span class="keyword">catch</span>(e) &#123;</div><div class="line">  <span class="comment">// catch 中代码只有在出现了异常的时候，才会执行！</span></div><div class="line">&#125; <span class="keyword">finally</span> &#123;</div><div class="line">  <span class="comment">// finally中的代码一定会执行！</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// catch 和 finally 都可以省略，但是同时只能省略其中一个！</span></div><div class="line"><span class="comment">// 1. try - catch</span></div><div class="line"><span class="comment">// 2. try - finally</span></div><div class="line"></div><div class="line"><span class="comment">// 手动抛出异常：</span></div><div class="line"><span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'代码报错了吧，让你得瑟！'</span>);</div><div class="line"><span class="comment">// throw 可以抛出任何类型</span></div><div class="line"><span class="keyword">throw</span> &#123;&#125;;</div><div class="line"><span class="keyword">throw</span> [];</div><div class="line"><span class="keyword">throw</span> <span class="string">'字符串也行？？？'</span>;</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript基础/" rel="tag"># JavaScript基础</a>
          
            <a href="/tags/传智播客教育/" rel="tag"># 传智播客教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/javaScript-基础-第一天笔记/" rel="next" title="javaScript-基础-第一天笔记">
                <i class="fa fa-chevron-left"></i> javaScript-基础-第一天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/javaScript-基础-第三天笔记/" rel="prev" title="javaScript-基础-第三天笔记">
                javaScript-基础-第三天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表达式和语句"><span class="nav-number">2.</span> <span class="nav-text">表达式和语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#表达式"><span class="nav-number">2.1.</span> <span class="nav-text">表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">2.2.</span> <span class="nav-text">语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流程控制"><span class="nav-number">3.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序结构"><span class="nav-number">3.1.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支结构"><span class="nav-number">3.2.</span> <span class="nav-text">分支结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if语句"><span class="nav-number">3.2.1.</span> <span class="nav-text">if语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三元运算符"><span class="nav-number">3.2.2.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch语句"><span class="nav-number">3.2.3.</span> <span class="nav-text">switch语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环结构"><span class="nav-number">3.3.</span> <span class="nav-text">循环结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#while语句"><span class="nav-number">3.3.1.</span> <span class="nav-text">while语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do…while语句"><span class="nav-number">3.3.2.</span> <span class="nav-text">do…while语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for语句"><span class="nav-number">3.3.3.</span> <span class="nav-text">for语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#continue-、-break-、return-的比较"><span class="nav-number">3.3.4.</span> <span class="nav-text">continue 、 break 、return 的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注释"><span class="nav-number">3.4.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单行注释"><span class="nav-number">3.5.</span> <span class="nav-text">单行注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行注释"><span class="nav-number">3.6.</span> <span class="nav-text">多行注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码调试"><span class="nav-number">3.7.</span> <span class="nav-text">代码调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理"><span class="nav-number">3.8.</span> <span class="nav-text">异常处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
