<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="程序员健康生活,健康,时间作息表," />










<meta name="description" content="今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人 关键是获奖理由：Jeffrey C. Hall、Michael Rosbash 和Michael W. Young 三人的工作窥探了生物钟的秘密，并解释了其工作原理。他们的研究成果解释了植物、动物以及人类是如何适应这种生物节律，并同时与地球的自转保持同步。 好了，我知道你基本没看懂。">
<meta name="keywords" content="程序员健康生活,健康,时间作息表">
<meta property="og:type" content="article">
<meta property="og:title" content="不要熬夜！送你一个全球公认最健康的作息时间表！">
<meta property="og:url" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人 关键是获奖理由：Jeffrey C. Hall、Michael Rosbash 和Michael W. Young 三人的工作窥探了生物钟的秘密，并解释了其工作原理。他们的研究成果解释了植物、动物以及人类是如何适应这种生物节律，并同时与地球的自转保持同步。 好了，我知道你基本没看懂。">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/01.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/02.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/03.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/04.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/05.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/06.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/07.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/08.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/09.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/10.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/11.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/12.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/13.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/14.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/15.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/16.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/17.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/18.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/19.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/20.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/21.jpg">
<meta property="og:updated_time" content="2017-12-08T10:14:53.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不要熬夜！送你一个全球公认最健康的作息时间表！">
<meta name="twitter:description" content="今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人 关键是获奖理由：Jeffrey C. Hall、Michael Rosbash 和Michael W. Young 三人的工作窥探了生物钟的秘密，并解释了其工作原理。他们的研究成果解释了植物、动物以及人类是如何适应这种生物节律，并同时与地球的自转保持同步。 好了，我知道你基本没看懂。">
<meta name="twitter:image" content="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/"/>





  <title>不要熬夜！送你一个全球公认最健康的作息时间表！ | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不要熬夜！送你一个全球公认最健康的作息时间表！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-13T08:32:06+08:00">
                2017-10-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人"><a href="#今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人" class="headerlink" title="今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人"></a>今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人</h3><p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/01.jpg" alt="2017年诺贝尔生物和医学奖获得者"></p>
<h4 id="关键是获奖理由："><a href="#关键是获奖理由：" class="headerlink" title="关键是获奖理由："></a>关键是获奖理由：</h4><p>Jeffrey C. Hall、Michael Rosbash 和Michael W. Young 三人的工作窥探了生物钟的秘密，并解释了其工作原理。他们的研究成果解释了植物、动物以及人类是如何适应这种生物节律，并同时与地球的自转保持同步。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/02.jpg" alt="获奖理由"><br>好了，我知道你基本没看懂。</p>
<a id="more"></a>
<p>趁你们出去嗨，玩物君花了一整天时间，读了几十篇文献，替你总结出 2017 年诺贝尔生物和医学奖的最核心的几个问题：</p>
<p>这三个美国佬到底研究了啥？<br>他们发现了控制昼夜节律的分子机制。<br><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/03.jpg" alt="获奖理由"></p>
<p>如图，一盆含羞草。<br>图片上半部分，含羞草叶子白天打开，晚上关闭。<br>图片下半部分，把含羞草放在持续黑暗的地方（残忍的科学家！），含羞草体内的生物钟依<br>旧发生作用，在白天时间打开，晚上照常关闭。（含羞草赢了！）</p>
<p>可以简单点讲吗？</p>
<p>可以！他们研究的就是我们平常所说的「生物钟」。<br>跟我们有一毛钱关系吗？<br>有！生物钟调节身体重要功能，例如：行为、激素水平、睡眠、体温和新陈代谢等。<br>生物钟和你的健康息息相关。你什么时候困、什么时候醒、一天内的体温变化、什么时候荷尔蒙高涨想干坏事，统统是由生物钟在管理的。</p>
<p>比如，你去美国玩儿回来，为什么要倒时差？生物钟决定的呗。</p>
<p>生物钟坏了有啥问题吗？</p>
<p>当然有！问题大了。生物钟紊乱可能带来的后果包括：</p>
<ul>
<li>糖尿病</li>
<li>抑郁症</li>
<li>肥胖</li>
<li>……</li>
</ul>
<p>好怕怕，那我该怎么保养生物钟？</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/04.jpg" alt="2017年诺贝尔生物和医学奖获得者"></p>
<p>你知道诺贝尔奖金多少钱吗？900 万瑞典克朗，相当于 740 万元人民币！所以，以下是一组价值 740 万元的建议：</p>
<blockquote>
<p>1.该睡觉的时候就去睡觉，别磨磨唧唧<br>2.充分利用早上的时间学习和工作，因为此时效率最高<br>3.下午和傍晚时健身效果更好<br>4.最最重要的是：不要熬夜！不要熬夜！不要熬夜！<br>你别给我搞事儿，，，，会死人的。</p>
</blockquote>
<h4 id="下面是全球公认最健康的作息时间表，你值得拥有！"><a href="#下面是全球公认最健康的作息时间表，你值得拥有！" class="headerlink" title="下面是全球公认最健康的作息时间表，你值得拥有！"></a>下面是全球公认最健康的作息时间表，你值得拥有！</h4><p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/05.jpg" alt="7:00 迎着清晨的阳光起床"></p>
<p>7:00 迎着清晨的阳光起床。一杯温水是早起之后的必需品，能让你获得一天最好的开始。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/06.jpg" alt="营养全面而丰富的早餐"></p>
<p>你需要营养全面而丰富的早餐。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/07.jpg" alt="营养全面而丰富的早餐"></p>
<p>一顿优质的早餐，能让你一整天都充满活力。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/08.jpg" alt="早上不要做剧烈的运动"></p>
<p>早上是人体免疫系统最弱的时候,不要做剧烈的运动，走路上班是很好的选择，健康又惬意。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/09.jpg" alt="上午人脑最清新"></p>
<p>上午人脑最清醒犀利，应该用来做最有难度的事。<br>比如攻克工作的难题，给复杂的报告列提纲等等，充分利用好上午清醒的大脑</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/10.jpg" alt="让眼睛休息休息"></p>
<p>一晃就十点半了，起来走动走动，眺望一下远方，做一做眼保健操，让眼睛舒缓舒缓。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/11.jpg" alt="让眼睛休息休息"></p>
<p>上午工作的的差不多该吃点水果了。上午是一天吃水果的最佳时机，</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/12.jpg" alt="上午吃点水果"></p>
<p>因为上午人体最适合吸收水果里的营养。还能补充我们智障的大脑急需的血糖。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/13.jpg" alt="午餐"></p>
<p>午餐要吃饱，中午应该补充足够的蛋白质，豆类食品是最佳选择。<br>虽然是午饭，久坐办公室的人也不要吃得太油腻。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/14.jpg" alt="午休"></p>
<p>午饭后的时间很宝贵，最好用来小睡一觉。<br>有的人喜欢在中午上淘宝购物或者是打激烈的游戏，这反而会让大脑处于过度紧张的状态，造成下午身体的疲惫。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/15.jpg" alt="做创作型的事情"></p>
<p>午后是人思维最活跃的时间，非常适合做一些创意性的工作。<br>想一想工作中的创新，即使是微小的改善，日积月累也会有巨大的成就。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/16.jpg" alt="来杯酸奶"></p>
<p>四点左右，喝杯酸奶，能补充身体流失的血糖。<br>马上将要投入到一天里最密集的工作中了。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/17.jpg" alt="来杯酸奶"></p>
<p>四点到七点，身体和大脑都处于一天的巅峰状态，这时候我们应该做细致而密集的工作。<br>做完这些别着急回家，</p>
<blockquote>
<ul>
<li>花10分钟总结一下当天的工作：</li>
<li>今天收获了哪些好创意</li>
<li>积累了哪些经验</li>
<li>学习了什么新工具</li>
<li>验证了什么想法<br>每天10分钟反思，大器必将早成！</li>
</ul>
</blockquote>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/18.jpg" alt="最佳运动时间"></p>
<p>下班之后稍微吃点东西，晚饭不要吃太多，三分饱即可。<br>晚饭后稍微歇一会儿再开始运动。<br>先散步，再慢跑是非常健康的运动方式。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/19.jpg" alt="读书或者看电视"></p>
<p>运动之后可以看看电视，或打开你阅读计划中的书放松阅读。<br>最好的选择还是在娱乐休闲中延绵不绝的思考工作，这样会碰撞出意想不到的火花。<br>劳逸结合的精髓就是：<br>休闲的时候还有一根弦在牵挂工作，<br>稍有灵感迸发就立刻抓住。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/20.jpg" alt="洗个热水澡"></p>
<p>时间差不多就该洗个澡了，让身体彻底舒缓下来，洗去一天的疲惫。</p>
<p><img src="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/images/21.jpg" alt="准时睡觉"></p>
<p>十一点人体的各项器官都开始处于休息期了，不要违背身体的自然规律，放松睡一个好觉，明天又是美好的一天！</p>
<blockquote>
<p>自己的小小感受：虽然从事的是IT行业，作为程序员很难做到上面的作息时间休息，但是尽量朝着这上面一些比较实际的点去做。生命诚可贵，only one times！</p>
</blockquote>
<p>希望各位看官也能有个好身体继续朝着IT行业纵横沙场</p>
<blockquote>
<p>来源：OrganicPai有機派<br>编辑：魏爽<br>来源：<a href="https://c.m.163.com/news/a/D08AIOJA05149JUI.html?spss=newsapp&amp;spsw=1" title="不要熬夜" target="_blank" rel="external">网易新闻</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/程序员健康生活/" rel="tag"># 程序员健康生活</a>
          
            <a href="/tags/健康/" rel="tag"># 健康</a>
          
            <a href="/tags/时间作息表/" rel="tag"># 时间作息表</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/前端资源整理/" rel="next" title="前端资源整理">
                <i class="fa fa-chevron-left"></i> 前端资源整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/Object常用方法总结/" rel="prev" title="Object常用方法总结">
                Object常用方法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人"><span class="nav-number">1.</span> <span class="nav-text">今年的诺贝尔生物和医学奖已经颁布了，获奖者是三个美国人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关键是获奖理由："><span class="nav-number">1.1.</span> <span class="nav-text">关键是获奖理由：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面是全球公认最健康的作息时间表，你值得拥有！"><span class="nav-number">1.2.</span> <span class="nav-text">下面是全球公认最健康的作息时间表，你值得拥有！</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
