<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="分享,上海黑马13期,前端资源," />










<meta name="description" content="前端资源收集以及工作学习中遇到的问题总结，分类归纳！  最近更新  新增hexo 搭建个人博客系列文章 新增项目开发规范 新增websocket技术Last Modify: 2017-10-18   2017  听说 2017 你想写前端？(沪江UED—内容实在风趣又干货，对现在的前端有个更深更全的了解) 2017年给前端开发者的建议 2017 年你应该学习的编程语言、框架和工具 (在这个行业，">
<meta name="keywords" content="分享,上海黑马13期,前端资源">
<meta property="og:type" content="article">
<meta property="og:title" content="前端资源整理">
<meta property="og:url" content="http://biedongda.com/2017/10/09/前端资源整理/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="前端资源收集以及工作学习中遇到的问题总结，分类归纳！  最近更新  新增hexo 搭建个人博客系列文章 新增项目开发规范 新增websocket技术Last Modify: 2017-10-18   2017  听说 2017 你想写前端？(沪江UED—内容实在风趣又干货，对现在的前端有个更深更全的了解) 2017年给前端开发者的建议 2017 年你应该学习的编程语言、框架和工具 (在这个行业，">
<meta property="og:image" content="http://biedongda.com/2017/10/09/前端资源整理/images/01.jpeg">
<meta property="og:updated_time" content="2018-03-26T01:50:44.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端资源整理">
<meta name="twitter:description" content="前端资源收集以及工作学习中遇到的问题总结，分类归纳！  最近更新  新增hexo 搭建个人博客系列文章 新增项目开发规范 新增websocket技术Last Modify: 2017-10-18   2017  听说 2017 你想写前端？(沪江UED—内容实在风趣又干货，对现在的前端有个更深更全的了解) 2017年给前端开发者的建议 2017 年你应该学习的编程语言、框架和工具 (在这个行业，">
<meta name="twitter:image" content="http://biedongda.com/2017/10/09/前端资源整理/images/01.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/10/09/前端资源整理/"/>





  <title>前端资源整理 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/10/09/前端资源整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端资源整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-09T00:32:11+08:00">
                2017-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前端资源收集以及工作学习中遇到的问题总结，分类归纳！<br><img src="/2017/10/09/前端资源整理/images/01.jpeg" alt="Talk is cheap. Show me the code" title="Linus Torvalds"></p>
</blockquote>
<h3 id="最近更新"><a href="#最近更新" class="headerlink" title="最近更新"></a>最近更新</h3><blockquote>
<ul>
<li>新增hexo 搭建个人博客系列文章</li>
<li>新增项目开发规范</li>
<li>新增websocket技术<br>Last Modify: 2017-10-18</li>
</ul>
</blockquote>
<h3 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h3><blockquote>
<ul>
<li><a href="https://juejin.im/entry/587766645c497d005888f237" target="_blank" rel="external">听说 2017 你想写前端？</a>(沪江UED—内容实在风趣又干货，对现在的前端有个更深更全的了解)</li>
<li><a href="http://mp.weixin.qq.com/s/IteRXh0jBSbm2dlkHd-TXw" target="_blank" rel="external">2017年给前端开发者的建议</a></li>
<li><a href="http://www.imooc.com/article/15357" target="_blank" rel="external">2017 年你应该学习的编程语言、框架和工具</a> (在这个行业，紧随潮流是很难的。所以在每年年底，我们都会给你提供一些建议，它涉及什么是最重要的，以及你在未来一年中应该学习什么。)</li>
<li><a href="https://zhuanlan.zhihu.com/p/23412169?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">6周学习计划，攻克JavaScript难关(React/Redux/ES6 etc.)</a></li>
</ul>
</blockquote>
<a id="more"></a>
<h3 id="3年、5年、10年程序员职业规划"><a href="#3年、5年、10年程序员职业规划" class="headerlink" title="3年、5年、10年程序员职业规划"></a>3年、5年、10年程序员职业规划</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/xrq730/p/5260294.html" target="_blank" rel="external">一名3年工作经验的程序员应该具备的技能</a> (写的很不错，同感)</li>
<li><a href="http://www.ruanyifeng.com/blog/2016/11/javascript.html" target="_blank" rel="external">JavaScript 全栈工程师培训教程</a> (前端是 React，后端是 Node)</li>
</ul>
</blockquote>
<h3 id="心灵砒霜"><a href="#心灵砒霜" class="headerlink" title="心灵砒霜"></a>心灵砒霜</h3><blockquote>
<ul>
<li><a href="http://www.imooc.com/article/12703 淘宝员工的前端之路" target="_blank" rel="external">4 年前端狗，2 年 CTO</a> (淘宝员工，scott讲师的前端职业经历之路，很真实)</li>
<li><a href="http://web.jobbole.com/83430/" target="_blank" rel="external">如何成为一个优秀的 JavaScript 程序员</a> (5年工作经验前端工程师传授你成为优秀JavaScript开发人员所使用的技术和资源（大补鸡汤）)</li>
</ul>
</blockquote>
<h3 id="移动端适配方案："><a href="#移动端适配方案：" class="headerlink" title="移动端适配方案："></a>移动端适配方案：</h3><blockquote>
<ul>
<li><a href="https://github.com/amfe/lib-flexible" title="淘宝适配方案(可伸缩布局方案) github仓库👍 💯" target="_blank" rel="external">淘宝适配方案</a>  (可伸缩布局方案 github仓库👍 💯)</li>
<li><a href="https://github.com/amfe/article/issues/17" title="大漠老师的github介绍使用" target="_blank" rel="external">使用Flexible实现手淘H5页面的终端适配</a> (大漠老师的github介绍使用)</li>
<li><a href="http://www.cnblogs.com/lyzg/p/4877277.html" title="流云诸葛" target="_blank" rel="external">从网易与淘宝的font-size思考前端设计稿与工作流</a> (流云诸葛博客)</li>
<li><a href="https://github.com/imweb/mobile/issues/3" title="腾讯imweb github" target="_blank" rel="external">H5自适应rem方案</a> (腾讯imweb github)</li>
<li><a href="http://html-js.com/article/MobileWeb" title="前端乱炖社区" target="_blank" rel="external">MobileWeb 适配总结</a> (前端乱炖社区)</li>
<li><a href="http://div.io/topic/1092" title="DIV.IO" target="_blank" rel="external">移动端高清、多屏适配方案</a> (DIV.IO)</li>
<li><a href="https://aotu.io/notes/2017/04/28/2017-4-28-CSS-viewport-units/" title="凹凸实验室：利用vw,vh结合rem来适配移动端，新鲜，尝试下👍 💯" target="_blank" rel="external">利用视口单位实现适配布局</a> (凹凸实验室👍 💯)</li>
<li><a href="https://www.w3cplus.com/css/vw-for-layout.html" title="大漠写的最新适配方案，也是vw来适配👍 💯" target="_blank" rel="external">再聊移动端页面的适配</a> (大漠写的最新适配方案)</li>
</ul>
</blockquote>
<h3 id="项目开发规范："><a href="#项目开发规范：" class="headerlink" title="项目开发规范："></a>项目开发规范：</h3><blockquote>
<ul>
<li><a href="http://tgideas.qq.com/doc/" target="_blank" rel="external">腾讯tgideas文档库</a> (腾讯外包项目的规范，可以参考，含有pc端和移动端开发规范以及提供腾讯的组件和工具)</li>
</ul>
</blockquote>
<h3 id="项目总结："><a href="#项目总结：" class="headerlink" title="项目总结："></a>项目总结：</h3><blockquote>
<ul>
<li><a href="http://imweb.io/topic/570a7e7206f2400432c139ad" title="IMweb成员写的" target="_blank" rel="external">QQ天气H5-前端完整解析</a> (IMweb成员写的)</li>
</ul>
</blockquote>
<h3 id="移动端其他注意事项："><a href="#移动端其他注意事项：" class="headerlink" title="移动端其他注意事项："></a>移动端其他注意事项：</h3><blockquote>
<ul>
<li><p>移动端Retina高清屏边框一像素问题及处理方法</p>
<ul>
<li><a href="http://www.cnblogs.com/lhb25/p/seven-method-for-1px-retina-screen.html 梦想天空,山边小溪" target="_blank" rel="external">7种方法实现移动端Retina屏幕1px边框效果</a></li>
</ul>
</li>
<li><p>移动开发之touch event篇</p>
<ul>
<li><a href="http://www.aliued.cn/2013/04/27/%e7%a7%bb%e5%8a%a8%e5%bc%80%e5%8f%91%e4%b9%8btouch-event%e7%af%87.html#nav" target="_blank" rel="external">阿里巴巴-中国站</a></li>
</ul>
</li>
<li><p>Listview 太长引起的手机性能问题</p>
<ul>
<li><a href="https://github.com/imweb/mobile/blob/master/docs/listview-toolong.md" target="_blank" rel="external">腾讯 imweb</a></li>
</ul>
</li>
<li><p>逐帧动画容易有抖动：CSS技巧</p>
<ul>
<li><a href="https://aotu.io/notes/2017/08/14/fix-sprite-anim/" title="来源于凹凸实验室" target="_blank" rel="external">CSS技巧：逐帧动画抖动解决方案</a></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="H5-amp-C3-amp-H5-api："><a href="#H5-amp-C3-amp-H5-api：" class="headerlink" title="H5&amp;C3&amp;H5-api："></a>H5&amp;C3&amp;H5-api：</h3><h4 id="H5标签"><a href="#H5标签" class="headerlink" title="H5标签"></a>H5标签</h4><blockquote>
<ul>
<li>canvas<ul>
<li><a href="http://www.zhangxinxu.com/wordpress/2017/03/canvas-2d-cool-affect-skills-technology/" target="_blank" rel="external">canvas 2D炫酷动效的实现套路和需要的技术积累</a> (张鑫须2017文章，使用canvas的基本套路，而且对requestAnimationFrame 也有使用)</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="CSS3样式"><a href="#CSS3样式" class="headerlink" title="CSS3样式"></a>CSS3样式</h4><blockquote>
<ul>
<li><a href="http://www.css88.com/archives/4705" title="web前端开发" target="_blank" rel="external">CSS3 动画系列2-transition(过渡)</a> (来源于：web前端开发)</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_animated_properties" title="MDN列表" target="_blank" rel="external">支持过渡动画的CSS属性列表</a> (来源于：MDN列表)</li>
<li><a href="http://isux.tencent.com/css3-transition.html" title="ISUX译转" target="_blank" rel="external">CSS3 transition规范的实际使用经验</a> (ISUX译转,张鑫旭)</li>
<li><a href="http://www.520ued.com/article/53882d7ab992a7c43f5c204b" title="520UED出品" target="_blank" rel="external">CSS3 media媒体查询器用法总结</a> (来源于：520UED出品)</li>
<li><a href="http://mxd.tencent.com/vertical-align" title="[腾讯MXD翻译],晦涩难懂" target="_blank" rel="external">Vertical-Align: 你需要知道的所有事【译】</a>([腾讯MXD翻译],比较晦涩难懂)</li>
<li><a href="http://www.cnblogs.com/coco1s/p/7358830.html" target="_blank" rel="external">不受控制的 position:fixed</a></li>
</ul>
</blockquote>
<h4 id="JS-API"><a href="#JS-API" class="headerlink" title="JS-API"></a>JS-API</h4><blockquote>
<ul>
<li><p>websocket双工通信</p>
<ul>
<li><a href="http://stage.moneplus.cn/ice/" target="_blank" rel="external">在线案例①</a> (多屏互动之冰川时代)</li>
<li><a href="http://www.websocket.org/" target="_blank" rel="external">websocket官网</a></li>
<li><a href="http://javascript.ruanyifeng.com/htmlapi/websocket.html" target="_blank" rel="external">阮一峰的JavaScript标准参考教程介绍使用</a></li>
<li><a href="http://tgideas.qq.com/webplat/info/news_version3/804/7104/7106/m5723/201412/294454.shtml" target="_blank" rel="external">websocket实时互动小游戏</a></li>
<li><a href="http://ued.sina.com.cn/?p=900" target="_blank" rel="external">WebSocket实战 | 新浪UED</a> (文章中简单介绍了聊天室和你画我猜的功能实现)</li>
<li><a href="http://design.jobbole.com/116047/" target="_blank" rel="external">WebSocket实现多屏互动的分析及方案</a> (腾讯ISUX,原文章链接已经失效，转载于伯乐在线,涉及到游戏房间的概念，需要这个功能很是不错)</li>
<li><a href="https://segmentfault.com/a/1190000000392586" target="_blank" rel="external">使用 WebSockets 进行 HTML5 视频直播</a></li>
<li><a href="http://www.jstips.co/zh_cn/javascript/working-with-websocket-timeout/" target="_blank" rel="external">处理 Websocket 超时问题</a></li>
<li><a href="https://github.com/websockets/ws#echowebsocketorg-demo" target="_blank" rel="external">github上ws模块</a> (最基本的实现，做个demo演示用用，最方便的还是socket.io)</li>
<li><a href="https://segmentfault.com/a/1190000005988744" target="_blank" rel="external">实战系列-多屏互动——H5 中级进阶</a> (效果很酷,<a href="https://coding.net/u/OverTree/p/webSocketDemo/git" target="_blank" rel="external">线上demo链接</a> (实时传感器数据传输，手机变手柄))</li>
<li><a href="http://www.cnblogs.com/Wayou/p/hichat_built_with_nodejs_socket.html#home" target="_blank" rel="external">实战系列-Node.js + Web Socket 打造即时聊天程序嗨聊</a> (来源于刘哇勇的部落格)</li>
</ul>
</li>
<li><p>requestAnimationFrame</p>
<ul>
<li><a href="http://www.zhangxinxu.com/wordpress/2013/09/css3-animation-requestanimationframe-tween-%E5%8A%A8%E7%94%BB%E7%AE%97%E6%B3%95/" target="_blank" rel="external">CSS3动画那么强，requestAnimationFrame还有毛线用？</a> (老张骚气的解说)</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Jquery最佳编程实践"><a href="#Jquery最佳编程实践" class="headerlink" title="Jquery最佳编程实践"></a>Jquery最佳编程实践</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/Wayou/p/jquery_best_practise.html#home" title="作者：刘哇勇的部落格" target="_blank" rel="external">jQuery编程的最佳实践</a> (作者：刘哇勇的部落格)</li>
</ul>
</blockquote>
<h3 id="Jquery源码分析系列"><a href="#Jquery源码分析系列" class="headerlink" title="Jquery源码分析系列"></a>Jquery源码分析系列</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/aaronjs/p/3279314.html" target="_blank" rel="external">jQuery源码分析系列</a> (艾伦)</li>
<li><a href="https://www.cnblogs.com/coco1s/p/5261646.html" target="_blank" rel="external">【深入浅出jQuery】源码浅析–整体架构</a></li>
</ul>
</blockquote>
<h3 id="JS学习资源"><a href="#JS学习资源" class="headerlink" title="JS学习资源"></a>JS学习资源</h3><blockquote>
<ul>
<li><a href="http://javascript.ruanyifeng.com/" target="_blank" rel="external">JavaScript 标准参考教程（alpha）</a> (阮一峰)</li>
<li><a href="https://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank" rel="external">深入理解JavaScript系列</a> (汤姆大叔的博客)</li>
<li><a href="https://www.liaoxuefeng.com/wiki/001434446689867b27157e896e74d51a89c25cc8b43bdb3000/" target="_blank" rel="external">JavaScript全栈教程</a> (廖雪峰的官方网站)</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/learn/JavaScript" target="_blank" rel="external">MDN-JavaScript - 1</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript" target="_blank" rel="external">MDN-JavaScript - 2</a> (本部分将专注于 JavaScript 语言本身，而非局限于网页或其他宿主环境)</li>
</ul>
</blockquote>
<h3 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h3><blockquote>
<ul>
<li><a href="http://es6.ruanyifeng.com/" target="_blank" rel="external">ECMAScript 6 入门</a> (阮一峰老师的ES6著作,众人推荐这个入门)</li>
<li><a href="https://babeljs.cn/" target="_blank" rel="external">Babel中文网</a> (Babel 是一个 JavaScript 编译器)</li>
</ul>
</blockquote>
<h3 id="JS工具库"><a href="#JS工具库" class="headerlink" title="JS工具库"></a>JS工具库</h3><blockquote>
<ul>
<li><a href="https://lodash.com/" target="_blank" rel="external">Lodash官网</a> (这个库是真的不赖,运行命令可以自定义生成所需要的功能js文件<code>npm i -g lodash-cli lodash include=debounce,throttle</code>)</li>
<li><a href="http://www.css88.com/doc/lodash/" target="_blank" rel="external">lodash 中文网 v4.16.1</a> (对于看不懂的地方做个参考)</li>
</ul>
</blockquote>
<h3 id="开发中的小问题"><a href="#开发中的小问题" class="headerlink" title="开发中的小问题"></a>开发中的小问题</h3><blockquote>
<ul>
<li>网站中图片的处理：<ul>
<li><a href="https://zhuanlan.zhihu.com/p/25455672" target="_blank" rel="external">图片延迟加载(Lazyload)三种实现方式</a> (总结的不错，很能学到些东西，而且有节流和防抖的技能。尤其推荐的外链也有质量。而且也接触到新的技能)</li>
</ul>
</li>
<li>弹窗引出的各种小问题<ul>
<li><a href="http://yujiangshui.com/review-how-to-make-popup-mask-effect/" target="_blank" rel="external">再谈弹窗那些事</a></li>
</ul>
</li>
<li>获取网站加载进度<ul>
<li><a href="http://www.cnblogs.com/Wayou/p/gmail_like_page_loading_progress_bar.html#home" target="_blank" rel="external">为你的Web程序加个启动画面</a> (刘哇勇的部落格)</li>
</ul>
</li>
<li>防止网页被嵌入框架<ul>
<li><a href="http://www.ruanyifeng.com/blog/2008/10/anti-frameset_javascript_codes.html" target="_blank" rel="external">防止网页被嵌入框架的代码</a></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Git-amp-github"><a href="#Git-amp-github" class="headerlink" title="Git &amp; github"></a>Git &amp; github</h3><blockquote>
<ul>
<li><a href="https://backlog.com/git-tutorial/cn/" target="_blank" rel="external">猴子都能懂的GIT入门</a> (级简单的Git入门)</li>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137628548491051ccfaef0ccb470894c858999603fedf000" target="_blank" rel="external">使用GitHub</a> (廖雪峰的官方网站)</li>
<li><a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013758404317281e54b6f5375640abbb11e67be4cd49e0000" target="_blank" rel="external">git提交上传等操作忽略特殊文件</a> (廖雪峰的官方网站)</li>
</ul>
</blockquote>
<h3 id="HEXO搭建个人博客"><a href="#HEXO搭建个人博客" class="headerlink" title="HEXO搭建个人博客"></a>HEXO搭建个人博客</h3><blockquote>
<ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="external">hexo官网</a> (一款基于Node.js的静态博客框架官网)</li>
<li><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">HEXO+Github,搭建属于自己的博客</a> (简书文章-里面有很多的外链)</li>
<li><a href="http://www.jianshu.com/p/554c4a35baf9" target="_blank" rel="external">hexo+gitHubPages 快速搭建个人博客</a> (简书 文章里面含有很多小知识点)</li>
<li><a href="http://blog.csdn.net/wapchief/article/details/54602515" target="_blank" rel="external"> 使用hexo+github免费搭建个人博客网站超详细教程</a> (上传到 github 版)</li>
<li><a href="http://blog.csdn.net/qq_20954959/article/details/54425916" target="_blank" rel="external">免费个人博客搭建教程（详细-图文）–Hexo+OSChina</a> (上传到 码云 版)</li>
<li><a href="http://www.cnblogs.com/tengj/category/809716.html" target="_blank" rel="external">hexo系列干货文章</a> ()</li>
<li><a href="http://blog.csdn.net/sugar_rainbow/article/details/57415705" target="_blank" rel="external">解决md文章中引入图片路径的问题</a> (CSDN  参考链接–简书(按照方法弄好之后，需要重新开启服务器测试))</li>
<li><a href="https://www.zhihu.com/question/31377141" target="_blank" rel="external">github怎么绑定自己的域名？</a> (知乎上的回答)</li>
</ul>
</blockquote>
<h3 id="CSS预处理器"><a href="#CSS预处理器" class="headerlink" title="CSS预处理器"></a>CSS预处理器</h3><blockquote>
<ul>
<li>stylus<ul>
<li><a href="http://www.zhangxinxu.com/jq/stylus/" target="_blank" rel="external">stylus中文版参考文档之综述</a> (张鑫须老师的参考文档,很多用stylus的都推荐这篇参考文档)</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/PeunZhang/p/5629329.html" target="_blank" rel="external">nodejs全局安装和本地安装的区别</a> (白树博客)</li>
<li><a href="http://riny.net/2014/cnpm/" target="_blank" rel="external">国内优秀npm镜像推荐及使用</a></li>
<li><a href="https://yarn.bootcss.com/" target="_blank" rel="external">yarn中文网</a></li>
</ul>
</blockquote>
<h3 id="gulp"><a href="#gulp" class="headerlink" title="gulp"></a>gulp</h3><blockquote>
<ul>
<li><a href="http://www.gulpjs.com.cn/" target="_blank" rel="external">gulp中文网</a></li>
</ul>
</blockquote>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><blockquote>
<ul>
<li><a href="https://webpack.js.org/" target="_blank" rel="external">webpack官网</a> (2.x-3.x的官网)</li>
<li><a href="https://github.com/lcxfs1991/blog/issues/17" target="_blank" rel="external">教你如何读webpack2中文文档</a> (以上中文文档翻译者提供)</li>
<li><a href="https://github.com/webpack-china/awesome-webpack-cn" target="_blank" rel="external">搜罗一切webpack的好文章好工具</a> (webpack awesome)</li>
</ul>
</blockquote>
<h3 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h3><h3 id="React"><a href="#React" class="headerlink" title="React"></a>React</h3><blockquote>
<ul>
<li><a href="https://doc.react-china.org/" target="_blank" rel="external">React中文网</a> (用于构建用户界面的 JavaScript 库)</li>
<li><a href="http://reactnative.cn/" target="_blank" rel="external">React Native 中文网</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2015/03/react.html" target="_blank" rel="external">React 入门实例教程</a> (阮一峰)</li>
<li><a href="https://www.cnblogs.com/yexiaochai/p/6042112.html" target="_blank" rel="external">React Native初探</a> (叶小钗–文章写得不错，v3.60版本的尝试。最后列举了学习和工具等资源)</li>
</ul>
</blockquote>
<h3 id="Angular"><a href="#Angular" class="headerlink" title="Angular"></a>Angular</h3><h3 id="前端练手项目"><a href="#前端练手项目" class="headerlink" title="前端练手项目"></a>前端练手项目</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/shiyanlou/p/6069704.html" title="不要再说找不到前端项目练手了！" target="_blank" rel="external">不要再说找不到前端项目练手了！</a> (很多小练习，可以很好的练习综合能力)</li>
<li><a href="https://zhuanlan.zhihu.com/p/22766255" title="有哪些适合新手练手的前端项目？" target="_blank" rel="external">有哪些适合新手练手的前端项目？</a> (知乎)</li>
<li>H5游戏开发<ul>
<li><a href="https://aotu.io/notes/2017/09/25/h5game-snake/" title="京东凹凸实验室出品" target="_blank" rel="external">H5游戏开发：贪吃蛇</a></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="面试相关的事情"><a href="#面试相关的事情" class="headerlink" title="面试相关的事情"></a>面试相关的事情</h3><blockquote>
<ul>
<li><a href="https://www.imooc.com/article/20010" target="_blank" rel="external">前端跳槽面试那些事儿</a> (慕课视频软文)</li>
<li><a href="https://github.com/fex-team/interview-questions" title="面试百度的注意事项" target="_blank" rel="external">百度FEX面试</a></li>
</ul>
</blockquote>
<h3 id="经典面试题收集："><a href="#经典面试题收集：" class="headerlink" title="经典面试题收集："></a>经典面试题收集：</h3><blockquote>
<ul>
<li><a href="http://imweb.io/topic/5966e6d2ffbab062551410cf" title="不少的面试题和答案，可以拿来给学生" target="_blank" rel="external">IMWeb前端求职训练营</a> (不少的面试题和答案)</li>
</ul>
</blockquote>
<h3 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h3><blockquote>
<ul>
<li><a href="http://www.lovebxm.com/2017/05/31/RegExp/" title="博客总结（还提供了学习正则外链）" target="_blank" rel="external">最全正则表达式总结</a></li>
<li><a href="https://regexr.com/" title="国外网站，访问可能慢" target="_blank" rel="external">正则表达式在线练习网站</a> (国外网站，访问可能慢)</li>
</ul>
</blockquote>
<h3 id="浏览器调试"><a href="#浏览器调试" class="headerlink" title="浏览器调试"></a>浏览器调试</h3><blockquote>
<ul>
<li><a href="http://www.css88.com/doc/chrome-devtools/#chrome-开发者工具" title="Chrome 开发者工具中文文档" target="_blank" rel="external">Chrome 开发者工具</a> (Chrome 开发者工具中文文档)</li>
<li><a href="http://www.cnblogs.com/Wayou/p/chrome-console-tips-and-tricks.html" title="作者：刘哇勇的部落格" target="_blank" rel="external">Chrome 控制台不完全指南</a> (作者：刘哇勇的部落格)</li>
</ul>
</blockquote>
<h3 id="页面性能优化"><a href="#页面性能优化" class="headerlink" title="页面性能优化"></a>页面性能优化</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/coco1s/p/5499469.html" target="_blank" rel="external">【前端性能】高性能滚动 scroll 及页面渲染优化</a></li>
<li><a href="http://kb.cnblogs.com/page/64064/8/" title="从各个角度来写的系列博客文章，值得一看" target="_blank" rel="external">高性能WEB开发</a> (从各个角度来写的系列博客文章，值得一看)</li>
</ul>
</blockquote>
<h3 id="一次完整的HTTP事务是怎样的一个过程？"><a href="#一次完整的HTTP事务是怎样的一个过程？" class="headerlink" title="一次完整的HTTP事务是怎样的一个过程？"></a>一次完整的HTTP事务是怎样的一个过程？</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/jesse2013/p/basicwebprocess.html" title="腾飞（Jesse）,写的不错,通俗易懂有深度" target="_blank" rel="external">初识WEB：输入URL之后的故事</a> (腾飞（Jesse）,写的不错,通俗易懂有深度)</li>
</ul>
</blockquote>
<h3 id="浏览器重排-reflows-、回流-DOM的重汇与重排"><a href="#浏览器重排-reflows-、回流-DOM的重汇与重排" class="headerlink" title="浏览器重排(reflows)、回流(DOM的重汇与重排)"></a>浏览器重排(reflows)、回流(DOM的重汇与重排)</h3><blockquote>
<ul>
<li><a href="http://kb.cnblogs.com/page/64064/8/" title="高性能WEB开发系列文章之一" target="_blank" rel="external">页面呈现、重绘、回流</a> (高性能WEB开发系列文章之一)</li>
<li><a href="http://www.css88.com/archives/4996" title="这篇文章源于上面，做了一些补充和解释" target="_blank" rel="external">页面重绘和回流以及优化</a> (这篇文章源于上面，做了一些补充和解释)</li>
<li><a href="http://www.css88.com/archives/4991" title="专注前端开发" target="_blank" rel="external">浏览器的重绘(repaints)与重排(reflows)</a> (专注前端开发)</li>
<li><a href="http://www.aliued.cn/2012/11/12/%e6%b5%8f%e8%a7%88%e5%99%a8%e7%9a%84%e9%87%8d%e7%bb%98repaints%e4%b8%8e%e9%87%8d%e6%8e%92reflows.html" title="阿里巴巴（中国站）用户体验设计部博客U一点设计 UED团队" target="_blank" rel="external">浏览器的重绘[repaints]与重排[reflows]</a> (阿里巴巴（中国站）用户体验设计部博客U一点设计 UED团队)</li>
</ul>
</blockquote>
<h3 id="BFC-块级格式化上下文"><a href="#BFC-块级格式化上下文" class="headerlink" title="BFC(块级格式化上下文)"></a>BFC(块级格式化上下文)</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/lhb25/p/inside-block-formatting-ontext.html" title="梦想天空(山边小溪)" target="_blank" rel="external">前端精选文摘：BFC 神奇背后的原理</a> (梦想天空(山边小溪))</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context" title="对上面文章的一点补充说明" target="_blank" rel="external">MDN上的简单说明</a> (对上面文章的一点补充说明)</li>
<li><a href="http://www.cnblogs.com/nujufoul/p/7092520.html" title="扩展了BFC内容，尤其是涉及到IE的haslayout" target="_blank" rel="external">BFC是什么？有什么作用？</a> (扩展了BFC内容，尤其是涉及到IE的haslayout)</li>
<li><a href="http://web.jobbole.com/84808/" title="伯乐在线，还没读懂，看着没耐心读下去了" target="_blank" rel="external">什么是BFC</a> (伯乐在线，还没读懂，看着没耐心读下去了)</li>
</ul>
</blockquote>
<h3 id="BAT团队："><a href="#BAT团队：" class="headerlink" title="BAT团队："></a>BAT团队：</h3><blockquote>
<ul>
<li><p>腾讯团队：</p>
<ul>
<li><a href="https://isux.tencent.com/" target="_blank" rel="external">ISUX</a></li>
<li><a href="http://tgideas.qq.com/" target="_blank" rel="external">TGideas-腾讯游戏官方设计团队</a></li>
<li><a href="http://www.alloyteam.com/" target="_blank" rel="external">AlloyTeam|腾讯全端 AlloyTeam 团队</a></li>
<li><a href="http://imweb.io/topic/tab/special" title="求职训练营版块" target="_blank" rel="external"> 腾讯Web前端 IMWeb 团队社区 | blog | 团队博客</a></li>
<li><a href="http://tid.tenpay.com/" title="让生活支付更完美" target="_blank" rel="external">TID-财付通设计中心</a></li>
<li><a href="http://mxd.tencent.com/" title="提升移动设备上用户体验的专业设计团队。" target="_blank" rel="external">腾讯MXD移动互联网设计中心</a></li>
<li><a href="http://cdc.tencent.com/" title="腾讯CDC是一个设计团队。" target="_blank" rel="external">腾讯CDC是一个设计团队</a></li>
</ul>
</li>
<li><p>阿里团队：</p>
<ul>
<li><a href="http://www.aliued.com/" target="_blank" rel="external">阿里巴巴国际UED团队</a></li>
<li><a href="http://www.aliued.cn/" title="用户体验设计部博客U一点设计 UED团队" target="_blank" rel="external">阿里巴巴（中国站）</a></li>
<li><a href="http://taobaofed.org/" target="_blank" rel="external">淘宝前端团队（FED）</a></li>
<li><a href="http://mux.alimama.com/posts/front-end" target="_blank" rel="external"> 阿里妈妈MUX</a></li>
<li><a href="http://tmallfe.github.io/" target="_blank" rel="external">天猫前端</a> (更多来自天猫前端的分享)</li>
</ul>
</li>
<li><p>百度团队:</p>
<ul>
<li><a href="http://ued.baidu.com/" target="_blank" rel="external">百度用户体验中心</a></li>
<li><a href="http://fex.baidu.com/" target="_blank" rel="external">FEX_FEX-百度前端研发部-百度前端团队Blog</a></li>
<li><a href="http://eux.baidu.com/" target="_blank" rel="external">百度企业产品用户体验中心</a></li>
<li><a href="http://efe.baidu.com/" target="_blank" rel="external">百度EFE（Excellent FrontEnd）技术体系</a></li>
<li><a href="http://ife.baidu.com/2016/static/index.html" target="_blank" rel="external">百度前端技术学院</a> (面向大学生的前端技术学习平台)</li>
</ul>
</li>
<li><p>其他团队：</p>
<ul>
<li><a href="https://aotu.io/index.html" target="_blank" rel="external">(京东)凹凸实验室</a></li>
<li><a href="http://jdc.jd.com/" title="京东用户体验设计部门" target="_blank" rel="external">JDC | 京东设计中心</a></li>
<li><a href="http://uedc.163.com/" title="简称‘设计中心(UEDC)’。" target="_blank" rel="external">网易用户体验设计中心</a></li>
<li><a href="http://ued.ctrip.com/blog/" title="携程设计委员会" target="_blank" rel="external">携程UED</a></li>
<li><a href="http://ued.sina.com.cn/" target="_blank" rel="external">新浪UED</a></li>
<li><a href="https://github.com/DDFE/DDFE-blog" target="_blank" rel="external">滴滴公共前端团队博客</a> (github)</li>
<li><a href="https://github.com/ElemeFE" target="_blank" rel="external">饿了么前端</a> (github)</li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="在线web前端导航："><a href="#在线web前端导航：" class="headerlink" title="在线web前端导航："></a>在线web前端导航：</h3><blockquote>
<ul>
<li><a href="http://www.alloyteam.com/nav/" title="AlloyTeam团队出品" target="_blank" rel="external">AlloyTeam团队出品</a> (AlloyTeam团队出品)</li>
<li><a href="https://docschina.org/#dataapi" target="_blank" rel="external">印记中文</a> (最权威的中文开发文档)</li>
</ul>
</blockquote>
<h3 id="技术社区："><a href="#技术社区：" class="headerlink" title="技术社区："></a>技术社区：</h3><blockquote>
<ul>
<li><a href="https://juejin.im/" target="_blank" rel="external">掘金</a> (高质量的技术社区)</li>
<li><a href="https://segmentfault.com/" target="_blank" rel="external">segmentfault</a> ()</li>
<li><a href="http://www.zcfy.cc/read/discovery" target="_blank" rel="external">众成翻译</a> (专业前端外文翻译)</li>
<li><a href="https://www.w3ctech.com/" target="_blank" rel="external">w3ctech</a> ()</li>
<li><a href="https://www.awesomes.cn/" target="_blank" rel="external">Awesomes - 前端资源库</a> ()</li>
<li><a href="http://www.w3cplus.com/" target="_blank" rel="external">w3cplus</a> (大漠老师)</li>
<li><a href="http://web.jobbole.com/" target="_blank" rel="external">伯乐在线</a> ()</li>
<li><a href="http://div.io/q#/welcome" target="_blank" rel="external">Div.IO</a> (高质量前端资源汇聚)</li>
<li><a href="http://www.css88.com/" target="_blank" rel="external">WEB前端开发</a> (专注前端开发，关注用户体验)</li>
<li><a href="http://www.html5dw.com/" target="_blank" rel="external">HTML5梦工厂</a> ()</li>
</ul>
</blockquote>
<h3 id="博客大牛："><a href="#博客大牛：" class="headerlink" title="博客大牛："></a>博客大牛：</h3><blockquote>
<ul>
<li><a href="http://www.cnblogs.com/lhb25/" title="很多资源收集" target="_blank" rel="external">梦想天空(山边小溪)</a> (很多资源收集)</li>
<li><a href="http://www.zhangxinxu.com/wordpress/category/js/js%E5%AE%9E%E4%BE%8B/" title="大牛真是什么都研究" target="_blank" rel="external">张鑫旭</a> (大牛真是什么都研究)</li>
<li><a href="http://jiongks.name/about/" target="_blank" rel="external">勾三股四</a> ()</li>
<li><a href="http://www.cnblogs.com/PeunZhang/" target="_blank" rel="external">白树</a> (腾讯)</li>
<li><a href="http://js8.in/archives/" target="_blank" rel="external">三水清</a> (百度)</li>
<li><a href="http://www.cnblogs.com/TomXu/" target="_blank" rel="external">汤姆大叔的博客</a> (他的 <a href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank" rel="external">深入理解JavaScript系列</a> 很多大牛都推荐)</li>
<li><a href="http://www.cnblogs.com/iamzhanglei/p/5529913.html" target="_blank" rel="external">当耐特</a> (腾讯)</li>
<li><a href="http://www.cnblogs.com/Wayou/" target="_blank" rel="external">刘哇勇的部落格</a> ()</li>
<li><a href="http://blog.csdn.net/lihongxun945/article/details/51841072" target="_blank" rel="external">言川</a> ( SUI Mobile/jQuery WeUI的作者)</li>
<li><a href="http://sentsin.com/" target="_blank" rel="external">贤心博客</a> (框架layer弹出框)</li>
<li><a href="http://www.cnblogs.com/jikey/category/222059.html" target="_blank" rel="external">豪情</a> ()</li>
<li><a href="http://blog.csdn.net/yaoxtao/article/details/38518933/" target="_blank" rel="external">20位活跃在Github上的国内技术大牛</a> (都是大牛级别的人物啊)</li>
</ul>
</blockquote>
<h3 id="在线学习网站："><a href="#在线学习网站：" class="headerlink" title="在线学习网站："></a>在线学习网站：</h3><blockquote>
<ul>
<li><a href="http://www.imooc.com/" target="_blank" rel="external">慕课网</a></li>
<li><a href="http://www.miaov.com/" target="_blank" rel="external">妙味课堂</a></li>
<li><a href="http://www.hubwiz.com/course/?type=nodes" target="_blank" rel="external">汇智网</a></li>
<li><a href="https://www.cctalk.com/channel/100324/" target="_blank" rel="external">沪江-编程开发</a></li>
<li><a href="http://www.maiziedu.com/course/" target="_blank" rel="external">麦子学院</a></li>
<li><a href="https://jirengu.com/" target="_blank" rel="external">饥人谷</a></li>
<li><a href="http://fe.apelearn.com/" target="_blank" rel="external">FE猿课</a> (w3cplus的大漠老师的培训课程)</li>
<li><a href="http://study.163.com/" target="_blank" rel="external">网易云课堂</a></li>
<li><a href="https://ke.qq.com/" target="_blank" rel="external">腾讯教育</a></li>
<li><a href="http://chuanke.baidu.com/" target="_blank" rel="external">百度传课</a></li>
<li><a href="http://ife.baidu.com/" target="_blank" rel="external">百度前端技术学院</a> (面向大学生的前端技术学习平台)</li>
</ul>
</blockquote>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><blockquote>
<ul>
<li><a href="http://pythontutor.com/visualize.html#mode=edit" target="_blank" rel="external">代码执行示意在线网站</a> (能够一步步的图形化表示对象内部的指向，多种开发语言支持)</li>
<li><a href="http://naotu.baidu.com/home" target="_blank" rel="external">百度脑图</a> (在线版思维导图)</li>
<li><a href="http://tool.oschina.net/" target="_blank" rel="external">开源中国在线工具</a> (<a href="http://tool.oschina.net/commons" target="_blank" rel="external">常用对照表</a>)</li>
<li><a href="https://www.zhihu.com/question/19664995" target="_blank" rel="external">Android 如何将手机屏幕投影到 PC 屏幕上或者投影仪上做演示？</a> (自己在用<a href="http://www.sigma-rt.com/tcgames/" target="_blank" rel="external">total control</a> )</li>
<li><a href="https://tinypng.com/" target="_blank" rel="external">在线压缩图片</a> (大熊猫，在线压缩png、jpg)</li>
<li><a href="http://www.yinkeapp.com/amr/" target="_blank" rel="external">在线微信语音AMR转MP3</a> (默认无法播放的AMR格式的微信语音文件转换成MP3格式)</li>
<li><a href="https://cli.im/deqr" target="_blank" rel="external">草料二维码扫描器</a> (二维码解码器,支持识别二维码图片，二维码图片网址)</li>
</ul>
</blockquote>
<h3 id="同样资源总结："><a href="#同样资源总结：" class="headerlink" title="同样资源总结："></a>同样资源总结：</h3><blockquote>
<ul>
<li><a href="http://fex.baidu.com/weekly/" title="百度技术周刊" target="_blank" rel="external">百度技术周刊</a> (属于技术周刊)</li>
<li><a href="http://febattery.com/frame/vol/" title="前端充电站是tgideas的一个不定期的前端期刊" target="_blank" rel="external">tgideas前端充电站</a> (前端充电站是tgideas的一个不定期的前端期刊)</li>
<li><a href="https://github.com/thoughtbit/it-note/issues/20" title="github上资源总结" target="_blank" rel="external">移动开发资源</a> (github上移动开发资源总结)</li>
<li><a href="https://github.com/AlloyTeam/Mars" title="腾讯移动Web前端知识库github仓库" target="_blank" rel="external">腾讯移动Web前端知识库</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/category/js/js%E5%AE%9E%E4%BE%8B/" title="张鑫须大牛的js实例" target="_blank" rel="external">“js实例”目录存档</a> (张鑫须大牛的js实例)</li>
</ul>
</blockquote>
<h3 id="个人简历"><a href="#个人简历" class="headerlink" title="个人简历"></a>个人简历</h3><blockquote>
<ul>
<li><a href="http://blog.csdn.net/xllily_11/article/details/49493329" title="Web前端工程师-优秀简历汇总" target="_blank" rel="external">Web前端工程师-优秀简历汇总</a> (这几个简历的确挺不错的，属于介绍个人信息的简历，自己也可以做一个)</li>
<li><a href="https://juejin.im/entry/58a24f061b69e60059d8e686 27款优质简洁的个人简历打包下载" target="_blank" rel="external">27款优质简洁的个人简历打包下载</a> (掘金文章 - <a href="https://pan.baidu.com/share/init?shareid=3448299478&amp;uk=412316970" target="_blank" rel="external">百度云盘下载</a> (密码：2345))</li>
<li><a href="http://zhangwenli.com/cv/cn.html 张雯莉的个人简历" target="_blank" rel="external">张雯莉的个人简历</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NDY0ODkxNA==&amp;mid=200168752&amp;idx=1&amp;sn=348edc7956f1ac9652aa2523b902bef5&amp;scene=4" target="_blank" rel="external">吐嘈「个人简历」</a> (内容有实质含量，避免一些常见的简历问题)</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA5NDY0ODkxNA==&amp;mid=200173772&amp;idx=1&amp;sn=895a5c66548c1b4a72153b2217350ca1&amp;scene=4" target="_blank" rel="external">如何写打动人的「个人简历」</a> (承接上一篇吐槽)</li>
</ul>
</blockquote>
<h3 id="用技术做点有趣的事情"><a href="#用技术做点有趣的事情" class="headerlink" title="用技术做点有趣的事情"></a>用技术做点有趣的事情</h3><blockquote>
<ul>
<li><a href="http://tss.fun/" target="_blank" rel="external">线上版贪吃蛇</a> (“动画丰富，支持多人在线，支持鼠标操纵蛇的移动和转向，支持碰撞检测等一系列功能，有趣”) (支持多人在线，支持鼠标操纵蛇的移动和转向，动画过渡自然流畅，支持碰撞检测等一系列功能，有趣”)</li>
</ul>
</blockquote>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><blockquote>
<p>将工作和学习中总结的资源整理起来，方便以后查找使用，由于收藏的资源不少，整理起来耗时不少，目前暂时先罗列个大纲，之后会不定期的更新，感谢大家支持。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分享/" rel="tag"># 分享</a>
          
            <a href="/tags/上海黑马13期/" rel="tag"># 上海黑马13期</a>
          
            <a href="/tags/前端资源/" rel="tag"># 前端资源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/08/被问到的技术问题归类/" rel="next" title="带班常见技术问题总结">
                <i class="fa fa-chevron-left"></i> 带班常见技术问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/13/不要熬夜！送你一个全球公认最健康的作息时间表！/" rel="prev" title="不要熬夜！送你一个全球公认最健康的作息时间表！">
                不要熬夜！送你一个全球公认最健康的作息时间表！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最近更新"><span class="nav-number">1.</span> <span class="nav-text">最近更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017"><span class="nav-number">2.</span> <span class="nav-text">2017</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3年、5年、10年程序员职业规划"><span class="nav-number">3.</span> <span class="nav-text">3年、5年、10年程序员职业规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心灵砒霜"><span class="nav-number">4.</span> <span class="nav-text">心灵砒霜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端适配方案："><span class="nav-number">5.</span> <span class="nav-text">移动端适配方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目开发规范："><span class="nav-number">6.</span> <span class="nav-text">项目开发规范：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目总结："><span class="nav-number">7.</span> <span class="nav-text">项目总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端其他注意事项："><span class="nav-number">8.</span> <span class="nav-text">移动端其他注意事项：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5-amp-C3-amp-H5-api："><span class="nav-number">9.</span> <span class="nav-text">H5&C3&H5-api：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#H5标签"><span class="nav-number">9.1.</span> <span class="nav-text">H5标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS3样式"><span class="nav-number">9.2.</span> <span class="nav-text">CSS3样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS-API"><span class="nav-number">9.3.</span> <span class="nav-text">JS-API</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery最佳编程实践"><span class="nav-number">10.</span> <span class="nav-text">Jquery最佳编程实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery源码分析系列"><span class="nav-number">11.</span> <span class="nav-text">Jquery源码分析系列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS学习资源"><span class="nav-number">12.</span> <span class="nav-text">JS学习资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6"><span class="nav-number">13.</span> <span class="nav-text">ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS工具库"><span class="nav-number">14.</span> <span class="nav-text">JS工具库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发中的小问题"><span class="nav-number">15.</span> <span class="nav-text">开发中的小问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-amp-github"><span class="nav-number">16.</span> <span class="nav-text">Git & github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HEXO搭建个人博客"><span class="nav-number">17.</span> <span class="nav-text">HEXO搭建个人博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS预处理器"><span class="nav-number">18.</span> <span class="nav-text">CSS预处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">19.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gulp"><span class="nav-number">20.</span> <span class="nav-text">gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webpack"><span class="nav-number">21.</span> <span class="nav-text">webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue"><span class="nav-number">22.</span> <span class="nav-text">Vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#React"><span class="nav-number">23.</span> <span class="nav-text">React</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Angular"><span class="nav-number">24.</span> <span class="nav-text">Angular</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端练手项目"><span class="nav-number">25.</span> <span class="nav-text">前端练手项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面试相关的事情"><span class="nav-number">26.</span> <span class="nav-text">面试相关的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经典面试题收集："><span class="nav-number">27.</span> <span class="nav-text">经典面试题收集：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则表达式"><span class="nav-number">28.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器调试"><span class="nav-number">29.</span> <span class="nav-text">浏览器调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面性能优化"><span class="nav-number">30.</span> <span class="nav-text">页面性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一次完整的HTTP事务是怎样的一个过程？"><span class="nav-number">31.</span> <span class="nav-text">一次完整的HTTP事务是怎样的一个过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器重排-reflows-、回流-DOM的重汇与重排"><span class="nav-number">32.</span> <span class="nav-text">浏览器重排(reflows)、回流(DOM的重汇与重排)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC-块级格式化上下文"><span class="nav-number">33.</span> <span class="nav-text">BFC(块级格式化上下文)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BAT团队："><span class="nav-number">34.</span> <span class="nav-text">BAT团队：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线web前端导航："><span class="nav-number">35.</span> <span class="nav-text">在线web前端导航：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术社区："><span class="nav-number">36.</span> <span class="nav-text">技术社区：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#博客大牛："><span class="nav-number">37.</span> <span class="nav-text">博客大牛：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在线学习网站："><span class="nav-number">38.</span> <span class="nav-text">在线学习网站：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">39.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同样资源总结："><span class="nav-number">40.</span> <span class="nav-text">同样资源总结：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人简历"><span class="nav-number">41.</span> <span class="nav-text">个人简历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用技术做点有趣的事情"><span class="nav-number">42.</span> <span class="nav-text">用技术做点有趣的事情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">43.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
