<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端面试题," />










<meta name="description" content="有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。 拓展外链80% 应聘者都不及格的 JS 面试题 (不错的js精品文章，可以多回顾下，ES6、7都有涉及)BAT及各大互联网公司2014前端笔试面试题：JavaScript篇 (伯乐在线,整理到初级第二十二题)纯JS面试题讲解 (妙味视频中提到的前端面试题讲解)前端工程师面试题(js)–掘金文章如何理解这 14 道 JavaScript">
<meta name="keywords" content="前端面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="收集前端面试题">
<meta property="og:url" content="http://biedongda.com/2017/11/22/收集前端面试题/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。 拓展外链80% 应聘者都不及格的 JS 面试题 (不错的js精品文章，可以多回顾下，ES6、7都有涉及)BAT及各大互联网公司2014前端笔试面试题：JavaScript篇 (伯乐在线,整理到初级第二十二题)纯JS面试题讲解 (妙味视频中提到的前端面试题讲解)前端工程师面试题(js)–掘金文章如何理解这 14 道 JavaScript">
<meta property="og:updated_time" content="2018-04-03T07:17:20.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收集前端面试题">
<meta name="twitter:description" content="有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。 拓展外链80% 应聘者都不及格的 JS 面试题 (不错的js精品文章，可以多回顾下，ES6、7都有涉及)BAT及各大互联网公司2014前端笔试面试题：JavaScript篇 (伯乐在线,整理到初级第二十二题)纯JS面试题讲解 (妙味视频中提到的前端面试题讲解)前端工程师面试题(js)–掘金文章如何理解这 14 道 JavaScript">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/11/22/收集前端面试题/"/>





  <title>收集前端面试题 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/11/22/收集前端面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收集前端面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-22T22:59:16+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。"><a href="#有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。" class="headerlink" title="有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。"></a>有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。</h2><blockquote>
<p><strong>拓展外链</strong><br><a href="http://mp.weixin.qq.com/s/3eMLEXmhhrcH_p9ELJx7SQ" target="_blank" rel="external">80% 应聘者都不及格的 JS 面试题</a> (不错的js精品文章，可以多回顾下，ES6、7都有涉及)<br><a href="http://blog.jobbole.com/78738/" target="_blank" rel="external">BAT及各大互联网公司2014前端笔试面试题：JavaScript篇</a> (伯乐在线,整理到初级第二十二题)<br><a href="http://perfectionkills.com/javascript-quiz/" target="_blank" rel="external">纯JS面试题讲解</a> (妙味视频中提到的前端面试题讲解)<br><a href="https://juejin.im/post/59c0da1f5188252c24747715" target="_blank" rel="external">前端工程师面试题(js)–掘金文章</a><br><a href="https://www.zhihu.com/question/34079683" target="_blank" rel="external">如何理解这 14 道 JavaScript 题？–知乎</a> (如果大家觉得自己JS很牛的话不妨来做做)<br><a href="http://www.cnblogs.com/wj204/p/5816455.html" target="_blank" rel="external">前端开发面试题收集(js部分)</a> (个人博客)<br><a href="http://www.cnblogs.com/zhouyongtao/archive/2012/11/22/2783089.html" target="_blank" rel="external">一个讨论引发关于js中函数声明，函数表达式，形参与变量声明赋值引发的一些事</a><br><a href="http://www.cnblogs.com/zichi/p/4359786.html" target="_blank" rel="external">这10道javascript笔试题你都会么（simplify the life）</a><br><a href="https://juejin.im/entry/5a27b5ba6fb9a044fa19bcc4" target="_blank" rel="external">JavaScript 权威面试指南</a><br><a href="https://juejin.im/entry/5a09a0446fb9a0450f2170c0" target="_blank" rel="external">前端面试题</a> (这篇文章只有题目没有解答)<br><a href="https://juejin.im/entry/5a3719b16fb9a045167d4756" target="_blank" rel="external">10个常见的JavaScript BUG</a></p>
</blockquote>
<a id="more"></a>
<h2 id="零散知识点"><a href="#零散知识点" class="headerlink" title="零散知识点"></a><strong>零散知识点</strong></h2><blockquote>
<ul>
<li><strong>预解析</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span>(! <span class="string">"a"</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</div><div class="line">        <span class="keyword">var</span> a = <span class="string">"定义变量"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 以上代码预编译的结果是</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">var</span> a;</div><div class="line">    <span class="keyword">if</span>(! <span class="string">"a"</span> <span class="keyword">in</span> <span class="built_in">window</span>) &#123;</div><div class="line">        a = <span class="string">"定义变量"</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></div><div class="line"></div><div class="line">    <span class="comment">// 1. 代码在执行之前会进行预解析，会找到所有的声明，将其声明提升到当前作用域的顶部，而不会将赋值提升</span></div><div class="line">    <span class="comment">// 2. 所有的全局变量都是window的属性，语句 var a;等价于window.a = undefined;</span></div><div class="line">    <span class="comment">// 3. in 运算符用来检测某个属性是否存在于对象中，注意属性要用字符串形式</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>不同类型加法操作</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> bar = <span class="literal">true</span>;</div><div class="line"><span class="built_in">console</span>.log(bar + <span class="number">0</span>);  <span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(bar + <span class="string">"xyz"</span>); <span class="comment">// truexyz </span></div><div class="line"><span class="built_in">console</span>.log(bar + <span class="literal">true</span>);   <span class="comment">//2</span></div><div class="line"><span class="built_in">console</span>.log(bar + <span class="literal">false</span>);   <span class="comment">//1</span></div><div class="line"></div><div class="line"><span class="comment">// 总结：</span></div><div class="line"><span class="comment">// Number + Number -&gt; 加法</span></div><div class="line"><span class="comment">// Boolean + Number -&gt; 加法</span></div><div class="line"><span class="comment">// Boolean + Boolean -&gt; 加法</span></div><div class="line"><span class="comment">// Number + String -&gt; 连接</span></div><div class="line"><span class="comment">// String + Boolean -&gt; 连接</span></div><div class="line"><span class="comment">// String + String -&gt; 连接</span></div><div class="line"><span class="comment">// 加法操作，只有一边是字符串，那么就是拼接操作</span></div><div class="line"><span class="comment">// 布尔值true转数值类型为 1， false 转数值为 0。</span></div><div class="line"><span class="comment">// null转数值是 0，undefined转数值是 NaN</span></div><div class="line"><span class="built_in">console</span>.log(+<span class="literal">null</span>); <span class="comment">// 0</span></div><div class="line"><span class="built_in">console</span>.log(+<span class="literal">undefined</span>); <span class="comment">// NaN</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>undefined 和 not defined 的区别</strong><br>JavaScript 未声明变量直接使用会抛出异常：<code>xxx is not defined</code>，如果没有处理异常，代码就停止运行了。<br>但是，使用typeof 没有定义的变量 并不会产生异常，会直接返回 undefined。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> x; <span class="comment">// 声明 x</span></div><div class="line"><span class="built_in">console</span>.log(x); <span class="comment">//print: undefined，x声明了，但是没有赋值，所以x是undefined</span></div><div class="line"></div><div class="line"><span class="comment">// 直接打印y的类型，这里y是没有声明并且没有赋值的，但是使用typeof 来检测类型的时候，是不会报错的。直接返回undefined。</span></div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">typeof</span> y); <span class="comment">//print: undefined</span></div><div class="line"></div><div class="line"><span class="comment">// 但是这里直接打印没有声明并且没有赋值的变量，会直接报错。</span></div><div class="line"><span class="built_in">console</span>.log(z); <span class="comment">// 抛出异常: ReferenceError: z is not defined</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>eval</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> y = <span class="number">1</span>;</div><div class="line"><span class="keyword">if</span> (<span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>)</span>&#123;&#125;) &#123;</div><div class="line">    y += <span class="keyword">typeof</span> f;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(y);</div><div class="line"></div><div class="line"><span class="comment">// 这一题远没有看着那么简单，乍一看根本和eval没有关系</span></div><div class="line"><span class="comment">// 在 JavaScript 中 if语句求值其实使用 `eval` 函数， eval(function f()&#123;&#125;) 返回 fanction f()&#123;&#125;， 也就是true。</span></div><div class="line"><span class="comment">// 之前接触的知识点是eval里面传递的都是字符串参数，会把字符串直接当代码来执行。注意，该方法只接受原始字符串作为参数，如果 string 参数不是原始字符串，那么该方法将不作任何改变地返回。</span></div><div class="line"><span class="comment">// 注意：以下代码之间的区别</span></div><div class="line"><span class="keyword">var</span> a = <span class="built_in">eval</span>(<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="comment">// bar函数在外部是访问不到的，只能通过变量接收eval函数的返回值拿到bar函数</span></div><div class="line"><span class="keyword">var</span> b = <span class="built_in">eval</span>(<span class="string">'function foo()&#123;&#125;'</span>) <span class="comment">// foo函数可以被外部访问到。</span></div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">// function bar()&#123;&#125;</span></div><div class="line"><span class="built_in">console</span>.log(b); <span class="comment">// underfined</span></div><div class="line"><span class="comment">// 所有eval函数内部不是字符串参数的的 f函数在外部是访问不到，typeof f就是undefined。结果就是1underfined</span></div><div class="line"></div><div class="line"><span class="comment">// 另外一种解释：</span></div><div class="line"><span class="comment">// 括号内的 function f()&#123;&#125; 不是函数声明，会被转换成 true ，因此 f 未定义。</span></div><div class="line"></div><div class="line"><span class="comment">// 最后，eval不常用，也不推荐大家用</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>delete 操作符</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> output = (<span class="function"><span class="keyword">function</span>(<span class="params">x</span>)</span>&#123;</div><div class="line">    <span class="keyword">delete</span> x;</div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;)(<span class="number">0</span>)</div><div class="line"><span class="built_in">console</span>.log(output);</div><div class="line"></div><div class="line"><span class="comment">// delete 操作符是将对象的属性删去的操作。但是这里的 x 是并不是对象的属性， delete 操作符并不能作用。</span></div><div class="line"><span class="comment">// delete 操作符不能删除任何使用 var 声明的变量(属性)不能从全局作用域或函数的作用域中。</span></div><div class="line"></div><div class="line"><span class="comment">// 巩固：</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line"><span class="keyword">var</span> output = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">delete</span> x;</div><div class="line">    <span class="keyword">return</span> x;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(output()); <span class="comment">// 1</span></div><div class="line"></div><div class="line"><span class="comment">// 情况2：</span></div><div class="line"><span class="keyword">var</span> Employee = &#123;</div><div class="line">    company : <span class="string">'xyz'</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> emp = <span class="built_in">Object</span>.create(Employee);</div><div class="line"><span class="keyword">delete</span> emp.company;</div><div class="line"><span class="built_in">console</span>.log(emp.company);</div><div class="line"><span class="comment">// Object.create 方法是创建一个对象，并且参数对象会作为函数返回对象的原型。</span></div><div class="line"><span class="comment">// 如果你删除的属性在对象上不存在，那么delete将不会起作用，但仍会返回true</span></div><div class="line"><span class="comment">// 如果 delete 操作符删除成功，则被删除的属性将从所属的对象上彻底消失。然后，如果该对象的原型链上有一个同名属性，则该对象会从原型链上继承该同名属性。（也就是说delete操作符只能删除自身的属性，并不影响原型链上的属性）</span></div><div class="line"><span class="comment">// 综上原理：emp对象上本身没有 company 属性，所以delete emp.company 返回true，但不起作用。在打印emp.company 的时候是从原型上去拿的cpmpany属性的值得到 xyz</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>instanceof 操作符</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> foo;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(<span class="keyword">new</span> foo() <span class="keyword">instanceof</span> foo);</div><div class="line"><span class="comment">// instanceof 操作符考察的是原型链的问题，作用用来判断`构造函数的prototype属性所指向的对象` 是否在`被检测对象的原型链上`，如果在返回true，否则返回：false</span></div><div class="line"><span class="comment">// new foo() 返回值是 foo 函数本身</span></div><div class="line"><span class="comment">// foo函数的原型链： foo -&gt; Function.prototype -&gt; Object.prototype -&gt; null</span></div><div class="line"><span class="comment">// 很明显，foo.prototype 不在上面原型链中，返回 false。</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>怎么计算 ‘关联数组’（对象） 的长度？</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> counterArray = &#123;</div><div class="line">    A : <span class="number">3</span>,</div><div class="line">    B : <span class="number">4</span></div><div class="line">&#125;;</div><div class="line">counterArray[<span class="string">"C"</span>] = <span class="number">1</span>;</div><div class="line"></div><div class="line"><span class="built_in">Object</span>.keys(counterArray).length; <span class="comment">// 3</span></div><div class="line"><span class="comment">// 该方法会返回一个数组</span></div><div class="line"><span class="comment">// Object.keys方法的具体使用可以参考 `Object常用方法总结`</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>this 指向</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">'John'</span>;</div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">   name: <span class="string">'Colin'</span>,</div><div class="line">   prop: &#123;</div><div class="line">      name: <span class="string">'Rosa'</span>,</div><div class="line">      getName: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.name;</div><div class="line">      &#125;</div><div class="line">   &#125;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(obj.prop.getName()); <span class="comment">// Rosa</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> test = obj.prop.getName;</div><div class="line"><span class="built_in">console</span>.log(test()); <span class="comment">// John</span></div><div class="line"></div><div class="line"><span class="comment">// 考察this指向的问题。</span></div><div class="line"><span class="comment">// 原因是在 JavaScript 中，一个函数的上下文环境，也就是this关键词所引用对象，是依赖于函数是如何被调用的，而不是依赖于函数如何被定义的。（重点）</span></div><div class="line"><span class="comment">// 在第一个 console.log()中， getName()是作为obj.prop的函数被调用的。因此，这里的上下文环境(this)指向obj.prop这个对象，getName 函数内部返回 obj.prop.name 的值就是 'Rosa'。</span></div><div class="line"><span class="comment">// 相反，当 getName() 被赋为test变量的值时，那个语境指向全局对象(window)。这是因为，test被隐式设置为全局对象的属性。因此，函数调用返回window的name属性值就是 'John'。</span></div><div class="line"><span class="comment">// 综上：this指向关键看函数是如何被调用的，而不是函数如何被定义的。</span></div><div class="line"></div><div class="line"><span class="comment">// 拓展：如何修改 this 的指向</span></div><div class="line"><span class="comment">// 思考：让最后一个console.log()打印出 Rosa</span></div><div class="line"></div><div class="line"><span class="comment">// 要解决这个问题，可以通过为函数call()或者apply()强制函数调用的上下文环境。</span></div><div class="line"><span class="built_in">console</span>.log(test.apply(obj.prop)); <span class="comment">// Rosa</span></div><div class="line"><span class="comment">// 或者：注意call和apply的使用区别</span></div><div class="line"><span class="built_in">console</span>.log(test.call(obj.prop)); <span class="comment">// Rosa</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<h2 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a><strong>问答题</strong></h2><blockquote>
<ul>
<li><strong>ajax 有什么缺点</strong><ul>
<li>对搜索引擎不友好</li>
<li>要实现ajax下的前后退功能成本较大</li>
<li>跨域问题限制 </li>
<li>可能造成请求数的增加</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>组件化和模块化的异同</strong></li>
<li><strong>预加载和懒加载的异同</strong></li>
<li><strong>cookie被禁用了，session还能用吗</strong>  <div><div class="fold_hider"><div class="close hider_title">点击显/隐具体内容</div></div><div class="fold">
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">在默认的JSP、PHP配置中，SessionID是需要存储在Cookie中的，默认Cookie名为：</div><div class="line"><span class="number">1.</span> PHPSESSIONID</div><div class="line"><span class="number">2.</span> JSESSIONID</div><div class="line"></div><div class="line">以下以PHP为例：</div><div class="line"></div><div class="line">你第一次访问网站时，</div><div class="line">服务端脚本中开启了Session，session_start();，</div><div class="line">服务器会生成一个不重复的 SESSIONID 的文件session_id();，比如在/<span class="keyword">var</span>/lib/php/session目录</div><div class="line">并将返回(Response)如下的HTTP头 Set-Cookie:PHPSESSIONID=xxxxxxx</div><div class="line">客户端接收到Set-Cookie的头，将PHPSESSIONID写入cookie</div><div class="line">当你第二次访问页面时，所有Cookie会附带的请求头(Request)发送给服务器端</div><div class="line">服务器识别PHPSESSIONID这个cookie，然后去session目录查找对应session文件，</div><div class="line">找到这个session文件后，检查是否过期，如果没有过期，去读取Session文件中的配置；如果已经过期，清空其中的配置</div><div class="line"></div><div class="line">如果客户端禁用了Cookie，那PHPSESSIONID都无法写入客户端，Session还能用？</div><div class="line">答案显而易见：不能</div></pre></td></tr></table></figure>
<blockquote>
<p>并且服务端因为没有得到PHPSESSIONID的cookie，会不停的生成session_id文件</p>
</blockquote>
<p><strong>取巧传递session_id</strong></p>
<p>但是这难不倒服务端程序，聪明的程序员想到，如果一个Cookie都没接收到，基本上可以预判客户端禁用了Cookie，那将session_id附带在每个网址后面(包括POST)，<br>比如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">GET http:<span class="comment">//www.xx.com/index.php?session_id=xxxxx</span></div><div class="line">POST http:<span class="comment">//www.xx.com/post.php?session_id=xxxxx</span></div></pre></td></tr></table></figure></p>
<p>然后在每个页面的开头使用session_id($_GET[‘session_id’])，来强制指定当前session_id<br>这样，答案就变成了：能</p>
<p>聪明的你肯定想到，那将这个网站发送给别人，那么他将会以你的身份登录并做所有的事情<br>（目前很多订阅公众号就将openid附带在网址后面，这是同样的漏洞）。</p>
<p>其实不仅仅如此，cookie也可以被盗用，比如XSS注入，通过XSS漏洞获取大量的Cookie，也就是控制了大量的用户，腾讯有专门的XSS漏洞扫描机制，因为大量的QQ盗用，发广告就是因为XSS漏洞</p>
<p>所以Laravel等框架中，内部实现了Session的所有逻辑，并将PHPSESSIONID设置为httponly并加密，这样，前端JS就无法读取和修改这些敏感信息，降低了被盗用的风险。</p>
<p><strong>Cookie在现代</strong><br>禁用Cookie是 IE6 那个年代的事情，现在的网站都非常的依赖Cookie，禁用Cookie会造成大量的麻烦。</p>
<p>在Flash还流行的年代，Flash在提交数据会经常出现用户无法找到的情况，其实是因为Flash在IE下是独立的程序，无法得到IE下的Cookie。<br>所以在Flash的flash_var中，一般都会指定当前的session_id，让Flash提交数据的时候，将这个session_id附带着提交过去<br>Chrome中使用 Flash沙箱 已经解决了cookie的问题，但是为了兼容IE，比如swfupload等flash程序都要求开发者附带一个session_id</p>
<p><strong>面试者的用意</strong><br>面试者出此题也是为了考察你对HTTP协议和服务器会话的理解。<br><a href="https://segmentfault.com/q/1010000007715137" target="_blank" rel="external">参考链接：cookie被禁用了，session还能用吗</a><br><a href="https://www.zhihu.com/question/19786827" target="_blank" rel="external">参考资料：COOKIE和SESSION有什么区别？</a></p>
<p>总结：</p>
<ol>
<li>session 的运行依赖 sessionID，而 sessionID 是存在 cookie 中的，也就是说，如果浏览器禁用了 cookie ，同时 session 也会失效（但是可以通过其它方式实现，比如在 url 中传递 sessionID）</li>
<li>用户验证这种场合一般会用 session </li>
<li>因此，维持一个会话的核心就是客户端的唯一标识，即 sessionID</li>
</ol>

</div></div>
</li>
</ul>
<hr>
</blockquote>
<h2 id="实操题"><a href="#实操题" class="headerlink" title="实操题"></a><strong>实操题</strong></h2><blockquote>
<ul>
<li><strong>在String对象上定义一个 <code>repeatify</code> 函数。这个函数接受一个整数参数，来明确字符串需要重复几次。这个函数要求字符串重复指定的次数。比如 <code>console.log(&#39;hello&#39;.repeatify(3));</code> 打印出 <code>hellohellohello</code>。</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span>.prototype.repeatify = <span class="built_in">String</span>.prototype.repeatify || <span class="function"><span class="keyword">function</span>(<span class="params">times</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> str = <span class="string">''</span>,</div><div class="line">        i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(; i &lt; times; i++)&#123;</div><div class="line">        <span class="comment">// 这里的this指向当前调用 repeatify 方法的字符串</span></div><div class="line">        str += <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> str;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 这个问题测试了程序员对于javascript中继承的掌握，以及prototype这个属性。这也验证了程序员是否有能力扩展原生数据类型的功能（虽然不应该这么做）。</span></div><div class="line"><span class="comment">// 这个问题的另一个重点是验证你是否意识到并知道如何避免覆盖已经存在的函数。这可以通过在自定义函数之前判断该函数是否存在来做到。上面代码中 与运算符 的运用</span></div><div class="line"><span class="comment">// 当需要为旧浏览器实现向后兼容的函数时，这一技巧十分有用。</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>已知有字符串foo=”get-element-by-id”,写一个function将其转化成驼峰表示法”getElementById”</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = <span class="string">'get-element-by-id'</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">combo</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> arr = str.split(<span class="string">'-'</span>);</div><div class="line">    <span class="keyword">var</span> len = arr.length;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; len; i++)&#123;</div><div class="line">        arr[i] = arr[i].slice(<span class="number">0</span>, <span class="number">1</span>).toUpperCase() + arr[i].slice(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> arr.join(<span class="string">''</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> ret = combo(foo);</div><div class="line"><span class="built_in">console</span>.log(ret);</div><div class="line"></div><div class="line"><span class="comment">// 注意，i 的初始值是从 1 开始的，数组中的第一个字符串不需要操作</span></div><div class="line"><span class="comment">// 将arr.length存储在一个局部变量len 可以提高for循环效率</span></div><div class="line"><span class="comment">// for 循环中的代码不是固定的，有很多种写法，</span></div><div class="line"><span class="comment">// 方式1：</span></div><div class="line">arr[i] = arr[i].charAt(<span class="number">0</span>).toUpperCase()+arr[i].substr(<span class="number">1</span>,arr[i].length<span class="number">-1</span>);</div><div class="line"><span class="comment">// 方式2：</span></div><div class="line">arr[i] = arr[i].charAt(<span class="number">0</span>).toUpperCase()+arr[i].slice(<span class="number">1</span>);</div><div class="line"><span class="comment">// 方式3：</span></div><div class="line">arr[i] = arr[i].replace(arr[i][<span class="number">0</span>], arr[i][<span class="number">0</span>].toUpperCase());</div><div class="line"><span class="comment">// 形式有多种多样，主要考察的还是js字符串、数组之间的转化，以及基本的API使用。</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>为了保证页面输出安全，我们经常需要对一些特殊的字符进行转义，请写一个函数<code>escapeHtml</code>，将<code>&lt;</code>, <code>&gt;</code>, <code>&amp;</code>, <code>“</code>进行转义</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">escapeHtml</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/[&lt;&gt;&amp;“]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match</span>)</span>&#123;</div><div class="line">        <span class="comment">// match就是正则每次匹配到字符串</span></div><div class="line">        <span class="comment">// console.log(match);</span></div><div class="line">        <span class="keyword">switch</span> (match) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">'&lt;'</span>:</div><div class="line">                <span class="keyword">return</span> <span class="string">'&lt;'</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'&gt;'</span>:</div><div class="line">                <span class="keyword">return</span> <span class="string">'&gt;'</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'&amp;'</span>:</div><div class="line">                <span class="keyword">return</span> <span class="string">'&amp;'</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'“'</span>:</div><div class="line">                <span class="keyword">return</span> <span class="string">'“'</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(escapeHtml(<span class="string">'&lt;.uiwf&gt;&amp;'</span>));</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>封装一个函数用来随机生成10-100之间的整数，并调用产生10个数字，存入一个数组，并排序</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRandom</span>(<span class="params">start, end</span>)</span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (end - start + <span class="number">1</span>) + start);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</div><div class="line">    arr.push(getRandom(<span class="number">10</span>, <span class="number">100</span>));</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(arr.sort());</div><div class="line"></div><div class="line"><span class="comment">// 思考：上面的数组arr内可能存在重复的数值，如何得到数组内的数值是不重复的？</span></div><div class="line"><span class="comment">// 在for遍历调用getRandom函数改动下</span></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</div><div class="line">    <span class="comment">// 为了验证是否可行，将区间改小，方便测试</span></div><div class="line">    <span class="keyword">var</span> num = getRandom(<span class="number">10</span>, <span class="number">22</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(arr.indexOf(num) === <span class="number">-1</span>)&#123;</div><div class="line">        <span class="comment">// 说明数组内不存在，可以直接添加到数组内</span></div><div class="line">        arr.push(num);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="comment">// 说明数值在数组内存在，将循环下标-1，在多一次循环机会</span></div><div class="line">        i--;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>定义一个 <code>log</code> 方法，让它可以实现 <code>console.log</code> 方法的功能</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 常见解决办法：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">msg</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;</div><div class="line">log(<span class="number">1</span>); <span class="comment">// 1</span></div><div class="line">log(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// 1</span></div><div class="line"></div><div class="line"><span class="comment">// 上面方法可以解决最基本的需求，但是当传入参数的个数是不确定的时候，上面的方法就失效了，这个时候就可以考虑使用 apply/call/bind，这里传入多少个参数是不确定的，所以使用apply是最好的，方法如下：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log.apply(<span class="literal">null</span>, <span class="built_in">arguments</span>);</div><div class="line">&#125;</div><div class="line">log(<span class="number">1</span>); <span class="comment">// 1</span></div><div class="line">log(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// 1 2</span></div><div class="line"></div><div class="line"><span class="comment">// 现在需要在上面的基础上每次调用log方法的时候，都需要在前面加上‘ITcast：’的前缀</span></div><div class="line"><span class="comment">// 比如 log("hello world");    //ITcast：hello world</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="comment">// 将arguments转化成数组。slice方法得到一个新数组</span></div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">Array</span>.prototype.slice.apply(<span class="built_in">arguments</span>);</div><div class="line">    <span class="comment">// 在数组前添加固定项</span></div><div class="line">    args.unshift(<span class="string">'ITcast: '</span>);</div><div class="line"></div><div class="line">    <span class="comment">// 将上面两步整成一步:</span></div><div class="line">    <span class="comment">// [].unshift.apply(arguments, ['ITcast：']);</span></div><div class="line">    <span class="comment">// [].unshift.call(arguments, 'ITcast：');</span></div><div class="line">    <span class="comment">// 如果像上面那样改造了，就需要这样调用了，因为改变的是arguments</span></div><div class="line">    <span class="comment">// console.log.apply(null, arguments);</span></div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log.apply(<span class="literal">null</span>, args);</div><div class="line">&#125;</div><div class="line">log(<span class="number">1</span>); <span class="comment">// ITcast: 1 </span></div><div class="line">log(<span class="number">1</span>, <span class="number">2</span>); <span class="comment">// ITcast: 1 2</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<hr>
<blockquote>
<ul>
<li><strong>封装一个 <code>count</code> 方法，能够实现如此调用：<code>count(a)(b)(c)(d)(e)...</code>,并且返回结果的值是<code>a*b*c*d*e...</code>。要求函数调用次数不限定。如<code>count(1)(3)(7)</code>得到结果 21</strong><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">count</span>(<span class="params">a</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> sum = a;</div><div class="line">    <span class="keyword">var</span> tmp = <span class="function"><span class="keyword">function</span>(<span class="params">b</span>)</span>&#123;</div><div class="line">        sum*=b;</div><div class="line">        <span class="keyword">return</span> tmp;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    tmp.toString = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> sum;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> tmp;</div><div class="line">&#125;</div><div class="line">count(<span class="number">1</span>)(<span class="number">3</span>)(<span class="number">7</span>)</div><div class="line">count(<span class="number">1</span>)(<span class="number">3</span>)(<span class="number">7</span>)(<span class="number">8</span>)</div><div class="line">count(<span class="number">1</span>)(<span class="number">3</span>)(<span class="number">7</span>)(<span class="number">8</span>)(<span class="number">10</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
<p><a href="http://www.css88.com/archives/5147" target="_blank" rel="external">参考链接</a></p>
</blockquote>
<hr>
<blockquote>
<p><strong>参考外链</strong><br><a href="http://zcfy.cc/article/5-typical-javascript-interview-exercises-1960.html" target="_blank" rel="external">五个典型的JavaScript面试题—众成翻译</a>（这篇文章翻译的浅显易懂，很精彩，值得反复阅读）<br><a href="http://www.codeceo.com/article/20-javascript-questions.html" target="_blank" rel="external">每个前端开发者必会的 20 个 JavaScript 面试题</a> (码农网)</p>
</blockquote>
<hr>
<blockquote>
<p><strong>说明：</strong><br>本文整理的面试题答案只是很多合理答案中的几个，可能会不全面，欢迎大家在评论区补充。<br>由于个人疏忽等原因，本文中难免会存在少量错误，欢迎大家在评论区批评指正。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端面试题/" rel="tag"># 前端面试题</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/智言-你需要一个安静的世界来拥抱自己/" rel="next" title="智言-你需要一个安静的世界来拥抱自己">
                <i class="fa fa-chevron-left"></i> 智言-你需要一个安静的世界来拥抱自己
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/27/数组、字符串的常用操作/" rel="prev" title="数组、字符串的常用操作">
                数组、字符串的常用操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。"><span class="nav-number">1.</span> <span class="nav-text">有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#零散知识点"><span class="nav-number">2.</span> <span class="nav-text">零散知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问答题"><span class="nav-number">3.</span> <span class="nav-text">问答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实操题"><span class="nav-number">4.</span> <span class="nav-text">实操题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
