<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Chrome浏览器,Chrome快捷键," />










<meta name="description" content="Chrome为网页浏览设置了许多快捷键,许多复杂的鼠标操作可以用键盘轻松完成.合理地使用快捷键可以让你的操作事半功倍.">
<meta name="keywords" content="Chrome浏览器,Chrome快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome浏览器常用快捷键整理">
<meta property="og:url" content="http://biedongda.com/2017/06/08/Chrome浏览器常用快捷键整理/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="Chrome为网页浏览设置了许多快捷键,许多复杂的鼠标操作可以用键盘轻松完成.合理地使用快捷键可以让你的操作事半功倍.">
<meta property="og:updated_time" content="2018-01-05T06:35:15.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome浏览器常用快捷键整理">
<meta name="twitter:description" content="Chrome为网页浏览设置了许多快捷键,许多复杂的鼠标操作可以用键盘轻松完成.合理地使用快捷键可以让你的操作事半功倍.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/06/08/Chrome浏览器常用快捷键整理/"/>





  <title>Chrome浏览器常用快捷键整理 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/06/08/Chrome浏览器常用快捷键整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome浏览器常用快捷键整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-08T00:12:04+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>Chrome为网页浏览设置了许多快捷键,许多复杂的鼠标操作可以用键盘轻松完成.合理地使用快捷键可以让你的操作事半功倍.</p>
</blockquote>
<a id="more"></a>
<h3 id="窗口和标签页快捷方式"><a href="#窗口和标签页快捷方式" class="headerlink" title="窗口和标签页快捷方式"></a>窗口和标签页快捷方式</h3><p><strong>注意窗口和标签页的区别</strong></p>
<ul>
<li><code>Ctrl+N</code>:    打开新窗口</li>
<li><code>Ctrl+Shift+N</code>:    在隐身模式下打开新窗口(无痕模式)</li>
<li><code>Ctrl+T</code>:    打开新标签页</li>
<li><code>Ctrl+O</code>:    选择文件</li>
<li><code>按住 Ctrl 键的同时点击链接。或用鼠标中键（或鼠标滚轮）点击链接</code>： 在新标签页中打开链接，还是在原来的标签中</li>
<li><code>按住 Ctrl+Shift 的同时点击链接。或按住Shift 键的同时用鼠标中键（或鼠标滚轮）点击链接</code>： 在新标签页中打开链接并切换到刚打开的标签页（跳转到新打开的标签中）</li>
<li><code>按住 Shift 键的同时点击链接</code>： 在新窗口中打开链接</li>
<li><code>Ctrl+Shift+T</code>：    （撤销）重新打开上次关闭的标签页。谷歌浏览器可记住最近关闭的 10 个标签页</li>
<li><code>将链接拖到标签页中</code>：    在标签页中打开链接</li>
<li><code>将链接拖到标签栏的空白区域</code>：    在新标签页中打开链接</li>
<li><code>将标签页拖出标签栏</code>：    在新窗口中打开标签页</li>
<li><code>将标签页拖出标签栏</code>：    在新窗口中打开标签页</li>
<li><code>将标签页从标签栏拖到现有窗口中</code>：    在现有窗口中打开标签页</li>
<li><code>拖动标签页时按 Esc 键</code>：    将标签页恢复到原先的位置</li>
<li><code>Ctrl+1 到 Ctrl+8</code>：    切换到标签栏中指定位置编号所对应的标签页。</li>
<li><code>Ctrl+9</code>:     切换到最后一个标签页</li>
<li><code>Ctrl+Tab</code>:     切换到下一个标签页</li>
<li><code>Ctrl+Shift+Tab</code>:     切换到上一个标签页</li>
<li><code>Alt+F4</code>:    关闭当前窗口</li>
<li><code>Ctrl+W 或 Ctrl+F4</code>:     关闭当前标签页或弹出窗口</li>
<li><code>用鼠标中键（或鼠标滚轮）点击标签页</code>：    关闭所点击的标签页</li>
<li><code>双击标签栏的空白区域</code>： 最大化或最小化窗口</li>
<li><code>按 Backspace 键，或同时按 Alt 和向左箭头键</code>：转到<em>当前标签页</em>的上一页浏览历史记录</li>
<li><code>右键点击或者点击并按住浏览器工具栏中的“后退”或“前进”箭头</code>：在新标签页中显示浏览历史记录</li>
<li><code>按住 Ctrl 键的同时点击工具栏中的后退箭头、前进箭头或转到按钮。或用鼠标中键（或鼠标滚轮）点击任一按钮</code>： 从后台在新标签页中打开按钮所对应的目标网页</li>
</ul>
<h3 id="谷歌浏览器功能快捷键"><a href="#谷歌浏览器功能快捷键" class="headerlink" title="谷歌浏览器功能快捷键"></a>谷歌浏览器功能快捷键</h3><ul>
<li><code>Alt+F</code>：  打开“工具”菜单</li>
<li><code>Ctrl+Shift+B</code>： 打开和关闭书签栏</li>
<li><code>Ctrl+H</code>：打开“历史记录”页面</li>
<li><code>Ctrl+J</code>：    打开“下载内容”页面</li>
<li><code>Shift+Esc</code>： 打开任务管理器</li>
<li><code>Ctrl+Shift+J</code>： 打开开发人员工具（console面板）</li>
<li><code>Ctrl+Shift+C</code>： 打开开发人员工具-选择元素</li>
<li><code>Ctrl+Shift+Delete</code>： 打开“清除浏览数据”对话框</li>
<li><code>F1</code>：    在新标签页中打开帮助中心（首选方式）</li>
<li><code>Shift+Alt+T</code>：<ul>
<li>将焦点设置在浏览器工具栏中的第一个工具上。然后就能用以下快捷键在工具栏中移动：</li>
<li>按 Tab、Shift+Tab、Home、End、向右箭头和向左箭头，可在工具栏中将焦点移到各个选项上。</li>
<li>按空格键或 Enter 可激活工具栏按钮，包括网页操作和浏览器操作。</li>
<li>按 Shift+F10 可打开相关右键菜单（例如，“后退”按钮关联的浏览历史记录）。</li>
<li>按 Esc 可将焦点从工具栏移回到网页上。</li>
<li>按 F6 或 Shift+F6 可将焦点切换到下一个能通过键盘调用的窗格上，此类窗格包括主网页内容、工具栏和书签栏（如有显示）。</li>
</ul>
</li>
</ul>
<h3 id="地址栏快捷键"><a href="#地址栏快捷键" class="headerlink" title="地址栏快捷键"></a>地址栏快捷键</h3><ul>
<li><code>键入搜索字词，然后按 Enter 键</code>： 使用默认搜索引擎进行搜索</li>
<li><code>Ctrl+Enter</code>： 在地址栏的输入内容前后分别加上 <em>www.</em> 和 <em>.com</em>，并打开得到的网址</li>
<li><code>F6 或 Ctrl+L 或 Alt+D</code>： 突出显示网址（聚焦地址栏）</li>
<li><code>Ctrl+K 或 Ctrl+E</code>： 键入搜索字词可用默认搜索引擎执行搜索</li>
<li><code>同时按 Ctrl 和向左箭头键</code>： 在地址栏中将光标移到上一个关键字词</li>
<li><code>同时按 Ctrl 和向右箭头键</code>：    在地址栏中将光标移到下一个关键字词</li>
<li><code>Ctrl+Backspace</code>： 在地址栏中删除光标前的字词（不是一个一个的删除字词）</li>
<li><code>显示地址栏下拉菜单时按 Page Up 或 Page Down</code>：选中下拉菜单中的第一个或最后一个条目</li>
<li><code>键入网址，然后按 Alt+Enter</code>：    在新标签页中打开网址</li>
<li><code>键入搜索引擎关键字，按空格键，然后键入搜索字词，再按 Enter 键</code>： 使用与关键字相关联的搜索引擎进行搜索</li>
<li><code>首先键入搜索引擎网址，然后在系统提示时按Tab 键，键入搜索字词，再按 Enter 键</code>： 使用与网址相关联的搜索引擎进行搜索</li>
<li><code>用鼠标中键（或鼠标滚轮）点击地址栏下拉菜单中的一个条目</code>： 从后台在新标签页中打开该条目</li>
</ul>
<h3 id="网页快捷键"><a href="#网页快捷键" class="headerlink" title="网页快捷键"></a>网页快捷键</h3><ul>
<li><code>Ctrl+P</code>:    打印当前网页</li>
<li><code>Ctrl+S</code>:    保存当前网页</li>
<li><code>F5 或 Ctrl+R</code>: 重新载入当前网页</li>
<li><code>Esc</code>:    停止载入当前网页</li>
<li><code>Ctrl+F</code>: 打开查找栏</li>
<li><code>Ctrl+G 或 F3</code>: 在查找栏中查找下一条与输入内容相匹配的内容</li>
<li><code>Ctrl+Shift+G、Shift+F3 或 Shift+Enter</code>: 在查找栏中查找上一条与输入内容相匹配的内容</li>
<li><code>点击鼠标中键（或鼠标滚轮）</code>: 激活自动滚动模式。当您移动鼠标时，网页会根据鼠标的移动方向自动滚动</li>
<li><code>Ctrl+F5 或 Shift+F5</code>: 重新载入当前网页，忽略缓存的内容</li>
<li><code>按住 Alt 键，然后点击链接</code>: 下载链接目标</li>
<li><code>Ctrl+U</code>: 打开当前网页的源代码</li>
<li><code>将链接拖到书签栏中</code>: 将链接保存为书签</li>
<li><code>Ctrl+D</code>: 将当前网页保存为书签</li>
<li><code>Ctrl+Shift+D</code>: 将所有打开的网页以书签的形式保存在新文件夹中</li>
<li><code>F11</code>:     在全屏模式下打开网页。再按一次 F11 可退出全屏模式</li>
<li><code>Ctrl++ 或者按住 Ctrl 键并且向上滚动鼠标滚轮</code>:  放大网页上的所有内容</li>
<li><code>Ctrl+-，或者按住 Ctrl 键并且向下滚动鼠标滚轮</code>: 缩小网页上的所有内容</li>
<li><code>Ctrl+0</code>: 将网页上的所有内容都恢复到正常大小</li>
<li><code>空格键</code>: 向下滚动网页</li>
<li><code>Home</code>: 转至网页顶部</li>
<li><code>End</code>: 转至网页底部</li>
<li><code>按住 Shift 键的同时滚动鼠标滚轮</code>: 在网页上横向滚动</li>
</ul>
<h3 id="文本快捷键"><a href="#文本快捷键" class="headerlink" title="文本快捷键"></a>文本快捷键</h3><ul>
<li><code>Ctrl+C</code>:    将突出显示的内容复制到剪贴板中</li>
<li><code>Ctrl+V</code>:    从剪贴板中粘贴内容。</li>
<li><code>Ctrl+Shift+V</code>    从剪贴板中粘贴内容（不带格式）。</li>
<li><code>Ctrl+X</code>    删除突出显示的内容并将其复制到剪贴板中。</li>
</ul>
<p><a href="http://www.jb51.net/softjc/120409.html" target="_blank" rel="external">参考链接</a></p>
<h3 id="zoomit教学软件"><a href="#zoomit教学软件" class="headerlink" title="zoomit教学软件"></a>zoomit教学软件</h3><p>ZoomIt的使用方法：</p>
<ol>
<li>屏幕放大<br>Ctrl+1进入放大模式，此时屏幕默认放大2倍，视野中显示屏幕的1/4。滚动鼠标滚轮或者通过上下方向键可以改变放大比例。移动鼠标可以改变放大区域。单击鼠标右键或Esc退出。</li>
<li>屏幕标注<br>在屏幕放大状态下，单击鼠标左键进入标注模式。按下鼠标左键的同时移动鼠标，可以标注想要突出的内容。<br>你可以画一些规则的图形：<br>按住Shift键可以画出直线；<br>按住Ctrl键可以画出矩形；<br>按住tab键可以画出椭圆形；<br>按住shift+ctrl 可以画出箭头。<br>你也可以改变笔的颜色：<br>r 红色；g 绿色；b 蓝色；o 橙色；y 黄色；p 粉色。<br>按住Ctrl滚动滚轮可以改变笔的粗细。<br>W可以进入白板，K可以进入黑板。<br>T可以进入打字模式，按住Ctrl滚动滚轮可以改变字体的大小。遗憾的事不能输入中文。<br>Ctrl+Z撤消最后的标注，E是擦除所有标注。<br>Esc或鼠标右键退出标注模式，双击鼠标右键直接退出放大镜。</li>
<li>屏幕截图<br>Ctrl+S 可以保存当前屏幕为图片。</li>
<li>屏幕倒计时<br>Ctrl+3进入倒计时模式，鼠标滚动可以改变初始时间，还可以从零开始计时。<br><a href="http://blog.163.com/th_sjy/blog/static/23301005020147257533326/" target="_blank" rel="external">参考链接-屏幕缩放注释工具(ZoomIt)4.5汉化版</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Chrome浏览器/" rel="tag"># Chrome浏览器</a>
          
            <a href="/tags/Chrome快捷键/" rel="tag"># Chrome快捷键</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/27/sublime3常用快捷键/" rel="next" title="sublime3常用快捷键">
                <i class="fa fa-chevron-left"></i> sublime3常用快捷键
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/实用的JavaScript技巧、窍门和最佳实践/" rel="prev" title="实用的JavaScript技巧、窍门和最佳实践">
                实用的JavaScript技巧、窍门和最佳实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口和标签页快捷方式"><span class="nav-number">1.</span> <span class="nav-text">窗口和标签页快捷方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#谷歌浏览器功能快捷键"><span class="nav-number">2.</span> <span class="nav-text">谷歌浏览器功能快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地址栏快捷键"><span class="nav-number">3.</span> <span class="nav-text">地址栏快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页快捷键"><span class="nav-number">4.</span> <span class="nav-text">网页快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本快捷键"><span class="nav-number">5.</span> <span class="nav-text">文本快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zoomit教学软件"><span class="nav-number">6.</span> <span class="nav-text">zoomit教学软件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
