<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="win7、10快键键 单独按Windows：显示或隐藏 “开始”功能表  Windows+BREAK：显示“系统属性” 对话框   Windows+D：显示桌面  Windows+M：最小化所有窗口  Windows+Shift+M：还原最小化的窗口（在Windows+M操作之后才起作用） Windows+E：开启“资源管理器”  Windows+F：查找文件或文件夹 (win10可能不支持) W">
<meta property="og:type" content="article">
<meta property="og:title" content="win7&#x2F;10常用快捷键">
<meta property="og:url" content="http://biedongda.com/2015/12/27/win7-10常用快捷键/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="win7、10快键键 单独按Windows：显示或隐藏 “开始”功能表  Windows+BREAK：显示“系统属性” 对话框   Windows+D：显示桌面  Windows+M：最小化所有窗口  Windows+Shift+M：还原最小化的窗口（在Windows+M操作之后才起作用） Windows+E：开启“资源管理器”  Windows+F：查找文件或文件夹 (win10可能不支持) W">
<meta property="og:updated_time" content="2018-01-04T09:35:24.498Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="win7&#x2F;10常用快捷键">
<meta name="twitter:description" content="win7、10快键键 单独按Windows：显示或隐藏 “开始”功能表  Windows+BREAK：显示“系统属性” 对话框   Windows+D：显示桌面  Windows+M：最小化所有窗口  Windows+Shift+M：还原最小化的窗口（在Windows+M操作之后才起作用） Windows+E：开启“资源管理器”  Windows+F：查找文件或文件夹 (win10可能不支持) W">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2015/12/27/win7-10常用快捷键/"/>





  <title>win7/10常用快捷键 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2015/12/27/win7-10常用快捷键/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">win7/10常用快捷键</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-12-27T11:25:40+08:00">
                2015-12-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="win7、10快键键"><a href="#win7、10快键键" class="headerlink" title="win7、10快键键"></a>win7、10快键键</h2><ul>
<li>单独按Windows：显示或隐藏 “开始”功能表 </li>
<li>Windows+BREAK：显示“系统属性” 对话框  </li>
<li>Windows+D：显示桌面 </li>
<li>Windows+M：最小化所有窗口 </li>
<li>Windows+Shift+M：还原最小化的窗口（在<code>Windows+M</code>操作之后才起作用）</li>
<li>Windows+E：开启“资源管理器” </li>
<li>Windows+F：查找文件或文件夹 (win10可能不支持)</li>
<li>Windows+R：开启“运行” 对话框 </li>
<li>Windows+L：锁屏</li>
<li>windows + 上下左右箭头: 控制分屏，屏幕位置</li>
<li>windows + tab: 桌面所有应用程序（win10可以有多个桌面）</li>
</ul>
<a id="more"></a>
<h3 id="Ctrl-系列快捷键"><a href="#Ctrl-系列快捷键" class="headerlink" title="Ctrl 系列快捷键"></a>Ctrl 系列快捷键</h3><ul>
<li>Ctrl+S 保存 </li>
<li>Ctrl+W 关闭程序 </li>
<li>Ctrl+N 新建 </li>
<li>Ctrl+O 打开 </li>
<li>Ctrl+Z 撤销 </li>
<li>Ctrl+F 查找 </li>
<li>Ctrl+X 剪切 </li>
<li>Ctrl+C 复制 </li>
<li>Ctrl+V 粘贴 </li>
<li>Ctrl+A 全选  </li>
<li>Ctrl+B 粗体 </li>
<li>Ctrl+I 斜体 </li>
<li>Ctrl+Shift 输入法切换 </li>
<li>Ctrl+空格 中英文切换 </li>
<li>Ctrl+Home 光标快速移到文件头 </li>
<li>Ctrl+End 光标快速移到文件尾 </li>
<li>Ctrl+Esc 显示开始菜单 </li>
<li>Ctrl+Shift+&lt; 快速缩小文字 </li>
<li>Ctrl+Shift+&gt; 快速放大文字 </li>
<li>Ctrl+F5 在IE中强行刷新 </li>
<li>Ctrl+拖动文件 复制文件 </li>
<li>Ctrl+Shift转换输入法 </li>
<li>Ctrl+Backspace 启动\关闭输入法 </li>
<li>拖动文件时按住Ctrl+Shift 创建快捷方式 </li>
</ul>
<h3 id="Alt快捷键"><a href="#Alt快捷键" class="headerlink" title="Alt快捷键"></a>Alt快捷键</h3><ul>
<li>Alt+F4 关闭当前程序 </li>
<li>Alt+空格+C 关闭窗口 </li>
<li>Alt+空格+N 最小化当前窗口 </li>
<li>Alt+空格+R 恢复最小化窗口 </li>
<li>Alt+空格+X 最大化当前窗口 </li>
<li>Alt+空格+M 移动窗口 </li>
<li>Alt+空格+S 改变窗口大小 </li>
<li>Alt+Tab 两个程序交换 </li>
<li>Alt+255 QQ号中输入无名人 </li>
<li>Alt+F 打开文件菜单 </li>
<li>Alt+V 打开视图菜单 </li>
<li>Alt+E 打开编辑菜单 </li>
<li>Alt+I 打开插入菜单 </li>
<li>Alt+O 打开格式菜单 </li>
<li>Alt+T 打开工具菜单 </li>
<li>Alt+A 打开表格菜单 </li>
<li>Alt+W 打开窗口菜单 </li>
<li>Alt+H 打开帮助菜单 </li>
<li>Alt+回车 查看文件属性 </li>
<li>Alt+双击文件 查看文件属性 </li>
<li>Alt+X 关闭C语言 </li>
</ul>
<h3 id="Shift快捷键"><a href="#Shift快捷键" class="headerlink" title="Shift快捷键"></a>Shift快捷键</h3><ul>
<li>Shift+空格 半\全角切换 </li>
<li>Shift+右击 右菜单打开方式 </li>
<li>Shift+F10 选中文件的右菜单 </li>
<li>Shift+多级文件 全部关闭 <ul>
<li>关闭多级文件夹窗口<br>​         我们在打开文件夹时有时会按住Ctrl键并单击文件夹，也就是把这个文件夹作为一个单独的窗口打开。这给我们的工作会带来很多方便。那我们关闭这些文件夹是不是要一个一个关闭呢？当然不是了，我们可以按住Shift键并点击关闭按钮，这样这个文件夹窗口及其上级的所有文件夹窗口均被关闭。</li>
</ul>
</li>
<li>Shift+Del 直接删除文件 (不进入回收站)</li>
<li>Shift+＾ 处在中文标点符号半角在智能ABC中省曰号 </li>
<li>Shift+\ 处在中文标点符号半角在智能ABC中顿号 </li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/27/sublime3常用快捷键/" rel="prev" title="sublime3常用快捷键">
                sublime3常用快捷键 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#win7、10快键键"><span class="nav-number">1.</span> <span class="nav-text">win7、10快键键</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ctrl-系列快捷键"><span class="nav-number">1.1.</span> <span class="nav-text">Ctrl 系列快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alt快捷键"><span class="nav-number">1.2.</span> <span class="nav-text">Alt快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shift快捷键"><span class="nav-number">1.3.</span> <span class="nav-text">Shift快捷键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
