<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ES6,ES6的学习笔记," />










<meta name="description" content="箭头函数 箭头函数没有函数声明 箭头函数要吗是函数表达式要是匿名函数 箭头函数不能当做构造函数，也就是不能 new，否则会报错 箭头函数内部不要使用arguments对象，会有问题，可以使用rest参数代替arguments。 关于箭头函数this的指向问题 可以理解为箭头函数相当于默认了bind了当前执行环境的this指向。 也可以理解为箭头函数内部没有自己的this，所以去外部查找this 的">
<meta name="keywords" content="ES6,ES6的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6学习笔记">
<meta property="og:url" content="http://biedongda.com/2017/11/08/ES6学习笔记/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="箭头函数 箭头函数没有函数声明 箭头函数要吗是函数表达式要是匿名函数 箭头函数不能当做构造函数，也就是不能 new，否则会报错 箭头函数内部不要使用arguments对象，会有问题，可以使用rest参数代替arguments。 关于箭头函数this的指向问题 可以理解为箭头函数相当于默认了bind了当前执行环境的this指向。 也可以理解为箭头函数内部没有自己的this，所以去外部查找this 的">
<meta property="og:updated_time" content="2017-12-27T02:18:25.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6学习笔记">
<meta name="twitter:description" content="箭头函数 箭头函数没有函数声明 箭头函数要吗是函数表达式要是匿名函数 箭头函数不能当做构造函数，也就是不能 new，否则会报错 箭头函数内部不要使用arguments对象，会有问题，可以使用rest参数代替arguments。 关于箭头函数this的指向问题 可以理解为箭头函数相当于默认了bind了当前执行环境的this指向。 也可以理解为箭头函数内部没有自己的this，所以去外部查找this 的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/11/08/ES6学习笔记/"/>





  <title>ES6学习笔记 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/11/08/ES6学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES6学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-08T15:07:58+08:00">
                2017-11-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h2><ol>
<li>箭头函数没有函数声明</li>
<li>箭头函数要吗是函数表达式要是匿名函数</li>
<li>箭头函数不能当做构造函数，也就是不能 new，否则会报错</li>
<li>箭头函数内部不要使用arguments对象，会有问题，可以使用rest参数代替arguments。</li>
<li>关于箭头函数this的指向问题<ul>
<li>可以理解为箭头函数相当于默认了bind了当前执行环境的this指向。</li>
<li>也可以理解为箭头函数内部没有自己的this，所以去外部查找this 的指向问题。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fn</span> (<span class="params">name, age</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">    <span class="keyword">this</span>.age = age;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.sayAge = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="comment">// setTimeout(function()&#123;</span></div><div class="line">        <span class="comment">//     console.log(this.age);</span></div><div class="line">        <span class="comment">//     // 得到undefined</span></div><div class="line">        <span class="comment">// &#125;,1000)</span></div><div class="line"></div><div class="line">        <span class="comment">// 解决办法①：</span></div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</div><div class="line">            <span class="comment">// 得到19</span></div><div class="line">        &#125;.bind(<span class="keyword">this</span>),<span class="number">1000</span>)</div><div class="line"></div><div class="line">        <span class="comment">// 解决办法②:</span></div><div class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>.age);</div><div class="line">            <span class="comment">// 得到19</span></div><div class="line">        &#125;,<span class="number">1000</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">new</span> Fn(<span class="string">'jack'</span>,<span class="number">19</span>).sayAge();</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<p>6.使用箭头函数返回一个对象，对象必须要用小括号包裹起来<br>    因为{}有两层含义，</p>
<a id="more"></a>
<h2 id="let和const比较"><a href="#let和const比较" class="headerlink" title="let和const比较"></a>let和const比较</h2><p>const 是不变的，分为两种情况：</p>
<ol>
<li>值类型</li>
<li>引用类型，对于引用类型，不可以更改引用，但是可以修改内部成员的取值<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> obj = &#123;</div><div class="line">    foo: <span class="string">'bar'</span></div><div class="line">&#125;;</div><div class="line">obj = &#123;&#125;;<span class="comment">//报错</span></div><div class="line"></div><div class="line">obj.foo = <span class="string">'baz'</span>;<span class="comment">//可以，修改的是成员的值，当然也可以增加属性和方法的</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>const 声明的时候一定要赋值，否则会报错！</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> PI;</div><div class="line">PI = <span class="number">8</span>; <span class="comment">//Uncaught SyntaxError: Missing initializer in const declaration(未捕获的SyntaxError：在const声明中缺少初始值设定项)</span></div></pre></td></tr></table></figure></p>
<p>let 不存在变量提升的问题以及不可以重复声明<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="comment">//不存在变量提升的问题</span></div><div class="line">    <span class="keyword">let</span> [x = y, y = <span class="number">1</span>] = [];</div><div class="line">    <span class="built_in">console</span>.log(x,y);<span class="comment">//Uncaught ReferenceError: y is not defined</span></div><div class="line"></div><div class="line">    <span class="comment">// 以上代码经过babel转码为ES5之后</span></div><div class="line">    <span class="keyword">var</span> [x = y, y = <span class="number">1</span>] = [];</div><div class="line">    <span class="built_in">console</span>.log(x, y);<span class="comment">//用var 就不会报错，这是因为var声明的变量是存在变量提升的。</span></div><div class="line">    <span class="comment">//undefined 1</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="comment">//不存在变量提升的问题</span></div><div class="line">    <span class="built_in">console</span>.log(foo);</div><div class="line">    <span class="keyword">let</span> foo = <span class="string">"10"</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//不可以重复声明</span></div><div class="line"><span class="comment">// let foo = 100;</span></div><div class="line"></div><div class="line"><span class="keyword">if</span>(<span class="literal">true</span>)&#123;</div><div class="line">    <span class="keyword">let</span> foo = <span class="string">'aaa'</span>;</div><div class="line">    <span class="keyword">if</span>(<span class="literal">true</span>)&#123;</div><div class="line">        <span class="keyword">let</span> foo = <span class="string">'bbb'</span>;</div><div class="line">        <span class="keyword">if</span>(<span class="literal">true</span>)&#123;</div><div class="line">            <span class="keyword">let</span> foo = <span class="string">'ccc'</span>;</div><div class="line">            <span class="keyword">if</span>(<span class="literal">true</span>)&#123;</div><div class="line">                <span class="keyword">let</span> foo = <span class="string">'ddd'</span>;</div><div class="line">                <span class="built_in">console</span>.log(foo);<span class="comment">//ddd</span></div><div class="line">            &#125;</div><div class="line">            <span class="built_in">console</span>.log(foo);<span class="comment">//ccc</span></div><div class="line">        &#125;</div><div class="line">        <span class="built_in">console</span>.log(foo);<span class="comment">//bbb</span></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(foo);<span class="comment">//aaa</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(foo);<span class="comment">//10</span></div></pre></td></tr></table></figure></p>
<p>意外的发现<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//for循环还有一个特别之处，就是循环语句部分是一个父作用域，而循环体内部是一个单独的子作用域。</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line"> <span class="keyword">let</span> i = <span class="string">'abc'</span>;</div><div class="line"> <span class="built_in">console</span>.log(i);<span class="comment">// abc// abc// abc</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//上面代码输出了3次abc，这表明函数内部的变量i和外部的变量i是分离的。</span></div><div class="line"></div><div class="line"><span class="comment">// 但是上面代码经过babel处理过后会将其转化成普通浏览器能识别的ES5代码</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</div><div class="line"> <span class="keyword">var</span> i = <span class="string">'abc'</span>;</div><div class="line"> <span class="built_in">console</span>.log(i);<span class="comment">// abc，只会打印一次abc</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 但是一般没人这么写代码！</span></div><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 这里代码不加分号，导致报错, why???</span></div><div class="line">    <span class="keyword">let</span> a = <span class="number">1</span></div><div class="line">    <span class="keyword">let</span> b = <span class="number">2</span></div><div class="line">    [a, b] = [b, a]</div><div class="line">    <span class="built_in">console</span>.log(a,b)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>总结：<br><!-- 1. 在ES6中变量必须声明后再使用，否则报引用错误,而不是变量未定义。 -->(这句话是在上面样的情况下得到验证的？)</p>
<ol>
<li>凡是变量使用 let<br>凡是不变的都是用 const</li>
</ol>
<p>如果定义成员，一次都没有改过，使用const<br>如果定义的成员，最少做了一次修改，则一定是let</p>
<p>所以相对来说，使用const要多一些<br>最佳使用建议:全部都使用const，当报错的时候改为let</p>
<ol>
<li>const、let都是有块级作用域的</li>
</ol>
<h2 id="解构赋值"><a href="#解构赋值" class="headerlink" title="解构赋值"></a>解构赋值</h2><ol>
<li>数组的解构赋值<br>数组的解构是按照索引的下标来进行解构的,是对应顺序的</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&#123;   </div><div class="line">    <span class="comment">// 一一对应关系</span></div><div class="line">    <span class="keyword">const</span> [num1,num2,num3] = [<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>];</div><div class="line">    <span class="built_in">console</span>.log(num1)<span class="comment">//10</span></div><div class="line">    <span class="built_in">console</span>.log(num2)<span class="comment">//20</span></div><div class="line">    <span class="built_in">console</span>.log(num3)<span class="comment">//30</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="comment">// rest参数，是个数组，即使只有一个元素也是数组</span></div><div class="line">    <span class="keyword">const</span> [num1, ...rest] = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</div><div class="line">    <span class="built_in">console</span>.log(num1)<span class="comment">//10</span></div><div class="line">    <span class="built_in">console</span>.log(rest)<span class="comment">// [20, 30]</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="comment">//数组解构的默认值</span></div><div class="line">    <span class="keyword">let</span> [num1, num2, num3 = <span class="number">30</span>] = [<span class="number">10</span>, <span class="number">20</span>];</div><div class="line">    <span class="built_in">console</span>.log(num1,num2,num3);<span class="comment">//10, 20, 30</span></div><div class="line"></div><div class="line">    <span class="comment">// 当取的到值的时候，默认值就不起作用</span></div><div class="line">    <span class="keyword">let</span> [num1, num2, num3 = <span class="number">30</span>] = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">40</span>];</div><div class="line">    <span class="built_in">console</span>.log(num1,num2,num3);<span class="comment">//10, 20, 40</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 应用场景：变量之间的交换</span></div><div class="line">    <span class="keyword">let</span> a = <span class="number">1</span>;</div><div class="line">    <span class="keyword">let</span> b = <span class="number">2</span>;</div><div class="line">    [a, b] = [b, a];</div><div class="line">    <span class="built_in">console</span>.log(a);<span class="comment">//2</span></div><div class="line">    <span class="built_in">console</span>.log(b);<span class="comment">//1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ol>
<li><p>对象的解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="comment">// 对象的解构赋值也是</span></div><div class="line">    <span class="keyword">var</span> user = &#123;</div><div class="line">        name: <span class="string">'Jack'</span>,</div><div class="line">        gender: <span class="string">'男'</span>,</div><div class="line">        age: <span class="number">18</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 解构赋值的别名，用冒号表示, 使用的时候用别名来用</span></div><div class="line">    <span class="keyword">var</span> &#123; <span class="attr">name</span>: username, gender, age &#125; = user;</div><div class="line">    <span class="built_in">console</span>.log(username, gender, age);<span class="comment">//Jack 男 18</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="comment">//对象的解构默认值</span></div><div class="line">    <span class="keyword">var</span> &#123;name, age, gender = <span class="string">'保密'</span>&#125; = &#123;<span class="attr">name</span>:<span class="string">'li'</span>, <span class="attr">age</span>:<span class="number">18</span>&#125;;</div><div class="line">    <span class="built_in">console</span>.log(name, age, gender);<span class="comment">//li 18 保密</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>函数参数解构赋值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">[x, y]</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> x + y</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(fn([<span class="number">10</span>, <span class="number">20</span>]))<span class="comment">//30</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">&#123;</div><div class="line">    <span class="comment">// 函数参数的默认值</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">[x, y = <span class="number">10</span>]</span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> x + y;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(fn([<span class="number">20</span>]));<span class="comment">//30</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="对象的拓展运算符"><a href="#对象的拓展运算符" class="headerlink" title="对象的拓展运算符"></a>对象的拓展运算符</h2><h2 id="class关键字"><a href="#class关键字" class="headerlink" title="class关键字"></a>class关键字</h2><ul>
<li>ES6以前，JS是没有class概念的，而是通过构造函数+原型的方式来实现的</li>
<li>注意：ES6中的class仅仅是一个语法糖，并不是真正的类，与Java等服务端语言中的类是有区别的</li>
<li></li>
</ul>
<ol>
<li><p>类必须使用new调用，否则会报错。这是它跟普通构造函数的一个主要区别，后者不用new也可以执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Foo</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Object</span>.create(<span class="literal">null</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">Foo() <span class="comment">// TypeError: Class constructor Foo cannot be invoked without 'new'</span></div></pre></td></tr></table></figure>
</li>
<li><p>通过类内部的 constructor() 函数来给实例对象添加属性<br> 注意： constructor 是固定的名称</p>
</li>
<li>通过类内部的自定义方法，给实例对象添加实例方法<br> 注意：这种方式添加的实例方法是添加到 原型对象 中的<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="comment">// 类的构造函数</span></div><div class="line">  <span class="keyword">constructor</span>(name = 'jack', age = 1) &#123;</div><div class="line">    <span class="comment">// 给实例对象添加属性</span></div><div class="line">    <span class="keyword">this</span>.name = name</div><div class="line">    <span class="keyword">this</span>.age = age</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 添加实例方法</span></div><div class="line">  <span class="comment">// 注意：这种方式添加的实例方法是添加到 原型对象 中的</span></div><div class="line">  say() &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'我是：'</span> + <span class="keyword">this</span>.name + <span class="string">', 我今年 '</span> + <span class="keyword">this</span>.age + <span class="string">' 岁了'</span>);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">// 静态属性，如果使用这种方式，需要通过 babel的 babel-preset-stage-0 来解析语法</span></div><div class="line">  <span class="comment">// static test = '静态属性'</span></div><div class="line"></div><div class="line">  <span class="comment">// 静态方法</span></div><div class="line">  <span class="keyword">static</span> foo() &#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'静态方法'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 添加静态属性</span></div><div class="line">Person.test = <span class="string">'添加了一个静态属性'</span>;</div><div class="line"><span class="built_in">console</span>.log(Person.test);</div><div class="line"></div><div class="line"><span class="comment">// 使用类，创建实例对象</span></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'jack'</span>, <span class="number">19</span>)</div><div class="line"><span class="built_in">console</span>.log(p);</div><div class="line"></div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'rose'</span>, <span class="number">20</span>)</div><div class="line"><span class="built_in">console</span>.log(p1);</div><div class="line"></div><div class="line"><span class="keyword">var</span> p2 = <span class="keyword">new</span> Person()</div><div class="line"><span class="built_in">console</span>.log(p2);</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="类的继承"><a href="#类的继承" class="headerlink" title="类的继承"></a>类的继承</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 案例：让学生类 继承 Person类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(height) &#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'人'</span></div><div class="line">    <span class="keyword">this</span>.age = <span class="number">1</span></div><div class="line">    <span class="keyword">this</span>.height = height</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// Student类继承Person类</span></div><div class="line"><span class="comment">// 注意：在 Student类中，必须先调用 super() 才能给自己添加属性</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>() &#123;</div><div class="line">    <span class="comment">// super表示的是：当前类继承的类的 constructor</span></div><div class="line">    <span class="comment">//      在此处指的是：Person类中的 constructor</span></div><div class="line">    <span class="comment">// super()</span></div><div class="line">    <span class="keyword">super</span>(<span class="number">180</span>)</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.gender = <span class="string">'male'</span></div><div class="line">    <span class="keyword">this</span>.stuNo = <span class="string">'100101'</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> stu = <span class="keyword">new</span> Student()</div><div class="line"><span class="built_in">console</span>.log(stu);</div></pre></td></tr></table></figure>
<h2 id="Module模块化导出和引入"><a href="#Module模块化导出和引入" class="headerlink" title="Module模块化导出和引入"></a>Module模块化导出和引入</h2><ol>
<li>导出的几种方式</li>
<li>引入的集中方式</li>
</ol>
<p>提示:</p>
<ol>
<li>目前Node也没有实现对Module模块化的支持，所以这一块用node测试不了，需要用webpack打包去测试。</li>
</ol>
<h2 id="promise解决回调地狱"><a href="#promise解决回调地狱" class="headerlink" title="promise解决回调地狱"></a>promise解决回调地狱</h2><h2 id="数组的拓展方法"><a href="#数组的拓展方法" class="headerlink" title="数组的拓展方法"></a>数组的拓展方法</h2><ol>
<li>ES6提供的数组方法，filter、forEach、map等回调函数中的this指向的是window,可以使用箭头函数来改变<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    arr: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</div><div class="line">    fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>)<span class="comment">//window</span></div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">obj.fn();</div><div class="line"></div><div class="line"><span class="comment">// 使用箭头函数之后</span></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    arr: [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>],</div><div class="line">    fn: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">this</span>.arr.forEach(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span>)<span class="comment">//window</span></div><div class="line">        &#125;)</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line">obj.fn();</div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="正则扩展"><a href="#正则扩展" class="headerlink" title="正则扩展"></a>正则扩展</h2><h2 id="ES6遇到的问题"><a href="#ES6遇到的问题" class="headerlink" title="ES6遇到的问题"></a>ES6遇到的问题</h2><ul>
<li><a href="https://www.zhihu.com/question/60394151/answer/176834242" target="_blank" rel="external">ES6中函数参数默认值为函数的问题？</a> (和助教群里问到问题类似,好好看看所有的回答，都很有见解)<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 看完之后不妨在来检验下理解的如何</span></div><div class="line"><span class="keyword">var</span> x = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">x, y = function (</span>) </span>&#123;x = <span class="number">2</span>&#125;) &#123;</div><div class="line">    <span class="keyword">var</span> x = <span class="number">3</span>;</div><div class="line">    y();</div><div class="line">    <span class="built_in">console</span>.log(x);<span class="comment">//???</span></div><div class="line">&#125;</div><div class="line">foo(<span class="number">10</span>);</div><div class="line"></div><div class="line"><span class="comment">// ???</span></div><div class="line"><span class="comment">// 以上代码在谷歌浏览器里面运行得到 3</span></div><div class="line"><span class="comment">// 但是在babel处理后得到是 2</span></div><div class="line"><span class="comment">// 思考：在上面代码里面的 y = function()&#123;x=2&#125;; 在x被赋值之前x的值是多少?  //10</span></div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
            <a href="/tags/ES6的学习笔记/" rel="tag"># ES6的学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/07/编辑器IDE/" rel="next" title="编辑器IDE">
                <i class="fa fa-chevron-left"></i> 编辑器IDE
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/09/vue初学笔记整理/" rel="prev" title="vue初学笔记整理">
                vue初学笔记整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数"><span class="nav-number">1.</span> <span class="nav-text">箭头函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let和const比较"><span class="nav-number">2.</span> <span class="nav-text">let和const比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解构赋值"><span class="nav-number">3.</span> <span class="nav-text">解构赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的拓展运算符"><span class="nav-number">4.</span> <span class="nav-text">对象的拓展运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class关键字"><span class="nav-number">5.</span> <span class="nav-text">class关键字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的继承"><span class="nav-number">5.1.</span> <span class="nav-text">类的继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module模块化导出和引入"><span class="nav-number">6.</span> <span class="nav-text">Module模块化导出和引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise解决回调地狱"><span class="nav-number">7.</span> <span class="nav-text">promise解决回调地狱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数组的拓展方法"><span class="nav-number">8.</span> <span class="nav-text">数组的拓展方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则扩展"><span class="nav-number">9.</span> <span class="nav-text">正则扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6遇到的问题"><span class="nav-number">10.</span> <span class="nav-text">ES6遇到的问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
