<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,传智播客教育,JavaScript高级," />










<meta name="description" content="函数的三种创建方式 函数声明 1function foo() &amp;#123;&amp;#125;  函数表达式 1234567891011var foo = function() &amp;#123;&amp;#125;;// 函数声明 和 函数表达式的区别：// 1 函数声明会将整个函数体提升// 2 函数表达式只会将函数名提升，所以，只能在赋值以后，才能调用函数// 3 函数表达式中 function 后面的名称可以省">
<meta name="keywords" content="JavaScript,传智播客教育,JavaScript高级">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript-高级-第三天笔记">
<meta property="og:url" content="http://biedongda.com/2017/12/13/javaScript-高级-第三天笔记/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="函数的三种创建方式 函数声明 1function foo() &amp;#123;&amp;#125;  函数表达式 1234567891011var foo = function() &amp;#123;&amp;#125;;// 函数声明 和 函数表达式的区别：// 1 函数声明会将整个函数体提升// 2 函数表达式只会将函数名提升，所以，只能在赋值以后，才能调用函数// 3 函数表达式中 function 后面的名称可以省">
<meta property="og:updated_time" content="2018-01-05T14:27:31.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript-高级-第三天笔记">
<meta name="twitter:description" content="函数的三种创建方式 函数声明 1function foo() &amp;#123;&amp;#125;  函数表达式 1234567891011var foo = function() &amp;#123;&amp;#125;;// 函数声明 和 函数表达式的区别：// 1 函数声明会将整个函数体提升// 2 函数表达式只会将函数名提升，所以，只能在赋值以后，才能调用函数// 3 函数表达式中 function 后面的名称可以省">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/12/13/javaScript-高级-第三天笔记/"/>





  <title>javaScript-高级-第三天笔记 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/12/13/javaScript-高级-第三天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript-高级-第三天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-13T09:17:32+08:00">
                2017-12-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="函数的三种创建方式"><a href="#函数的三种创建方式" class="headerlink" title="函数的三种创建方式"></a>函数的三种创建方式</h3><ul>
<li><p>函数声明</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>函数表达式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 函数声明 和 函数表达式的区别：</span></div><div class="line"><span class="comment">// 1 函数声明会将整个函数体提升</span></div><div class="line"><span class="comment">// 2 函数表达式只会将函数名提升，所以，只能在赋值以后，才能调用函数</span></div><div class="line"><span class="comment">// 3 函数表达式中 function 后面的名称可以省略，如果有名字，只能在函数内部使用！（这种函数表达式叫具名函数表达式）</span></div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// test(); // 这样调用的话，会形成递归，浏览器页面会卡死</span></div><div class="line">    <span class="built_in">console</span>.log(test === fn); <span class="comment">//true</span></div><div class="line">&#125;;</div><div class="line">fn();</div></pre></td></tr></table></figure>
</li>
<li><p>new Function<br>语法<br><code>var fn = new Function(); // 创建了一个函数对象, 函数也是对象！</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 伪代码</span></div><div class="line"><span class="keyword">var</span> funcName = <span class="keyword">new</span> <span class="built_in">Function</span>(arg1, arg2, ..., argN, functionbody);</div><div class="line"></div><div class="line"><span class="comment">// 示例</span></div><div class="line"><span class="keyword">var</span> func = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'a'</span>, <span class="string">'console.log(a)'</span>);</div><div class="line">func(<span class="number">10</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>注意点<br>1 所有的参数都是字符串类型<br>2 除了最后一个参数，其他的所有的参数都作为生成函数的参数<br>3 参数可省略<br>4 最后一个参数，表示函数体function(){}花括号里面的代码<br>5 如果新创建的函数没有参数，那么第一个就是函数体（如果只有一个参数，那么这一个就是函数体）</p>
<p>案例练习<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 原始写法</span></div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'这是一个函数'</span>);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 使用new Function来模拟上面的函数：</span></div><div class="line"><span class="keyword">var</span> foo = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'console.log("这是一个函数");'</span>);</div><div class="line">foo();</div><div class="line"></div><div class="line"><span class="comment">// 求两个数的最大值</span></div><div class="line"><span class="comment">// 原始写法</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">max</span>(<span class="params">a, b</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> fnMax = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'return a &gt; b ? a : b;'</span>);</div><div class="line"><span class="keyword">var</span> ret = fnMax(<span class="number">3</span>, <span class="number">8</span>);</div><div class="line"><span class="built_in">console</span>.log(ret);   <span class="comment">//8</span></div><div class="line"></div><div class="line"><span class="comment">// 简化一步</span></div><div class="line"><span class="comment">// new创建了一个函数对象，所以后面加()直接调用</span></div><div class="line"><span class="keyword">var</span> ret = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'return a &gt; b ? a : b;'</span>)(<span class="number">3</span>, <span class="number">8</span>);</div><div class="line"><span class="built_in">console</span>.log(ret);</div><div class="line"></div><div class="line"><span class="comment">// 求两个数的和</span></div><div class="line"><span class="comment">// 原始写法：</span></div><div class="line"><span class="keyword">var</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> num1 + num2;</div><div class="line">&#125;;</div><div class="line"><span class="keyword">var</span> sumFn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'num1'</span>, <span class="string">'num2'</span>, <span class="string">'return num1 + num2;'</span>);</div><div class="line"><span class="keyword">var</span> ret = sumFn(<span class="number">1</span>, <span class="number">7</span>);</div><div class="line"><span class="built_in">console</span>.log(ret);   <span class="comment">//8</span></div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="（new-Function）-和-（eval）的联系和区别"><a href="#（new-Function）-和-（eval）的联系和区别" class="headerlink" title="（new Function） 和 （eval）的联系和区别"></a>（new Function） 和 （eval）的联系和区别</h3><blockquote>
<p>共同点：都可以将字符串作为js代码来执行<br>应用场景：<br>1 将JSON字符串转化为JSON对象<br>2 在线学习网站<br>3 模板引擎（将模板字符串转化为js代码执行）</p>
</blockquote>
<h4 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h4><blockquote>
<ul>
<li>语法：eval(‘字符串’);</li>
<li>作用：这个函数在调用的时候会将字符串参数作为js代码来执行<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 简单使用</span></div><div class="line"><span class="comment">// 下面这样a成为全局的了</span></div><div class="line"><span class="built_in">eval</span>(<span class="string">'var a = 10;'</span>);</div><div class="line"><span class="built_in">console</span>.log(a);</div><div class="line"></div><div class="line"><span class="comment">// 变量是局部的</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">eval</span>(<span class="string">'var b = 10;'</span>);</div><div class="line">    <span class="built_in">console</span>.log(b);</div><div class="line">&#125;)()</div><div class="line"></div><div class="line"><span class="comment">// 应用场景: Ajax中将字符串转化为对象字面量</span></div><div class="line"><span class="comment">// - 使用eval将字符串转化为对象的两种方式：</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'&#123; "name":"jim", "age": 18, "gender": "男" &#125;'</span>;</div><div class="line"><span class="comment">// 方式1：</span></div><div class="line"><span class="keyword">var</span> o = <span class="built_in">eval</span>(<span class="string">'('</span> + str + <span class="string">')'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 方式2：</span></div><div class="line"><span class="built_in">eval</span>(<span class="string">'var o = '</span> + str); <span class="comment">// 字符串拼接了，这样的话，在被eval解析后，相当于是var o = &#123; "name":"jim", "age": 18, "gender": "男" &#125;； &#123;&#125;在等号右边被作为赋值语句了， 赋值语句也是表达式， 也被解析成了对象；</span></div><div class="line"></div><div class="line"><span class="comment">// 注意：</span></div><div class="line"><span class="built_in">eval</span>(str); <span class="comment">//这样会报错</span></div><div class="line"><span class="comment">// eval(str) 中的str，优先成被解释成代码块，代码块出现冒号导致语法解析错误。</span></div><div class="line"></div><div class="line"><span class="comment">// 这里涉及到 js引擎：词法分析</span></div><div class="line"><span class="comment">// js中&#123;&#125;的用法：</span></div><div class="line"><span class="comment">// 1 代码块，用来包裹代码，组织语句，代码块出现冒号导致语法解析错误。</span></div><div class="line"><span class="comment">//     if(true) &#123;&#125;</span></div><div class="line"><span class="comment">//     while(true) &#123;&#125;</span></div><div class="line"><span class="comment">//     for()&#123;&#125;</span></div><div class="line"><span class="comment">// 2  对象字面量</span></div><div class="line"></div><div class="line"><span class="comment">// 小括号内只允许出现表达式</span></div><div class="line"><span class="comment">// 我们将 &#123;&#125; 放在 小括号中，此时，js引擎会将其解析为：对象字面量</span></div><div class="line"><span class="comment">// 如果没有小括号，就被解析为：代码块</span></div><div class="line"><span class="comment">// eval('(' + str + ')') 参数字符串小括号解释：此处的小括号不是提升优先级的作用，(&#123;&#125;) 小括号的作用是内部只能出现表达式，此时的&#123;&#125;被解析成对象字面量了，就没问题了</span></div><div class="line"></div><div class="line"><span class="comment">// - 使用 new Function 处理 json字符串</span></div><div class="line"><span class="keyword">var</span> str = <span class="string">'&#123; "name":"jim", "age": 18, "gender": "男" &#125;'</span>;</div><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'return '</span> + str)(); <span class="comment">// new Function() 返回一个函数对象，后面直接加小括号直接调用</span></div><div class="line"><span class="built_in">console</span>.log(o.name);</div><div class="line"></div><div class="line"><span class="comment">// 在 eval() 中创建的任何变量或函数都不会被提升，因为在解析代码的时候，它们被包含在一个字符串中；它们只在 eval() 执行的时候创建。</span></div><div class="line"><span class="comment">// 严格模式下，在外部访问不到 eval() 中创建的任何变量或函数，因此前面的例子在严格模式下都会导致错误。</span></div><div class="line"><span class="comment">// 同样，在严格模式下，为 eval 赋值也会导致错误：</span></div><div class="line"><span class="comment">// "use strict";</span></div><div class="line"><span class="comment">// eval = "hi"; // Uncaught SyntaxError: Unexpected eval or arguments in strict mode</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>能够解释代码字符串的能力非常强大，但也非常危险。因此在使用 eval() 时必须极为谨慎，特别是在用它执行用户输入数据的情况下。否则，可能会有恶意用户输入威胁你的站点或应用程序安全的代码（即所谓的代码注入）。<br><a href="http://qingbob.com/Excess-XSS/" target="_blank" rel="external">了解XSS攻击</a><br><a href="http://javascript.ruanyifeng.com/bom/engine.html#toc11" target="_blank" rel="external">浏览器的组成</a> (阮一峰的JS标准教程)</p>
</blockquote>
<h4 id="eval-和-new-Function-的总结："><a href="#eval-和-new-Function-的总结：" class="headerlink" title="eval 和 new Function() 的总结："></a>eval 和 new Function() 的总结：</h4><blockquote>
<ul>
<li>都能够将字符串当成代码来执行！</li>
<li>考虑安全性用Function</li>
<li>考虑效率使用eval<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// a 是全局变量</span></div><div class="line"><span class="built_in">eval</span>(<span class="string">'var a = 1;'</span>);</div><div class="line"></div><div class="line"><span class="comment">// b 是局部变量</span></div><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">eval</span>(<span class="string">'var b = 1;'</span>);</div><div class="line">    <span class="built_in">console</span>.log(b);</div><div class="line">&#125;</div><div class="line">foo();</div><div class="line"></div><div class="line"><span class="comment">// b 是函数局部变量</span></div><div class="line"><span class="keyword">var</span> fn = <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'var b = 1;'</span>);</div><div class="line">fn();</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="项目中转化JSON"><a href="#项目中转化JSON" class="headerlink" title="项目中转化JSON"></a>项目中转化JSON</h4><blockquote>
<p>实际项目中转化JSON：使用 JSON.parse() , 是ES5中提供的，低版本的IE浏览器不支持！<br>如果有兼容性问题，可以使用 官方提供的 <code>json2.js</code> 文件<br>只要将 <code>json2.js</code> 文件引入到页面中，那么，就可以直接使用 <code>JSON.parse()</code> 方法了</p>
</blockquote>
<h3 id="实例成员和静态成员"><a href="#实例成员和静态成员" class="headerlink" title="实例成员和静态成员"></a>实例成员和静态成员</h3><blockquote>
<ul>
<li>成员，包括：属性（值为 普通的数据（string/number/boolean/object））和方法（值为函数）</li>
<li>实例成员 与实例（对象）息息相关</li>
<li>静态成员 与构造函数相关联<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 所谓的静态成员和实例成员，其实就是两个概念。</span></div><div class="line"><span class="comment">// 是借鉴自其他面向对象的编程语言中的概念</span></div><div class="line"></div><div class="line"><span class="comment">// 两种成员访问上的区别：</span></div><div class="line"><span class="comment">// 1 实例成员需要new出一个对象，通过对象才能访问到</span></div><div class="line"><span class="comment">// 2 静态成员直接使用构造函数的名字访问</span></div><div class="line"><span class="comment">// 3 都是不能互相访问到对方的成员的</span></div><div class="line">    <span class="comment">// 1 添加给实例对象的成员 无法通过构造函数访问到</span></div><div class="line">    <span class="comment">// 2 添加给构造函数的成员 无法通过实例对象访问到</span></div><div class="line">    <span class="comment">// 原因：</span></div><div class="line">        <span class="comment">// 1、不管是什么对象的属性，都是沿着原型链进行搜索的</span></div><div class="line">        <span class="comment">// 2、因为各自的原型链上不包含对方的成员，所以根据属性的搜索原则，访问不到返回undefined。</span></div><div class="line"></div><div class="line"><span class="comment">// - 实例成员</span></div><div class="line"><span class="comment">// 实例：是由某个构造函数创建的对象，一般称做：xxx构造函数的实例</span></div><div class="line"><span class="comment">// 实例成员就是由构造函数创建的对象的成员</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="string">'hello，我是实例成员'</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"><span class="comment">// p 是 Person 的实例</span></div><div class="line"><span class="comment">// 对于 p 这个实例来说，sayHi是 实例成员（实例方法）</span></div><div class="line"><span class="comment">// 只有通过实例对象才能访问到实例成员</span></div><div class="line">p.sayHi();</div><div class="line"></div><div class="line"><span class="comment">// - 静态成员</span></div><div class="line"><span class="comment">// 静态成员是指构造函数的成员，例如：Person.length</span></div><div class="line"><span class="comment">// 注意点：对于实例对象来说，静态成员是无法直接被访问到的。</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.gender = <span class="string">'female'</span>;</div><div class="line">&#125;</div><div class="line">Person.showType = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="string">'这是静态成员showType方法'</span>)&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"><span class="comment">// p 是 Person 的实例</span></div><div class="line"><span class="comment">// 实例对象是无法访问到静态成员的</span></div><div class="line"><span class="built_in">console</span>.log(p.showType); <span class="comment">// undefined</span></div><div class="line"><span class="comment">// 同样，构造函数也是无法访问到实例成员的。</span></div><div class="line"><span class="built_in">console</span>.log(Person.gender); <span class="comment">// undefined</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// $.each(); $('div').each();</span></div><div class="line"><span class="comment">// jQuery库中 $('div') 就是jQuery的实例对象！！！</span></div><div class="line"></div><div class="line"><span class="comment">// 实际应用：</span></div><div class="line"><span class="comment">// 如果静态成员和实例成员都需要一个相同功能的方法（比如：jQuery中的each方法的使用）</span></div><div class="line"><span class="comment">// 此时的最佳实践：</span></div><div class="line"><span class="comment">// 给静态成员提供这个方法的实现，在实例成员中直接调用静态成员的方法来实现复用</span></div><div class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</div><div class="line">arr.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">value, index</span>) </span>&#123;&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 通过静态方法调用each方法</span></div><div class="line">$.each(arr, <span class="function"><span class="keyword">function</span>(<span class="params">index, value</span>) </span>&#123;</div><div class="line">    <span class="comment">// 需要注意数组原生提供的forEach等遍历方法和jQuery中的each方法的回调函数的参数顺序不一样，因为在jQuery中的 this 指向了当前项，所有就将index下标参数放到了前面</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 通过实例方法调用each方法</span></div><div class="line">$(<span class="string">'div'</span>).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// this 表示当前的div，是一个DOM对象</span></div><div class="line">    <span class="comment">// $(this)</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 在jQuery源码中each方法没有写两遍，就是上面提到的最佳实践方案来实现了静态成员和实例成员都需要一个相同功能的方法，这样方便维护代码</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h3 id="function的相关属性和方法"><a href="#function的相关属性和方法" class="headerlink" title="function的相关属性和方法"></a>function的相关属性和方法</h3><ul>
<li><p>name</p>
<blockquote>
<p>函数名.name：获取函数名称<br>获取到的名字是 字符串类型的<br>注意：IE浏览器不支持</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line"><span class="built_in">console</span>.dir(fn);</div><div class="line"><span class="built_in">console</span>.log(fn.name);</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>length</p>
<blockquote>
<p>函数名.length<br>作用：获取形参的个数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params">name, age</span>) </span>&#123;&#125;;</div><div class="line"><span class="built_in">console</span>.log(fn.length); <span class="comment">// 2</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>func.caller（废弃）：获得调用函数的函数引用（用来获取当前函数是在哪个函数中被调用的）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(foo.caller);<span class="comment">// 当前foo函数是在f函数中被调用的</span></div><div class="line">        <span class="built_in">console</span>.log(foo.caller === f);  <span class="comment">//true</span></div><div class="line">    &#125;</div><div class="line">    foo();</div><div class="line">&#125;</div><div class="line">f();</div></pre></td></tr></table></figure>
</li>
<li><p>arguments 重点，常用</p>
<blockquote>
<p>作用：用来获取传入的实参列表<br>类型：对象类型，是一个伪数组<br>注意：只能在函数内部使用(类似 <code>return</code> 也是只能在函数内部使用一样)<br>而且每一个函数中都有一个 <code>arguments</code> 对象<br>可以把 <code>arguments</code> 看作是函数内部的局部变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 伪数组：</span></div><div class="line"><span class="comment">// 1 可以把其当作数组来使用（使用[]访问元素，具有length属性，能够遍历）</span></div><div class="line"><span class="comment">// 2 但是无法使用数组中的方法</span></div><div class="line"></div><div class="line"><span class="comment">// arguments.length：获取实参的个数</span></div><div class="line"><span class="comment">// 如何确定传入参数个数是否符合要求？？？</span></div><div class="line"><span class="comment">// 函数名.length === arguments.length 就符合要求</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">name, age</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>( <span class="built_in">arguments</span>.length !== fn.length ) &#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'参数个数不正确！'</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">fn();</div><div class="line"></div><div class="line"><span class="comment">// arguments.callee：获取当前函数的引用（不推荐使用，在严格模式和ES6中都是不能使用的）</span></div><div class="line"><span class="comment">// 在匿名函数递归中用来获取当前函数的引用</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 没有函数名字，如何调用自己？</span></div><div class="line">    <span class="built_in">arguments</span>.callee();</div><div class="line">&#125;)();</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// console.log(arguments);</span></div><div class="line">    <span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee === fn); <span class="comment">// true</span></div><div class="line">&#125;</div><div class="line">fn(<span class="number">1</span>, <span class="number">2</span>);</div><div class="line"></div><div class="line"><span class="comment">// 思考：因为每个函数内部都有自己的 arguments ，在函数foo 中怎么拿到外部函数fn中的arguments对象？</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 用变量缓存起来，方便其他地方使用保存起来的值。</span></div><div class="line">    <span class="keyword">var</span> args = <span class="built_in">arguments</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="comment">// 在 foo 中获取到 fn 的实参, 该怎么做???</span></div><div class="line">        <span class="built_in">console</span>.log(<span class="built_in">arguments</span>); <span class="comment">//这是函数foo内部自己的arguments对象</span></div><div class="line">        <span class="built_in">console</span>.log(args);  <span class="comment">//这是外部函数fn中的arguments对象</span></div><div class="line">    &#125;</div><div class="line">    foo();</div><div class="line">&#125;</div><div class="line">fn(<span class="number">1</span>, <span class="number">3</span>, <span class="number">9</span>);</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><blockquote>
<p>解释：自己调用自己 就是递归 （前提是一个函数）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    f();</div><div class="line">&#125;</div><div class="line">f();</div><div class="line"></div><div class="line"><span class="comment">// 递归的第一次调用和第二次调用过程是相同的，这样一直循环往复，直到某个临界值。</span></div><div class="line"><span class="comment">// 1 找到递归的规律</span></div><div class="line"><span class="comment">// 2 找到临界条件</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="如何写递归"><a href="#如何写递归" class="headerlink" title="如何写递归"></a>如何写递归</h4><blockquote>
<p>写递归，需要解决以下两个问题：（递归精髓）<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 什么时候递归，即什么时候调用自己？</span></div><div class="line"><span class="comment">//     将问题归结为已经解决过的问题（化归思想）</span></div><div class="line"><span class="comment">// 2. 什么时候跳出递归？</span></div><div class="line"><span class="comment">//     临界条件，即：结束递归的条件</span></div><div class="line"><span class="comment">//     让函数停止，也就是通过 return 让函数返回！</span></div><div class="line"><span class="comment">// 即：如果需要递归就调用自己；结束递归，就考虑结束函数（即：返回结果）</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="递归案例和练习"><a href="#递归案例和练习" class="headerlink" title="递归案例和练习"></a>递归案例和练习</h4><ul>
<li><p><strong>案例：fibonacci 数列（1，1，2，3，5，8，13，21。。。）</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fib</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'数字不允许小于 0'</span>);</div><div class="line">    <span class="keyword">if</span> (n === <span class="number">0</span> || n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>案例：求阶乘</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">jc</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> jc(n - <span class="number">1</span>) * n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>练习：求n的m次方</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">pw</span>(<span class="params"> n, m </span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> ( m == <span class="number">0</span> ) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    <span class="keyword">return</span> pw( n, m - <span class="number">1</span> ) * n;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="递归应用"><a href="#递归应用" class="headerlink" title="递归应用"></a>递归应用</h4><blockquote>
<p>需求：获取 body 的所有后代元素，层级不限<br>分析：先获取子代节点<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">find</span>(<span class="params">node, list</span>) </span>&#123;</div><div class="line">    <span class="comment">// node 是节点对象</span></div><div class="line">    <span class="comment">// list 是数组</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; node.childNodes.length; i++) &#123;</div><div class="line">        <span class="comment">// 获取当前元素的子元素</span></div><div class="line">        <span class="keyword">var</span> cNodes = node.childNodes[i];</div><div class="line">        <span class="comment">// nodeType为1，说明是元素节点</span></div><div class="line">        <span class="keyword">if</span>(cNodes.nodeType === <span class="number">1</span>) &#123;</div><div class="line">            list.push(cNodes);</div><div class="line"></div><div class="line">            <span class="comment">// 获取当前子元素的子元素</span></div><div class="line">            find(cNodes, list);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> nodeList = [];</div><div class="line">find(<span class="built_in">document</span>.body, nodeList);</div></pre></td></tr></table></figure></p>
</blockquote>
<p><strong>精简写法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> find = <span class="function"><span class="keyword">function</span> (<span class="params"> node </span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> arr = [];</div><div class="line">    <span class="keyword">var</span> cNodes = node.childNodes;</div><div class="line">    <span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; cNodes.length; i++ ) &#123;</div><div class="line">        <span class="keyword">if</span> ( cNodes[ i ].nodeType === <span class="number">1</span> ) &#123;</div><div class="line">            arr.push( cNodes[ i ] );</div><div class="line"></div><div class="line">            <span class="comment">// 获得子节点的子节点</span></div><div class="line">            arr = arr.concat( find( cNodes[ i ] ) );</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> arr;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = find(<span class="built_in">document</span>.body);</div></pre></td></tr></table></figure></p>
<h3 id="自调用函数"><a href="#自调用函数" class="headerlink" title="自调用函数"></a>自调用函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 函数声明后面不能直接跟小括号调用，语法错误，</span></div><div class="line"><span class="comment">// function fn()&#123;console.log('aaa')&#125;()  //报错</span></div><div class="line"><span class="comment">// 但是函数表达式可以的</span></div><div class="line"><span class="keyword">var</span> fn = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;<span class="built_in">console</span>.log(<span class="string">'函数表达式被调用了'</span>);&#125;();</div><div class="line"></div><div class="line"><span class="comment">// 基于上面，前面包裹函数的小括号作用：告诉js引擎此时将函数解析为函数表达式，而不是函数声明，这样就可以直接调用函数了。</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;)();</div><div class="line">(<span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;&#125;)();</div><div class="line">!<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;();</div><div class="line">+<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;();</div><div class="line">-<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;();</div><div class="line">~<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;();</div><div class="line"></div><div class="line"><span class="comment">// 此处： ! + - ~  的作用，都是告诉js引擎，解析为 函数表达式！</span></div></pre></td></tr></table></figure>
<h3 id="Object-prototype-常用成员"><a href="#Object-prototype-常用成员" class="headerlink" title="Object.prototype 常用成员"></a>Object.prototype 常用成员</h3><ul>
<li><p>constructor</p>
<blockquote>
<p>指向了当前的构造函数 Object</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.constructor === <span class="built_in">Object</span>); <span class="comment">// true</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>hasOwnProperty</p>
<blockquote>
<ul>
<li>作用：<br>判断有没有指定的属性<br>1 如果属性是<code>对象自身提供</code>的，返回true<br>2 否则，返回false</li>
<li>语法：<br>布尔值 = 对象.hasOwnProperty(‘属性名’)<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;<span class="attr">name</span>: <span class="string">"abc"</span>&#125;;</div><div class="line"><span class="keyword">var</span> hasName = o.hasOwnProperty(<span class="string">"name"</span>);</div><div class="line"><span class="built_in">console</span>.log(hasName); <span class="comment">//true</span></div><div class="line"><span class="built_in">console</span>.log(o.hasOwnProperty(<span class="string">'toString'</span>)) <span class="comment">//false,不是对象本身自己有的</span></div><div class="line"><span class="built_in">console</span>.log(obj.hasOwnProperty(<span class="string">'name1'</span>)); <span class="comment">// false，对象本身没有</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<blockquote>
<ul>
<li>该方法常用场景<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'xiaoming'</span>;</div><div class="line">    <span class="keyword">this</span>.age  = <span class="number">19</span>;</div><div class="line">&#125;</div><div class="line">Person.prototype.legs = <span class="number">2</span>;</div><div class="line">Person.prototype.skin = <span class="string">'yellow'</span>;</div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> p) &#123;</div><div class="line">    <span class="built_in">console</span>.log(k);<span class="comment">//对象本身以及原型上的属性和方法</span></div><div class="line">    <span class="keyword">if</span>(p.hasOwnProperty(k)) &#123;</div><div class="line">        <span class="comment">// 判断只有对象自己本身的属性才进行操作</span></div><div class="line">        <span class="built_in">console</span>.log(k);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 疑问：为什么原型上的内置方法toString等不会被遍历到呢？</span></div><div class="line"><span class="comment">// 因为内置方法toString等是不可枚举（遍历）的。</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li><p>isPrototypeOf</p>
<blockquote>
<ul>
<li>作用：<br>判断前面对象是不是参数对象的原型对象，如果是就返回：true，否则返回false<br>只要前面的对象在参数对象的原型链上，结果就为true（注意，原型链不包括头（对象本身）尾（null）两个）<br>与 <code>instanceof</code> 运算符的作用相同！</li>
<li>语法：<br>布尔值 = 原型对象.isPrototypeOf( 实例对象 )<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(Person.prototype.isPrototypeOf(p)); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Object</span>.prototype.isPrototypeOf(p)); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(Person.prototype.isPrototypeOf(Person)); <span class="comment">// false</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log( p.isPrototypeOf(p) ); <span class="comment">// false</span></div><div class="line"><span class="built_in">console</span>.log( <span class="built_in">Object</span>(<span class="literal">null</span>).isPrototypeOf(p) ); <span class="comment">// false</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
<li><p>propertyIsEnumerable</p>
<blockquote>
<ul>
<li>作用:<br>1 该方法表示属性必须是 自己提供的, 同时可以被枚举（遍历）的, 那么就返回 true<br>2 否则返回 false</li>
<li>语法：<br>布尔值 = 对象.propertyIsEnumerable(‘属性’)</li>
<li>注意：<br>在 ES3 的基础上, 该方法与 hsOwnProperty 的作用相同<br>在 ES5 中引入了 对象特性( attribute ) 的概念, 该方法的作用才体现出来。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">foo</span>: <span class="string">'foo'</span> &#125;;</div><div class="line"><span class="comment">//  ES5中提供了一个新的定义对象的方式</span></div><div class="line"><span class="comment">// 定义对象obj的name属性的相关特征（注意：里面所有的特征都是针对第二个参数的）</span></div><div class="line"><span class="built_in">Object</span>.defineProperty(obj, <span class="string">'name'</span>, &#123;</div><div class="line">    value: <span class="string">'xiaoming'</span>,<span class="comment">//初始值</span></div><div class="line">    writable: <span class="literal">false</span>,<span class="comment">//是否可写，是否可以被重新被赋值</span></div><div class="line">    enumerable: <span class="literal">false</span><span class="comment">//是否可枚举,默认为false</span></div><div class="line">&#125;);</div><div class="line"></div><div class="line"><span class="comment">// 重新赋值name属性</span></div><div class="line">obj.name = <span class="string">'lisi'</span>;<span class="comment">//如果writable是false，那么重新赋值失败，否则，赋值成功</span></div><div class="line"></div><div class="line"><span class="comment">// propertyIsEnumerable</span></div><div class="line"><span class="built_in">console</span>.log(obj.propertyIsEnumerable(<span class="string">'name'</span>))<span class="comment">//如果enumerable属性是false，则不可枚举,false</span></div><div class="line"><span class="built_in">console</span>.log(obj.propertyIsEnumerable(<span class="string">'foo'</span>))<span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="comment">// delete操作</span></div><div class="line"><span class="keyword">delete</span> obj.name <span class="comment">//false</span></div><div class="line"><span class="keyword">delete</span> obj.foo <span class="comment">//true</span></div><div class="line"></div><div class="line"><span class="comment">// 总结：对象属性的动态性添加的成员</span></div><div class="line"><span class="number">1.</span> 属性可以被<span class="keyword">delete</span>操作符删除掉</div><div class="line"><span class="number">2.</span> 可以被枚举</div><div class="line"><span class="number">3.</span> 可写的，可以被重新赋值的</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="external">MDN上<code>Object.defineProperty</code>更多介绍使用</a></p>
<ul>
<li><p>toString、toLocaleString、valueOf</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="built_in">console</span>.log(d.toString());</div><div class="line"><span class="built_in">console</span>.log(d.toLocaleString());</div></pre></td></tr></table></figure>
</li>
<li><p>valueOf 求值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// toString 和 valueOf</span></div><div class="line"><span class="comment">// 在进行计算的时候，会先调用对象的 valueOf() 再调用 toString()</span></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    valueOf: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">    &#125;,</div><div class="line">    toString: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'obj | '</span></div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">console</span>.log(obj + <span class="number">1</span>);</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/传智播客教育/" rel="tag"># 传智播客教育</a>
          
            <a href="/tags/JavaScript高级/" rel="tag"># JavaScript高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/javaScript-高级-第二天笔记/" rel="next" title="javaScript-高级-第二天笔记">
                <i class="fa fa-chevron-left"></i> javaScript-高级-第二天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/14/javaScript-高级-第四天笔记/" rel="prev" title="javaScript-高级-第四天笔记">
                javaScript-高级-第四天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#函数的三种创建方式"><span class="nav-number">1.</span> <span class="nav-text">函数的三种创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（new-Function）-和-（eval）的联系和区别"><span class="nav-number">2.</span> <span class="nav-text">（new Function） 和 （eval）的联系和区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">2.1.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eval-和-new-Function-的总结："><span class="nav-number">2.2.</span> <span class="nav-text">eval 和 new Function() 的总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目中转化JSON"><span class="nav-number">2.3.</span> <span class="nav-text">项目中转化JSON</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例成员和静态成员"><span class="nav-number">3.</span> <span class="nav-text">实例成员和静态成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function的相关属性和方法"><span class="nav-number">4.</span> <span class="nav-text">function的相关属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递归"><span class="nav-number">5.</span> <span class="nav-text">递归</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何写递归"><span class="nav-number">5.1.</span> <span class="nav-text">如何写递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归案例和练习"><span class="nav-number">5.2.</span> <span class="nav-text">递归案例和练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归应用"><span class="nav-number">5.3.</span> <span class="nav-text">递归应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自调用函数"><span class="nav-number">6.</span> <span class="nav-text">自调用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-prototype-常用成员"><span class="nav-number">7.</span> <span class="nav-text">Object.prototype 常用成员</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
