<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育," />










<meta name="description" content="前置知识 对象  为什么要有对象1234567function printPerson(name, age, sex....) &amp;#123;&amp;#125;// 函数的参数如果特别多的话，可以使用对象简化function printPerson(person) &amp;#123;  console.log(person.name);  ……&amp;#125;">
<meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript-基础-第四天笔记">
<meta property="og:url" content="http://biedongda.com/2017/12/01/javaScript-基础-第四天笔记/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="前置知识 对象  为什么要有对象1234567function printPerson(name, age, sex....) &amp;#123;&amp;#125;// 函数的参数如果特别多的话，可以使用对象简化function printPerson(person) &amp;#123;  console.log(person.name);  ……&amp;#125;">
<meta property="og:updated_time" content="2018-03-01T07:29:21.758Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript-基础-第四天笔记">
<meta name="twitter:description" content="前置知识 对象  为什么要有对象1234567function printPerson(name, age, sex....) &amp;#123;&amp;#125;// 函数的参数如果特别多的话，可以使用对象简化function printPerson(person) &amp;#123;  console.log(person.name);  ……&amp;#125;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/12/01/javaScript-基础-第四天笔记/"/>





  <title>javaScript-基础-第四天笔记 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/12/01/javaScript-基础-第四天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript-基础-第四天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-01T11:30:46+08:00">
                2017-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ol>
<li>对象</li>
</ol>
<h3 id="为什么要有对象"><a href="#为什么要有对象" class="headerlink" title="为什么要有对象"></a>为什么要有对象</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">printPerson</span>(<span class="params">name, age, sex....</span>) </span>&#123;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 函数的参数如果特别多的话，可以使用对象简化</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">printPerson</span>(<span class="params">person</span>) </span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(person.name);</div><div class="line">  ……</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="什么是对象"><a href="#什么是对象" class="headerlink" title="什么是对象"></a>什么是对象</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">现实生活中：万物皆对象，对象是一个具体的事物，一个具体的事物就会有行为和特征。</div><div class="line">举例： 一部车，一个手机</div><div class="line">车是一类事物，门口停的那辆车才是对象</div><div class="line">    特征：红色、四个轮子</div><div class="line">    行为：驾驶、刹车</div></pre></td></tr></table></figure>
<h3 id="JavaScript中的对象"><a href="#JavaScript中的对象" class="headerlink" title="JavaScript中的对象"></a>JavaScript中的对象</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">JavaScript中的对象其实就是生活中对象的一个抽象</div><div class="line">在javascript中：对象跟数组、函数一样，都是一种复杂数据类型，是一系列相关的属性的集合，可以很方便对变量和函数进行管理。</div><div class="line">JavaScript的对象是无序属性的集合。</div><div class="line">	其属性可以包含基本值、对象或函数。对象就是一组没有顺序的值。我们可以把JavaScript中的对象想象成键值对，其中值可以是数据和函数。</div><div class="line">对象的行为和特征</div><div class="line">	特征---属性</div><div class="line">	行为---方法</div></pre></td></tr></table></figure>
<ul>
<li>事物的特征在对象中用属性来表示。</li>
<li>事物的行为在对象中用方法来表示。</li>
</ul>
<h3 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h3><blockquote>
<p>字面量：11 ‘abc’  true  [] {}等</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  name: <span class="string">'zs,</span></div><div class="line"><span class="string">  age: 18,</span></div><div class="line"><span class="string">  sex: true,</span></div><div class="line"><span class="string">  sayHi: function () &#123;</span></div><div class="line"><span class="string">    console.log(this.name);</span></div><div class="line"><span class="string">  &#125;</span></div><div class="line"><span class="string">&#125;;</span></div></pre></td></tr></table></figure>
<h3 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如何把学生对象、老师对象、英雄对象改写成字面量的方式</div></pre></td></tr></table></figure>
<h3 id="对象创建方式"><a href="#对象创建方式" class="headerlink" title="对象创建方式"></a>对象创建方式</h3><ul>
<li><p>对象字面量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> o = &#123;</div><div class="line">  name: <span class="string">'zs'</span>,</div><div class="line">  age: <span class="number">18</span>,</div><div class="line">  sex: <span class="literal">true</span>,</div><div class="line">  sayHi: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>new Object()构造函数创建对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">    person.name = <span class="string">'lisi'</span>;</div><div class="line">    person.age = <span class="number">35</span>;</div><div class="line">    person.job = <span class="string">'actor'</span>;</div><div class="line">    person.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="string">'Hello,everyBody'</span>);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>工厂函数创建对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createPerson</span>(<span class="params">name, age, job</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> person = <span class="keyword">new</span> <span class="built_in">Object</span>();</div><div class="line">  person.name = name;</div><div class="line">  person.age = age;</div><div class="line">  person.job = job;</div><div class="line">  person.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(<span class="string">'Hello,everyBody'</span>);</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> person;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p1 = createPerson(<span class="string">'张三'</span>, <span class="number">22</span>, <span class="string">'actor'</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>自定义构造函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,job</span>)</span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">  <span class="keyword">this</span>.age = age;</div><div class="line">  <span class="keyword">this</span>.job = job;</div><div class="line">  <span class="keyword">this</span>.sayHi = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  	<span class="built_in">console</span>.log(<span class="string">'Hello,everyBody'</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person(<span class="string">'张三'</span>, <span class="number">22</span>, <span class="string">'actor'</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="属性和方法"><a href="#属性和方法" class="headerlink" title="属性和方法"></a>属性和方法</h3><blockquote>
<p>如果一个变量属于一个对象所有，那么该变量就可以称之为该对象的一个属性，属性一般是名词，用来描述事物的特征<br>如果一个函数属于一个对象所有，那么该函数就可以称之为该对象的一个方法，方法是动词，描述事物的行为和功能</p>
</blockquote>
<h3 id="对象的访问方式"><a href="#对象的访问方式" class="headerlink" title="对象的访问方式"></a>对象的访问方式</h3><ul>
<li><p><code>.</code>语法：<br><strong>获取对象属性的语法：对象.属性</strong></p>
<ol>
<li>如果有这个属性，直接返回属性值</li>
<li>如果没有这个属性，返回undefined</li>
</ol>
<p><strong>设置对象的属性的语法：对象.属性 = 值</strong></p>
<ol>
<li>如果对象有这个属性，修改这个属性</li>
<li>如果对象没有这个属性，添加这个属性</li>
</ol>
</li>
<li><p>对象[‘属性’]（中括号语法）<br><strong>也叫关联数组的方式，其实说白了就是把对象当成数组看待。</strong></p>
<ol>
<li>获取对象属性 ：<code>对象[&#39;下标&#39;]</code> 把对象的属性当成下标</li>
<li>设置对象的属性 ：<code>对象[&#39;下标&#39;] = &quot;值&quot;</code></li>
</ol>
</li>
</ul>
<blockquote>
<p>什么时候会用中括号语法来访问对象的属性</p>
<ul>
<li>当属性名是一个字符串存储在变量中的时候，只能使用关联数组的方式。<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">name,age,height,weight</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">  <span class="keyword">this</span>.age = age;</div><div class="line">  <span class="keyword">this</span>.height = height;</div><div class="line">  <span class="keyword">this</span>.weight = weight;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> student = <span class="keyword">new</span> Student(<span class="string">"zs"</span>,<span class="number">18</span>,<span class="number">175</span>,<span class="number">80</span>);</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> student) &#123;</div><div class="line">  <span class="built_in">console</span>.log(k); <span class="comment">// 对象对应的属性</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">typeof</span> k); <span class="comment">// 属性都是字符串,每个字符串属性保存在变量k中</span></div><div class="line">  <span class="built_in">console</span>.log(student[k]);</div><div class="line"><span class="comment">//  这里要访问对象必须要用中括号语法的形式来访问，student.k 访问的是k这个属性，得到的是 undefined</span></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"学生的"</span> + k + <span class="string">"是"</span> + student[k]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>当访问的属性是下标形式<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;<span class="number">0</span>: <span class="string">'abc'</span>, <span class="number">1</span>: <span class="string">'def'</span>, <span class="number">2</span>: <span class="string">'cgf'</span>&#125;;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(obj[<span class="number">0</span>]); <span class="comment">// 'abc'</span></div><div class="line"><span class="built_in">console</span>.log(obj[<span class="number">1</span>]); <span class="comment">// 'def'</span></div><div class="line">obj<span class="number">.0</span>; <span class="comment">// 报错，‘.’ 被当成小数点，obj.0是不合适的数值</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="new关键字"><a href="#new关键字" class="headerlink" title="new关键字"></a>new关键字</h3><blockquote>
<p>构造函数 ，是一种特殊的函数。主要用来在创建对象时初始化对象， 即为对象成员变量赋初始值，总与new运算符一起使用在创建对象的语句中。</p>
</blockquote>
<ol>
<li>构造函数用于创建一类对象，首字母要大写。</li>
<li>构造函数要和new一起使用才有意义。</li>
</ol>
<p>new在执行时会做四件事情<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span> <span class="keyword">new</span>会在内存中创建一个新的空对象</div><div class="line"><span class="number">2.</span> <span class="keyword">new</span>会让<span class="keyword">this</span>指向这个新的对象</div><div class="line"><span class="number">3.</span> 执行构造函数  目的：给这个新对象加属性和方法</div><div class="line"><span class="number">4.</span> <span class="keyword">new</span>会返回这个新对象</div></pre></td></tr></table></figure></p>
<h3 id="this了解"><a href="#this了解" class="headerlink" title="this了解"></a>this了解</h3><p>JavaScript中的this指向问题，有时候会让人难以捉摸，随着学习的深入，我们可以逐渐了解<br>现在我们需要掌握函数内部的this几个特点</p>
<ol>
<li>函数在定义的时候this是不确定的，只有在调用的时候才可以确定</li>
<li>一般函数直接执行，内部this指向全局window</li>
<li>函数作为一个对象的方法，被该对象所调用，那么this指向的是该对象</li>
<li>构造函数中的this其实是一个隐式对象，类似一个初始化的模型，所有方法和属性都挂载到了这个隐式对象身上，后续通过new关键字来调用，从而实现实例化</li>
<li>this一定要出现在方法中才有意义，不在方法中的this没有意义。<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this" target="_blank" rel="external">参考链接</a></li>
</ol>
<h2 id="对象的使用"><a href="#对象的使用" class="headerlink" title="对象的使用"></a>对象的使用</h2><h3 id="遍历对象的属性"><a href="#遍历对象的属性" class="headerlink" title="遍历对象的属性"></a>遍历对象的属性</h3><blockquote>
<p>通过for..in语法可以遍历一个对象<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;&#125;;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">  obj[i] = i * <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> obj) &#123;</div><div class="line">  <span class="built_in">console</span>.log(key + <span class="string">"=="</span> + obj[key]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="删除对象的属性"><a href="#删除对象的属性" class="headerlink" title="删除对象的属性"></a>删除对象的属性</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Fun</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = <span class="string">'mm'</span>;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> Fun();</div><div class="line"><span class="built_in">console</span>.log(obj.name); <span class="comment">// mm </span></div><div class="line"><span class="keyword">delete</span> obj.name;<span class="comment">//delete的相关使用，在本文后续有说明</span></div><div class="line"><span class="built_in">console</span>.log(obj.name); <span class="comment">// undefined</span></div></pre></td></tr></table></figure>
<h3 id="查看一个对象的类型"><a href="#查看一个对象的类型" class="headerlink" title="查看一个对象的类型"></a>查看一个对象的类型</h3><blockquote>
<p><code>typeof</code> 只能判断基本数据类型,检测引用类型的值时，这个操作符的用处不大。我们并不是想知道某个值是对象，而是想知道它是什么类型的对象。为此，<code>ECMAScript</code> 提供了 <code>instanceof</code> 操作符.<br><code>instanceof</code> 判断对象的具体类型 (如果使用 <code>instanceof</code> 操作符检测基本类型的值，则该操作符始终会返回 false ，因为基本类型不是对象。)<br>关于 <code>instanceof</code> 的使用在 <em>javaScript-高级-第二天笔记</em>中有介绍使用<br><code>constructor.name</code> 也可以获取到对象的具体类型</p>
</blockquote>
<h3 id="JSON对象"><a href="#JSON对象" class="headerlink" title="JSON对象"></a>JSON对象</h3><blockquote>
<p>JSON(JavaScript Object Notation) 是一种<strong>轻量级的数据交换格式</strong>，采用完全独立于语言的文本格式，是理想的数据交换格式。同时，JSON是 JavaScript 原生格式，这意味着在 JavaScript 中处理 JSON数据跟处理对象是一样的。<br>JSON对象是任何语言都能认识的<br><a href="http://json.org/json-zh.html" target="_blank" rel="external">JSON的介绍</a><br><a href="http://www.bejson.com/" target="_blank" rel="external">json在线校验网站</a></p>
</blockquote>
<p><strong>JSON的属性必须用双引号引起来（必须是双引号，还不能是单引号），而对象字面量是可以省略的</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//对于js对象来说，属性名的双引号是可以省略的。</span></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  name:<span class="string">"zs"</span>,</div><div class="line">  age:<span class="number">18</span>,</div><div class="line">  sex:<span class="string">"男"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//json对象的属性名必须使用双引号括起来才是合格的json对象</span></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  <span class="string">"name"</span>:<span class="string">"zs"</span>,</div><div class="line">  <span class="string">"age"</span>:<span class="number">18</span>,</div><div class="line">  <span class="string">"sex"</span>:<span class="string">"男"</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//在js中，其实就可以把json当成javascript的对象，因此操作是一样。</span></div></pre></td></tr></table></figure></p>
<h3 id="对象中常用的运算符"><a href="#对象中常用的运算符" class="headerlink" title="对象中常用的运算符"></a>对象中常用的运算符</h3><p><strong>in 操作符</strong></p>
<blockquote>
<p>作用：判断对象能不能访问到某个属性，如果能够访问到那么就返回：true, 否则返回：false<br>语法： 布尔值 = 属性 in 对象, 返回一个布尔值<br>注意：属性用引号引起来，或者是变量值为字符串的属性。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  name: <span class="string">'congcong'</span>,</div><div class="line">  age: <span class="number">20</span>,</div><div class="line">  gender: <span class="literal">undefined</span></div><div class="line">&#125;;</div><div class="line"><span class="comment">// 任何对象都能够调用 toString() 方法</span></div><div class="line"><span class="comment">// console.log( obj.toString() );</span></div><div class="line"><span class="comment">// console.log( 'toString' in obj ); // true</span></div><div class="line"><span class="comment">// 总结：只要是对象能访问到的属性都返回true，不管是对象自己本身的属性还是原型上的属性</span></div><div class="line"><span class="comment">// console.log( 'name' in obj ); // true</span></div><div class="line"><span class="comment">// console.log( 'name1' in obj ); // false</span></div><div class="line"><span class="comment">// console.log( 'gender' in obj ); // true</span></div><div class="line"><span class="comment">// console.log( gender in obj ); // 报错</span></div></pre></td></tr></table></figure></p>
<p>应用场景：</p>
<ul>
<li><p>判断对象中是否具有指定的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  name: <span class="string">'丛飞'</span>,</div><div class="line">  age: <span class="number">20</span>,</div><div class="line">  gender: <span class="literal">undefined</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">if</span>( <span class="string">'gender'</span> <span class="keyword">in</span> obj ) &#123;</div><div class="line">  <span class="built_in">console</span>.log( <span class="string">'对象含有这个属性'</span> )</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">  <span class="built_in">console</span>.log( <span class="string">'没有！'</span> )</div><div class="line">&#125;</div><div class="line"><span class="comment">// 在没有in运算符的时候，只能通过下面这种方式判断</span></div><div class="line"><span class="keyword">if</span>(obj.gender) &#123;&#125;</div><div class="line"><span class="keyword">if</span>(obj.tradfadsfasdf) &#123;&#125;</div><div class="line"><span class="comment">// 这种方式无法区分，属性值为 undefined 的情况！</span></div><div class="line"><span class="comment">// 因为 访问对象中不存在的属性值也为 undefined</span></div></pre></td></tr></table></figure>
</li>
<li><p>for in 遍历对象的属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  name: <span class="string">'丛飞'</span>,</div><div class="line">  age: <span class="number">30</span>,</div><div class="line">  gender: <span class="string">'male'</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> obj) &#123;</div><div class="line">  <span class="comment">// k表示对象属性的名称</span></div><div class="line">  <span class="comment">// console.log(k);</span></div><div class="line">  <span class="comment">// 对象的属性类型为字符串</span></div><div class="line">  <span class="comment">// console.log(typeof k);//string</span></div><div class="line">  <span class="built_in">console</span>.log( obj[k] );</div><div class="line"></div><div class="line">  <span class="comment">// 此处，访问对象的属性不能使用 点运算符！</span></div><div class="line">  <span class="comment">// console.log( obj.k );//这里 .k 代表着是 obj 的属性，obj对象没有k这个属性</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p><strong>delete 操作符</strong></p>
<blockquote>
<p>delete 操作符会从对象上移除指定属性。成功删除的时候会返回 true，否则返回 false。但是，重要的是要考虑以下情况：</p>
<ul>
<li>如果你删除的属性在对象上不存在，那么delete将不会起作用，但仍会返回true</li>
<li>如果 delete 操作符删除成功，则被删除的属性将从所属的对象上彻底消失。然后，如果该对象的原型链上有一个同名属性，则该对象会从原型链上继承该同名属性。（也就是说delete操作符只会在自身的属性上起作用）</li>
<li><strong>任何使用 var 声明的变量(属性)不能从全局作用域或函数的作用域中删除。</strong>这样的话，delete操作不能删除任何在全局作用域中的函数（无论这个函数是来自于函数声明或函数表达式）除了在全局作用域中的函数不能被删除，在对象(object)中的函数是能够用delete操作删除的。</li>
</ul>
<p>使用场景:</p>
<ul>
<li>删除数组中的元素（无法改变数组的长度）</li>
<li>删除对象的属性或方法</li>
<li>删除没有用 var 声明 变量</li>
</ul>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">  name: <span class="string">'xiaomei'</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 将对象obj 中的 name 属性删除！</span></div><div class="line"><span class="keyword">delete</span> obj.name;</div><div class="line"><span class="built_in">console</span>.log(obj);</div><div class="line"></div><div class="line"><span class="comment">// - 删除用var声明的变量 ===&gt; 不起作用，删除不了</span></div><div class="line"><span class="keyword">delete</span> obj;<span class="comment">//true </span></div><div class="line"><span class="built_in">console</span>.log(obj)<span class="comment">//删除这个对象，但是还能打印到，说明删除不起作用</span></div><div class="line"></div><div class="line"><span class="comment">// - 删除没用var声明的全局变量 ===&gt; 起作用，删除成功</span></div><div class="line">obj1 = &#123;&#125;;</div><div class="line"><span class="keyword">delete</span> obj1;</div><div class="line"><span class="built_in">console</span>.log(obj1)<span class="comment">//报错，因为obj1 不存在，已经被删除了</span></div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>任何用 <code>let</code> 或 <code>const</code> 声明的属性不能够从它被声明的作用域中删除。</li>
<li>不可设置的(Non-configurable)属性不能被移除。这意味着像Math, Array, Object内置对象的属性以及使用<code>Object.defineProperty()</code> 方法设置为不可设置的属性不能被删除。</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript基础/" rel="tag"># JavaScript基础</a>
          
            <a href="/tags/传智播客教育/" rel="tag"># 传智播客教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/javaScript-基础-第三天笔记/" rel="next" title="javaScript-基础-第三天笔记">
                <i class="fa fa-chevron-left"></i> javaScript-基础-第三天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/javaScript-基础-第五天笔记/" rel="prev" title="javaScript-基础-第五天笔记">
                javaScript-基础-第五天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有对象"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要有对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是对象"><span class="nav-number">1.2.</span> <span class="nav-text">什么是对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript中的对象"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript中的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象字面量"><span class="nav-number">1.4.</span> <span class="nav-text">对象字面量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考："><span class="nav-number">1.5.</span> <span class="nav-text">思考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象创建方式"><span class="nav-number">1.6.</span> <span class="nav-text">对象创建方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性和方法"><span class="nav-number">1.7.</span> <span class="nav-text">属性和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象的访问方式"><span class="nav-number">1.8.</span> <span class="nav-text">对象的访问方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new关键字"><span class="nav-number">1.9.</span> <span class="nav-text">new关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this了解"><span class="nav-number">1.10.</span> <span class="nav-text">this了解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的使用"><span class="nav-number">2.</span> <span class="nav-text">对象的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#遍历对象的属性"><span class="nav-number">2.1.</span> <span class="nav-text">遍历对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除对象的属性"><span class="nav-number">2.2.</span> <span class="nav-text">删除对象的属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看一个对象的类型"><span class="nav-number">2.3.</span> <span class="nav-text">查看一个对象的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JSON对象"><span class="nav-number">2.4.</span> <span class="nav-text">JSON对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象中常用的运算符"><span class="nav-number">2.5.</span> <span class="nav-text">对象中常用的运算符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
