<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育," />










<meta name="description" content="前置知识 简单类型和复杂类型  简单类型和复杂类型的区别 基本类型又叫做值类型，复杂类型又叫做引用类型值类型：简单数据类型，基本数据类型，在存储时，变量中存储的是值本身，因此叫做值类型。引用类型：复杂数据类型，在存储是，变量中存储的仅仅是地址（引用），因此叫做引用数据类型。对于引用类型来说分为两个存储空间：  在栈中存储的时候 对象 的引用（内层地址） 在堆中存储的是 对象 本身">
<meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript-基础-第五天笔记">
<meta property="og:url" content="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="前置知识 简单类型和复杂类型  简单类型和复杂类型的区别 基本类型又叫做值类型，复杂类型又叫做引用类型值类型：简单数据类型，基本数据类型，在存储时，变量中存储的是值本身，因此叫做值类型。引用类型：复杂数据类型，在存储是，变量中存储的仅仅是地址（引用），因此叫做引用数据类型。对于引用类型来说分为两个存储空间：  在栈中存储的时候 对象 的引用（内层地址） 在堆中存储的是 对象 本身">
<meta property="og:image" content="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/media/1498288494687.png">
<meta property="og:image" content="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/media/1498700592589.png">
<meta property="og:image" content="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/media/1497497605587-8288640195.png">
<meta property="og:image" content="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/media/1497497865969.png">
<meta property="og:updated_time" content="2018-03-01T07:25:26.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript-基础-第五天笔记">
<meta name="twitter:description" content="前置知识 简单类型和复杂类型  简单类型和复杂类型的区别 基本类型又叫做值类型，复杂类型又叫做引用类型值类型：简单数据类型，基本数据类型，在存储时，变量中存储的是值本身，因此叫做值类型。引用类型：复杂数据类型，在存储是，变量中存储的仅仅是地址（引用），因此叫做引用数据类型。对于引用类型来说分为两个存储空间：  在栈中存储的时候 对象 的引用（内层地址） 在堆中存储的是 对象 本身">
<meta name="twitter:image" content="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/media/1498288494687.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/"/>





  <title>javaScript-基础-第五天笔记 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/12/04/javaScript-基础-第五天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript-基础-第五天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T14:28:54+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ol>
<li>简单类型和复杂类型</li>
</ol>
<h2 id="简单类型和复杂类型的区别"><a href="#简单类型和复杂类型的区别" class="headerlink" title="简单类型和复杂类型的区别"></a>简单类型和复杂类型的区别</h2><blockquote>
<p>基本类型又叫做值类型，复杂类型又叫做引用类型<br>值类型：简单数据类型，基本数据类型，在存储时，变量中存储的是值本身，因此叫做值类型。<br>引用类型：复杂数据类型，在存储是，变量中存储的仅仅是地址（引用），因此叫做引用数据类型。<br>对于引用类型来说分为两个存储空间：</p>
<ol>
<li>在栈中存储的时候 对象 的引用（内层地址）</li>
<li>在堆中存储的是 对象 本身</li>
</ol>
</blockquote>
<a id="more"></a>
<ul>
<li><p>堆和栈</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">堆栈空间分配区别：</div><div class="line">　　1、栈（操作系统）：由操作系统自动分配释放 ，存放函数的参数值，局部变量的值等。其操作方式类似于数据结构中的栈；</div><div class="line">　　2、堆（操作系统）： 存储复杂类型(对象)，一般由程序员分配释放， 若程序员不释放，由垃圾回收机制回收，分配方式倒是类似于链表。</div></pre></td></tr></table></figure>
<p>注意：JavaScript中没有堆和栈的概念，用堆和栈来解释，目的方便理解和方便以后的学习。</p>
</li>
</ul>
<h3 id="基本类型在内存中的存储"><a href="#基本类型在内存中的存储" class="headerlink" title="基本类型在内存中的存储"></a>基本类型在内存中的存储</h3><p><img src="/2017/12/04/javaScript-基础-第五天笔记/media/1498288494687.png" alt="1498288494687"></p>
<h3 id="复杂类型在内存中的存储"><a href="#复杂类型在内存中的存储" class="headerlink" title="复杂类型在内存中的存储"></a>复杂类型在内存中的存储</h3><p><img src="/2017/12/04/javaScript-基础-第五天笔记/media/1498700592589.png" alt="1498700592589"></p>
<h3 id="基本类型作为函数的参数"><a href="#基本类型作为函数的参数" class="headerlink" title="基本类型作为函数的参数"></a>基本类型作为函数的参数</h3><p><img src="/2017/12/04/javaScript-基础-第五天笔记/media/1497497605587-8288640195.png" alt="1497497605587"></p>
<h3 id="复杂类型作为函数的参数"><a href="#复杂类型作为函数的参数" class="headerlink" title="复杂类型作为函数的参数"></a>复杂类型作为函数的参数</h3><p><img src="/2017/12/04/javaScript-基础-第五天笔记/media/1497497865969.png" alt="1497497865969"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下面代码输出的结果</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name,age,salary</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = name;</div><div class="line">  <span class="keyword">this</span>.age = age;</div><div class="line">  <span class="keyword">this</span>.salary = salary;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">person</span>) </span>&#123;</div><div class="line">  person.name = <span class="string">"ls"</span>;</div><div class="line">  person = <span class="keyword">new</span> Person(<span class="string">"aa"</span>,<span class="number">18</span>,<span class="number">10</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">"zs"</span>,<span class="number">18</span>,<span class="number">1000</span>);</div><div class="line"><span class="built_in">console</span>.log(p.name);</div><div class="line">f1(p);</div><div class="line"><span class="built_in">console</span>.log(p.name);</div></pre></td></tr></table></figure>
<h4 id="案例练习："><a href="#案例练习：" class="headerlink" title="案例练习："></a>案例练习：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1. </span></div><div class="line"><span class="keyword">var</span> num1 = <span class="number">10</span>;</div><div class="line"><span class="keyword">var</span> num2 = num1;</div><div class="line">num1 = <span class="number">20</span>;</div><div class="line"><span class="built_in">console</span>.log(num1);</div><div class="line"><span class="built_in">console</span>.log(num2);</div><div class="line"></div><div class="line"><span class="comment">//2. </span></div><div class="line"><span class="keyword">var</span> num = <span class="number">50</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">    num = <span class="number">60</span>;</div><div class="line">    <span class="built_in">console</span>.log(num);</div><div class="line">&#125;</div><div class="line">f1(num);</div><div class="line"><span class="built_in">console</span>.log(num);</div><div class="line"></div><div class="line"><span class="comment">//3. </span></div><div class="line"><span class="keyword">var</span> num1 = <span class="number">55</span>;</div><div class="line"><span class="keyword">var</span> num2 = <span class="number">66</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params">num, num1</span>) </span>&#123;</div><div class="line">  num = <span class="number">100</span>;</div><div class="line">  num1 = <span class="number">100</span>;</div><div class="line">  num2 = <span class="number">100</span>;</div><div class="line">  <span class="built_in">console</span>.log(num);</div><div class="line">  <span class="built_in">console</span>.log(num1);</div><div class="line">  <span class="built_in">console</span>.log(num2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">f1(num1, num2);</div><div class="line"><span class="built_in">console</span>.log(num1);</div><div class="line"><span class="built_in">console</span>.log(num2);</div><div class="line"><span class="built_in">console</span>.log(num);</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript基础/" rel="tag"># JavaScript基础</a>
          
            <a href="/tags/传智播客教育/" rel="tag"># 传智播客教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/01/javaScript-基础-第四天笔记/" rel="next" title="javaScript-基础-第四天笔记">
                <i class="fa fa-chevron-left"></i> javaScript-基础-第四天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/04/javaScript-基础-第六天笔记/" rel="prev" title="javaScript-基础-第六天笔记">
                javaScript-基础-第六天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单类型和复杂类型的区别"><span class="nav-number">2.</span> <span class="nav-text">简单类型和复杂类型的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型在内存中的存储"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型在内存中的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂类型在内存中的存储"><span class="nav-number">2.2.</span> <span class="nav-text">复杂类型在内存中的存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型作为函数的参数"><span class="nav-number">2.3.</span> <span class="nav-text">基本类型作为函数的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂类型作为函数的参数"><span class="nav-number">2.4.</span> <span class="nav-text">复杂类型作为函数的参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例练习："><span class="nav-number">2.4.1.</span> <span class="nav-text">案例练习：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
