<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育," />










<meta name="description" content="内置对象 JavaScript中的对象分为3种：内置对象、浏览器对象、自定义对象JavaScript 提供多个内置对象：Math/Array/Number/String/Boolean…对象只是带有属性和方法的特殊数据类型。学习一个内置对象的使用，只要学会其常用的成员的使用（通过查文档学习）可以通过MDN/W3C来查询内置对象的方法很多，我们只需要知道内置对象提供的常用方法，使用的时候查询文档。供">
<meta name="keywords" content="JavaScript,JavaScript基础,传智播客教育">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript-基础-第六天笔记">
<meta property="og:url" content="http://biedongda.com/2017/12/04/javaScript-基础-第六天笔记/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="内置对象 JavaScript中的对象分为3种：内置对象、浏览器对象、自定义对象JavaScript 提供多个内置对象：Math/Array/Number/String/Boolean…对象只是带有属性和方法的特殊数据类型。学习一个内置对象的使用，只要学会其常用的成员的使用（通过查文档学习）可以通过MDN/W3C来查询内置对象的方法很多，我们只需要知道内置对象提供的常用方法，使用的时候查询文档。供">
<meta property="og:updated_time" content="2018-03-29T03:02:02.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript-基础-第六天笔记">
<meta name="twitter:description" content="内置对象 JavaScript中的对象分为3种：内置对象、浏览器对象、自定义对象JavaScript 提供多个内置对象：Math/Array/Number/String/Boolean…对象只是带有属性和方法的特殊数据类型。学习一个内置对象的使用，只要学会其常用的成员的使用（通过查文档学习）可以通过MDN/W3C来查询内置对象的方法很多，我们只需要知道内置对象提供的常用方法，使用的时候查询文档。供">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/12/04/javaScript-基础-第六天笔记/"/>





  <title>javaScript-基础-第六天笔记 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/12/04/javaScript-基础-第六天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript-基础-第六天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-04T16:30:24+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="内置对象"><a href="#内置对象" class="headerlink" title="内置对象"></a>内置对象</h2><blockquote>
<p>JavaScript中的对象分为3种：内置对象、浏览器对象、自定义对象<br>JavaScript 提供多个内置对象：Math/Array/Number/String/Boolean…<br>对象只是带有<strong>属性</strong>和<strong>方法</strong>的特殊数据类型。<br>学习一个内置对象的使用，只要学会其常用的成员的使用（通过查文档学习）<br>可以通过MDN/W3C来查询<br>内置对象的方法很多，我们只需要知道内置对象提供的常用方法，使用的时候查询文档。<br>供开发者使用，这些对象提供了一些常用的的功能。<br>在<code>webstorm</code>IDE中跳转到定义<code>ctrl+左键</code>可以直接看到使用方法</p>
</blockquote>
<a id="more"></a>
<h3 id="MDN"><a href="#MDN" class="headerlink" title="MDN"></a>MDN</h3><p>Mozilla 开发者网络（MDN）提供有关开放网络技术（Open Web）的信息，包括 HTML、CSS 和万维网及 HTML5 应用的 API。</p>
<ul>
<li><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="external">MDN在线链接</a></li>
</ul>
<h3 id="如何学习一个方法？"><a href="#如何学习一个方法？" class="headerlink" title="如何学习一个方法？"></a>如何学习一个方法？</h3><ol>
<li>方法的功能</li>
<li>参数的意义和<strong>类型</strong></li>
<li>返回值意义和<strong>类型</strong></li>
<li>demo进行测试</li>
</ol>
<h3 id="Math对象"><a href="#Math对象" class="headerlink" title="Math对象"></a>Math对象</h3><p><strong>Math对象不是构造函数</strong>，它具有数学常数和函数的属性和方法，都是以<strong>静态成员的方式</strong>提供跟数学相关的运算来找Math中的成员（求绝对值，取整）<br>常用的：Math.PI、Math.random()、Math.floor()/Math.ceil()、Math.round()、Math.abs()、Math.max()<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">Math</span>.PI						  <span class="comment">// 圆周率 -- 该静态成员是属性</span></div><div class="line"><span class="built_in">Math</span>.random()				<span class="comment">// 生成随机数，返回一个`[0,1)`之间的数，能取到 0，取不到 1</span></div><div class="line"><span class="built_in">Math</span>.floor()/<span class="built_in">Math</span>.ceil()	<span class="comment">// 向下取整/向上取整</span></div><div class="line"><span class="built_in">Math</span>.round()				      <span class="comment">// 取整，四舍五入，如果是.5，则取更大的那个数</span></div><div class="line"><span class="built_in">Math</span>.abs()					      <span class="comment">// 绝对值</span></div><div class="line"><span class="built_in">Math</span>.max()/<span class="built_in">Math</span>.min()		  <span class="comment">// 求多个数字之间最大和最小值</span></div><div class="line"><span class="built_in">Math</span>.sin()/<span class="built_in">Math</span>.cos()		  <span class="comment">// 正弦/余弦</span></div><div class="line"><span class="built_in">Math</span>.pow()/<span class="built_in">Math</span>.sqrt()	<span class="comment">// 求指数次幂/求平方根</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 角度和弧度的抓换：</span></div><div class="line">弧度 = <span class="built_in">Math</span>.PI * 角度 / <span class="number">180</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// eg:</span></div><div class="line"><span class="built_in">Math</span>.pow(n,m); <span class="comment">// 求n的m次方</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">4</span>));<span class="comment">// 2的4次方等于16</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.sqrt(<span class="number">4</span>)); <span class="comment">// 4的平方根等于2</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.floor(<span class="number">23.95</span>));  <span class="comment">// 23</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.ceil(<span class="number">23.0002</span>)); <span class="comment">// 24</span></div><div class="line"></div><div class="line"><span class="comment">//四舍五入</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(<span class="number">23.34</span>));  <span class="comment">//23</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">Math</span>.round(<span class="number">23.51</span>));  <span class="comment">//24</span></div></pre></td></tr></table></figure></p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Math" target="_blank" rel="external">参考链接，更多使用方法介绍</a></p>
<h3 id="案例练习"><a href="#案例练习" class="headerlink" title="案例练习"></a>案例练习</h3><ul>
<li><p>求10-20之间的随机整数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 总结：类似这样区间的随机数，都是有套路的</span></div><div class="line"><span class="comment">// [10, 20] 的随机数， [m, n]</span></div><div class="line"><span class="built_in">Math</span>.random() * (n - m) + m;</div><div class="line"></div><div class="line"><span class="comment">// 如果是整数的话，在四舍五入一下取整</span></div><div class="line"><span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * (n - m)) + m;</div><div class="line"></div><div class="line"><span class="comment">// 结果：</span></div><div class="line"><span class="built_in">Math</span>.round(<span class="built_in">Math</span>.random() * <span class="number">10</span> + <span class="number">10</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>随机生成颜色RGB</p>
</li>
<li>模拟实现max()/min()</li>
</ul>
<h3 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h3><p>创建 <code>Date</code> 实例用来处理日期和时间。Date 对象基于1970年1月1日（世界标准时间）起的毫秒数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 获取当前时间，UTC世界时间，距1970年1月1日（世界标准时间）起的毫秒数</span></div><div class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();<span class="comment">//使用构造函数创建一个当前时间的对象</span></div><div class="line"><span class="built_in">console</span>.log(now.valueOf());	<span class="comment">// 获取距1970年1月1日（世界标准时间）起的毫秒数</span></div><div class="line"></div><div class="line"><span class="built_in">Date</span>构造函数的参数--创建一个指定时间的日期对象</div><div class="line"><span class="number">1.</span> 毫秒数 <span class="number">1498099000356</span>		    <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1498099000356</span>)</div><div class="line"><span class="number">2.</span> 日期格式字符串  <span class="string">'2015-5-1'</span>	 <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2015-5-1'</span>)</div><div class="line"><span class="number">3.</span> 年、月、日、的数字类型        <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2015</span>, <span class="number">4</span>, <span class="number">1</span>)   <span class="comment">// 月份从0开始</span></div></pre></td></tr></table></figure>
<h3 id="获取日期的毫秒形式"><a href="#获取日期的毫秒形式" class="headerlink" title="获取日期的毫秒形式"></a>获取日期的毫秒形式</h3><p>从1970年1月1日00:00:00(世界标准时)开始，到现在的毫秒数<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</div><div class="line"><span class="comment">// valueOf用于获取对象的原始值</span></div><div class="line"><span class="built_in">console</span>.log(date.valueOf())	</div><div class="line"></div><div class="line"><span class="comment">// HTML5中提供的方法，有兼容性问题</span></div><div class="line"><span class="keyword">var</span> now = <span class="built_in">Date</span>.now();</div><div class="line"></div><div class="line"><span class="comment">// 不支持HTML5的浏览器，可以用下面这种方式</span></div><div class="line"><span class="keyword">var</span> now = + <span class="keyword">new</span> <span class="built_in">Date</span>();			<span class="comment">// 调用 Date对象的valueOf()</span></div></pre></td></tr></table></figure></p>
<h3 id="日期格式化方法-了解即可"><a href="#日期格式化方法-了解即可" class="headerlink" title="日期格式化方法(了解即可)"></a>日期格式化方法(了解即可)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">toString()		<span class="comment">// 转换成字符串，默认的日期格式</span></div><div class="line">valueOf()		<span class="comment">// 获取毫秒值</span></div><div class="line"><span class="comment">// 下面格式化日期的方法，在不同浏览器可能表现不一致，一般不用</span></div><div class="line">toDateString()</div><div class="line">toTimeString()</div><div class="line">toLocaleDateString() -- 本地的</div><div class="line">toLocaleTimeString() -- 本地的</div></pre></td></tr></table></figure>
<h3 id="获取日期指定部分"><a href="#获取日期指定部分" class="headerlink" title="获取日期指定部分"></a>获取日期指定部分</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">getTime()  	  <span class="comment">// 返回毫秒数和valueOf()结果一样，valueOf()内部调用的getTime()</span></div><div class="line">getMilliseconds() <span class="comment">//获取毫秒值</span></div><div class="line">getSeconds()  <span class="comment">// 返回0-59</span></div><div class="line">getMinutes()  <span class="comment">// 返回0-59</span></div><div class="line">getHours()    <span class="comment">// 返回0-23</span></div><div class="line">getDay()      <span class="comment">// 返回星期几 0周日   6周六</span></div><div class="line">getDate()     <span class="comment">// 返回当前月的第几天</span></div><div class="line">getMonth()    <span class="comment">// 返回月份，***从0开始***</span></div><div class="line">getYear()     <span class="comment">// 返回当前年份减去1900得到的数值，用到的很少</span></div><div class="line">getFullYear() <span class="comment">//返回4位的年份  如 2016</span></div></pre></td></tr></table></figure>
<h3 id="案例练习-1"><a href="#案例练习-1" class="headerlink" title="案例练习"></a>案例练习</h3><ul>
<li><p>写一个函数，格式化日期对象，返回yyyy-MM-dd HH:mm:ss的形式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">formatDate</span>(<span class="params">d</span>) </span>&#123;</div><div class="line">  <span class="comment">//如果date不是日期对象，返回</span></div><div class="line">  <span class="keyword">if</span> (!(date <span class="keyword">instanceof</span> <span class="built_in">Date</span>)) &#123;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> year = d.getFullYear(),</div><div class="line">      month = d.getMonth() + <span class="number">1</span>,</div><div class="line">      date = d.getDate(),</div><div class="line">      hour = d.getHours(), </div><div class="line">      minute = d.getMinutes(), </div><div class="line">      second = d.getSeconds();</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">paddZero</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> num &lt; <span class="number">10</span> ? <span class="string">'0'</span> + num : num;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    month = paddZero(month);</div><div class="line">    date = paddZero(date);</div><div class="line">    hour = paddZero(hour);</div><div class="line">    minute = paddZero(minute);</div><div class="line">    second = paddZero(second);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> year + <span class="string">'-'</span> + month + <span class="string">'-'</span> + date + <span class="string">' '</span> + hour + <span class="string">':'</span> + minute + <span class="string">':'</span> + second;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>计算时间差，返回相差的天/时/分/秒</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getInterval</span>(<span class="params">start, end</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> day, hour, minute, second, interval;</div><div class="line">  <span class="comment">// 相差的毫秒数</span></div><div class="line">  interval = end - start;</div><div class="line">  <span class="comment">// 相差的秒数</span></div><div class="line">  interval /= <span class="number">1000</span>;</div><div class="line"></div><div class="line">  day = <span class="built_in">Math</span>.round(interval / <span class="number">60</span> / <span class="number">60</span> / <span class="number">24</span>);</div><div class="line">  hour = <span class="built_in">Math</span>.round(interval / <span class="number">60</span> / <span class="number">60</span> % <span class="number">24</span>);</div><div class="line">  minute = <span class="built_in">Math</span>.round(interval / <span class="number">60</span> % <span class="number">60</span>);</div><div class="line">  second = <span class="built_in">Math</span>.round(interval % <span class="number">60</span>);</div><div class="line"></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    day: day,</div><div class="line">    hour: hour,</div><div class="line">    minute: minute,</div><div class="line">    second: second</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Array对象"><a href="#Array对象" class="headerlink" title="Array对象"></a>Array对象</h3><ul>
<li>创建数组对象的两种方式<ul>
<li>字面量方式</li>
<li>new Array()</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1. 使用构造函数创建数组对象</span></div><div class="line"><span class="comment">// 创建了一个空数组</span></div><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line"><span class="comment">// 创建了一个数组，里面存放了3个字符串</span></div><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="string">'zs'</span>, <span class="string">'ls'</span>, <span class="string">'ww'</span>);</div><div class="line"><span class="comment">// 创建了一个数组，里面存放了4个数字</span></div><div class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</div><div class="line"></div><div class="line"><span class="comment">// 2. 使用字面量创建数组对象</span></div><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</div><div class="line"></div><div class="line"><span class="comment">// 获取数组中元素的个数</span></div><div class="line"><span class="built_in">console</span>.log(arr.length);</div></pre></td></tr></table></figure>
<ul>
<li><p>检测一个对象是否是数组</p>
<ul>
<li>instanceof          变量是否是构造函数的实例  arr instanceof Array</li>
<li>Array.isArray()     HTML5中提供的方法，有兼容性问题</li>
</ul>
<p>函数的参数，如果要求是一个数组的话，可以用这种方式来进行判断</p>
</li>
<li><p>toString()/valueOf()</p>
<ul>
<li>toString()            把数组转换成字符串，逗号分隔每一项</li>
<li>valueOf()         返回数组对象本身</li>
</ul>
</li>
<li><p>数组常用方法<br>push()、shift()、unshift()、reverse()、sort()、splice()、indexOf()</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1 栈操作(先进后出)</span></div><div class="line">push()  </div><div class="line"><span class="comment">// 作用：往数组后面添加元素，修改length属性</span></div><div class="line"><span class="comment">// 参数：可以有一个或多个，都会添加到数组的最后面</span></div><div class="line"><span class="comment">// 返回值：返回数组改变后的长度</span></div><div class="line">pop() 		</div><div class="line"><span class="comment">// 作用：取出（删除）数组中的最后一项，修改length属性</span></div><div class="line"><span class="comment">// 参数：无</span></div><div class="line"><span class="comment">// 返回值：返回数组中的最后一项（返回删除的那个元素）</span></div><div class="line"></div><div class="line"><span class="comment">// 2 队列操作(先进先出)</span></div><div class="line">push()</div><div class="line">shift()		</div><div class="line"><span class="comment">// 作用：取出（删除）数组中的第一个元素，修改length属性</span></div><div class="line"><span class="comment">// 参数：无</span></div><div class="line"><span class="comment">// 返回值：返回数组中的第一项（返回删除的那个元素）</span></div><div class="line">unshift() 	</div><div class="line"><span class="comment">// 作用：在数组最前面插入项</span></div><div class="line"><span class="comment">// 参数：可以有一个或多个，都会添加到数组的最前面</span></div><div class="line"><span class="comment">// 返回值：返回数组修改后的长度 </span></div><div class="line"></div><div class="line"><span class="comment">// 3 排序方法</span></div><div class="line">reverse()	</div><div class="line"><span class="comment">// 作用：翻转数组</span></div><div class="line"><span class="comment">// 参数：无</span></div><div class="line"><span class="comment">// 返回值：返回翻转后的数组</span></div><div class="line"><span class="comment">// 注意：会直接修改原数组</span></div><div class="line">sort(); 	</div><div class="line"><span class="comment">// 作用:对数组进行排序</span></div><div class="line"><span class="comment">// 参数：参数可选，传递一个函数作为参数，这个参数用来控制数组如何进行排序</span></div><div class="line"><span class="comment">// 返回值: 返回排序好的数组</span></div><div class="line"><span class="comment">// 注意：会修改原数组</span></div><div class="line"><span class="comment">//默认情况下(无参数情况下)sort是根据字符编码，从小到大排序</span></div><div class="line"><span class="comment">// 带参数的sort是如何实现的？</span></div><div class="line"></div><div class="line"><span class="comment">// 4 操作方法</span></div><div class="line">concat()  	</div><div class="line"><span class="comment">// var newArray = array.concat(array2);</span></div><div class="line"><span class="comment">// 作用：把参数拼接到当前数组</span></div><div class="line"><span class="comment">// 参数：用来拼接两个或多个数组</span></div><div class="line"><span class="comment">// 返回值：会返回一个新数组</span></div><div class="line"><span class="comment">// 注意：不会影响原来的数组</span></div><div class="line">slice()</div><div class="line"><span class="comment">// var newArray = array.slice(begin, end);</span></div><div class="line"><span class="comment">// 作用：从当前数组中截取一个新的数组，并返回这个数组</span></div><div class="line"><span class="comment">// 参数：包含begin，不包含end，起始点和结束点下标</span></div><div class="line"><span class="comment">// 返回值：截取下来的这一段数组</span></div><div class="line"><span class="comment">// 注意：不影响原来的数组</span></div><div class="line">splice()</div><div class="line"><span class="comment">// array.splice(start, deleteCount, [items]);</span></div><div class="line"><span class="comment">// 作用：数组拼接，以新元素来替换旧元素，以此来修改数组的内容，常用于删除数组的某些项</span></div><div class="line"><span class="comment">// 参数：start:开始位置  deleteCount:删除的个数  items:替换的内容</span></div><div class="line"><span class="comment">// 返回值：</span></div><div class="line"><span class="comment">// 注意：会修改原数组（可用于清空原数组）</span></div><div class="line"></div><div class="line"><span class="comment">// 5 位置方法</span></div><div class="line">indexOf()、lastIndexOf()   </div><div class="line"><span class="comment">// array.indexOf(search, [fromIndex]);</span></div><div class="line"><span class="comment">// 作用：indexOf方法用来查找数组中某个元素第一次出现的位置，如果找不到，返回-1</span></div><div class="line"><span class="comment">// 参数：search:查找的元素 第二个参数 [fromIndex]:可省略的,指定查找的开始下标。不写默认从零开始查找</span></div><div class="line"><span class="comment">// 返回值：</span></div><div class="line"><span class="comment">// 注意：、lastIndexOf()从后面开始查找数组中元素出现位置,如果找不到，返回-1,用法同indexOf()</span></div><div class="line"></div><div class="line"><span class="comment">// 6 迭代方法 不会修改原数组(可选)---es6新增</span></div><div class="line">every()、filter()、forEach()、map()、some()</div><div class="line"></div><div class="line"><span class="comment">// 7 方法将数组的所有元素连接到一个字符串中。</span></div><div class="line">join(separator)</div><div class="line"><span class="comment">// 作用：将数组的值拼接成字符串</span></div><div class="line"><span class="comment">// 参数：可选。字符串分隔符。不传参数，默认按 `,` 进行拼接</span></div><div class="line"><span class="comment">// 返回值：返回拼接好的字符串</span></div><div class="line"><span class="comment">// 注意：不会修改原数组</span></div></pre></td></tr></table></figure>
<ul>
<li>清空数组<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 方式1 推荐 </span></div><div class="line">arr = [];</div><div class="line"><span class="comment">// 方式2 </span></div><div class="line">arr.length = <span class="number">0</span>;</div><div class="line"><span class="comment">// 方式3</span></div><div class="line">arr.splice(<span class="number">0</span>, arr.length);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="案例练习-2"><a href="#案例练习-2" class="headerlink" title="案例练习"></a>案例练习</h3><ul>
<li><p>数组的增删改查练习</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">"刘备"</span>];</div><div class="line"><span class="comment">//添加数据后变成：["赵云","马超","刘备","关羽","张飞"]</span></div><div class="line"><span class="comment">//删除数据后变成：["关羽","张飞"]</span></div><div class="line"></div><div class="line"><span class="keyword">var</span> arr = [<span class="string">"赵云"</span>,<span class="string">"马超"</span>,<span class="string">"刘备"</span>,<span class="string">"关羽"</span>,<span class="string">"张飞"</span>];</div><div class="line"><span class="comment">//把数组的最后一个元素变成数组的第一个元素</span></div><div class="line"><span class="comment">//把数组的第一个元素变成数组的最后一个元素</span></div></pre></td></tr></table></figure>
</li>
<li><p>将一个字符串数组输出为|分割的形式，比如“刘备|张飞|关羽”。使用两种方式实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myJoin</span>(<span class="params">array, seperator</span>) </span>&#123;</div><div class="line">  seperator = seperator || <span class="string">','</span>;</div><div class="line">  array = array || [];</div><div class="line">  <span class="keyword">if</span> (array.length == <span class="number">0</span>)&#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">''</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> str = array[<span class="number">0</span>];</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; array.length; i++) &#123;</div><div class="line">    str += seperator + array[i];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> str;</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> array = [<span class="number">6</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">0</span>];</div><div class="line"><span class="built_in">console</span>.log(myJoin(array, <span class="string">'-'</span>));</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(array.join(<span class="string">'-'</span>))</div></pre></td></tr></table></figure>
</li>
<li><p>将一个字符串数组的元素的顺序进行反转。[“a”, “b”, “c”, “d”] -&gt; [ “d”,”c”,”b”,”a”]。使用两种种方式实现。提示：第i个和第length-i-1个进行交换</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">myReverse</span>(<span class="params">arr</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (!arr || arr.length == <span class="number">0</span>) &#123;</div><div class="line">    <span class="keyword">return</span> [];</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; arr.length / <span class="number">2</span>; i++) &#123;</div><div class="line">    <span class="keyword">var</span> tmp = arr[i];</div><div class="line">    arr[i] = arr[arr.length - i - <span class="number">1</span>];</div><div class="line">    arr[arr.length - i - <span class="number">1</span>] = tmp;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> arr;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> array = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</div><div class="line"><span class="built_in">console</span>.log(myReverse(array));</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(array.reverse());</div></pre></td></tr></table></figure>
</li>
<li><p>工资的数组[1500, 1200, 2000, 2100, 1800],把工资超过2000的删除</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 方式1</span></div><div class="line"><span class="keyword">var</span> array =  [<span class="number">1500</span>,<span class="number">1200</span>,<span class="number">2000</span>,<span class="number">2100</span>,<span class="number">1800</span>];</div><div class="line"><span class="keyword">var</span> tmpArray = [];</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</div><div class="line">  <span class="keyword">if</span>(array[i] &lt; <span class="number">2000</span>) &#123;</div><div class="line">    tmpArray.push(array[i]);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(tmpArray);</div><div class="line"><span class="comment">// 方式2</span></div><div class="line"><span class="keyword">var</span> array =  [<span class="number">1500</span>, <span class="number">1200</span>, <span class="number">2000</span>, <span class="number">2100</span>, <span class="number">1800</span>];</div><div class="line">array = array.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item, index</span>) </span>&#123;</div><div class="line">  <span class="keyword">if</span> (item &lt; <span class="number">2000</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;);</div><div class="line"><span class="built_in">console</span>.log(array);</div></pre></td></tr></table></figure>
</li>
<li><p>[“c”, “a”, “z”, “a”, “x”, “a”] 找到数组中每一个a出现的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array =  [<span class="string">'c'</span>, <span class="string">'a'</span>, <span class="string">'z'</span>, <span class="string">'a'</span>, <span class="string">'x'</span>, <span class="string">'a'</span>];</div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">  <span class="keyword">var</span> index = array.indexOf(<span class="string">'a'</span>, index + <span class="number">1</span>);</div><div class="line">  <span class="keyword">if</span> (index != <span class="number">-1</span>)&#123;</div><div class="line">    <span class="built_in">console</span>.log(index);</div><div class="line">  &#125;</div><div class="line">&#125; <span class="keyword">while</span> (index &gt; <span class="number">0</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>编写一个方法去掉一个数组的重复元素</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> array =  [<span class="string">'c'</span>, <span class="string">'a'</span>, <span class="string">'z'</span>, <span class="string">'a'</span>, <span class="string">'x'</span>, <span class="string">'a'</span>];</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">clear</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> o = &#123;&#125;;</div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</div><div class="line">    <span class="keyword">var</span> item = array[i];</div><div class="line">    <span class="keyword">if</span> (o[item]) &#123;</div><div class="line">      o[item]++;</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      o[item] = <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">var</span> tmpArray = [];</div><div class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> o) &#123;</div><div class="line">    <span class="keyword">if</span> (o[key] == <span class="number">1</span>) &#123;</div><div class="line">      tmpArray.push(key);</div><div class="line">    &#125;<span class="keyword">else</span>&#123;</div><div class="line">      <span class="keyword">if</span>(tmpArray.indexOf(key) == <span class="number">-1</span>)&#123;</div><div class="line">        tmpArray.push(key);</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> tmpArray;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(clear(array));</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="基本包装类型"><a href="#基本包装类型" class="headerlink" title="基本包装类型"></a>基本包装类型</h3><blockquote>
<p>简单类型是没有属性和方法<br>对象才有属性和方法<br>为了方便操作基本数据类型，JavaScript还提供了三个特殊的引用类型：String/Number/Boolean<br>基本包装类型：把基本类型包装成复杂类型。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 下面代码的问题？</span></div><div class="line"><span class="comment">// s1是基本类型，基本类型是没有方法的</span></div><div class="line"><span class="keyword">var</span> s1 = <span class="string">'zhangsan'</span>;</div><div class="line"><span class="keyword">var</span> s2 = s1.substring(<span class="number">5</span>);</div><div class="line"></div><div class="line"><span class="comment">// 当调用s1.substring(5)的时候，</span></div><div class="line"><span class="comment">// 1. 先把s1包装成String类型的临时对象，把简单类型转换成复杂类型</span></div><div class="line"><span class="comment">// 2. 再调用包装类型的substring方法，</span></div><div class="line"><span class="comment">// 3. 最后销毁临时对象</span></div><div class="line"><span class="keyword">var</span> s1 = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'zhangsan'</span>);</div><div class="line"><span class="keyword">var</span> s2 = s1.substring(<span class="number">5</span>);</div><div class="line">s1 = <span class="literal">null</span>;</div><div class="line"></div><div class="line"><span class="comment">// PrimitiveValue  原始值  'zhangsan'</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建基本包装类型的对象</span></div><div class="line"><span class="keyword">var</span> num = <span class="number">18</span>;  				<span class="comment">//数值，基本类型</span></div><div class="line"><span class="keyword">var</span> num = <span class="built_in">Number</span>(<span class="string">'18'</span>); 	<span class="comment">//类型转换</span></div><div class="line"><span class="keyword">var</span> num = <span class="keyword">new</span> <span class="built_in">Number</span>(<span class="number">18</span>); 	<span class="comment">//基本包装类型，对象</span></div><div class="line"><span class="comment">// Number和Boolean基本包装类型基本不用，使用的话可能会引起歧义。例如：</span></div><div class="line"><span class="keyword">var</span> b1 = <span class="keyword">new</span> <span class="built_in">Boolean</span>(<span class="literal">false</span>);</div><div class="line"><span class="keyword">var</span> b2 = b1 &amp;&amp; <span class="literal">true</span>;		<span class="comment">// 结果是什么</span></div></pre></td></tr></table></figure>
<h3 id="String对象"><a href="#String对象" class="headerlink" title="String对象"></a>String对象</h3><ul>
<li><p><strong>字符串是不可变</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'abc'</span>;</div><div class="line">str = <span class="string">'hello'</span>;</div><div class="line"><span class="comment">// 当重新给str赋值的时候，常量'abc'不会被修改，依然在内存中</span></div><div class="line"><span class="comment">// 重新给字符串赋值，会重新在内存中开辟空间，这个特点就是字符串的不可变</span></div><div class="line"><span class="comment">// 由于字符串的不可变，在大量拼接字符串的时候会有效率问题</span></div></pre></td></tr></table></figure>
</li>
<li><p>创建字符串对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="built_in">String</span>(<span class="string">'Hello World'</span>);</div><div class="line"></div><div class="line"><span class="comment">// 获取字符串中字符的个数</span></div><div class="line"><span class="built_in">console</span>.log(str.length);</div></pre></td></tr></table></figure>
</li>
<li><p>字符串对象的常用方法</p>
<blockquote>
<p>字符串所有的方法，都不会修改字符串本身(字符串是不可变的)，操作完成会返回一个新的字符串<br>字符串可以看成是一个字符数组。因此字符串也有长度，也可以进行遍历。String对象很多方法的名字和和Array的一样。可以少记很多的单词。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1 字符方法</span></div><div class="line">charAt()    	<span class="comment">//获取指定位置处字符</span></div><div class="line">charCodeAt()  	<span class="comment">//获取指定位置处字符的ASCII码</span></div><div class="line">str[<span class="number">0</span>]   		<span class="comment">//HTML5，IE8+支持 和charAt()等效</span></div><div class="line"><span class="comment">// 2 字符串操作方法</span></div><div class="line">concat()   		<span class="comment">//拼接字符串，等效于+，+更常用</span></div><div class="line">slice()    		<span class="comment">//从start位置开始，截取到end位置，end取不到</span></div><div class="line">substring() 	<span class="comment">//从start位置开始，截取到end位置，end取不到</span></div><div class="line">substr()   		<span class="comment">//从start位置开始，截取length个字符(推荐)</span></div><div class="line"><span class="comment">// 3 位置方法</span></div><div class="line">indexOf()   	<span class="comment">//返回指定内容在元字符串中的位置</span></div><div class="line">lastIndexOf() 	<span class="comment">//从后往前找，只找第一个匹配的</span></div><div class="line"><span class="comment">// 4 去除空白   </span></div><div class="line">trim()  		<span class="comment">//只能去除字符串前后的空白,内部空格不会去除</span></div><div class="line"><span class="comment">// 5 大小写转换方法</span></div><div class="line">to(Locale)UpperCase() 	<span class="comment">//全部转换成大写</span></div><div class="line">to(Locale)LowerCase() 	<span class="comment">//全部转换成小写</span></div><div class="line"><span class="comment">// 6 其它</span></div><div class="line">search()</div><div class="line">replace()<span class="comment">//replace(searchValue, replaceValue)   参数：searchValue:需要替换的值  replaceValue:用来替换的值</span></div><div class="line">split() <span class="comment">//将字符串分割成数组（很常用）功能和数组的join正好相反。</span></div><div class="line">fromCharCode()</div><div class="line"><span class="comment">// String.fromCharCode(101, 102, 103);	 //把ASCII码转换成字符串</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<h4 id="案例练习-3"><a href="#案例练习-3" class="headerlink" title="案例练习"></a>案例练习</h4><ul>
<li><p>截取字符串”我爱中华人民共和国”，中的”中华”</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"我爱中华人民共和国"</span>;</div><div class="line">s = s.substr(<span class="number">2</span>,<span class="number">2</span>);</div><div class="line"><span class="built_in">console</span>.log(s);</div></pre></td></tr></table></figure>
</li>
<li><p>“abcoefoxyozzopp”查找字符串中所有o出现的位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'abcoefoxyozzopp'</span>;</div><div class="line"><span class="keyword">var</span> array = [];</div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">  <span class="keyword">var</span> index = s.indexOf(<span class="string">'o'</span>, index + <span class="number">1</span>);</div><div class="line">  <span class="keyword">if</span> (index != <span class="number">-1</span>) &#123;</div><div class="line">    array.push(index);</div><div class="line">  &#125;</div><div class="line">&#125; <span class="keyword">while</span> (index &gt; <span class="number">-1</span>);</div><div class="line"><span class="built_in">console</span>.log(array);</div></pre></td></tr></table></figure>
</li>
<li><p>把字符串中所有的o替换成!</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'abcoefoxyozzopp'</span>;</div><div class="line"><span class="keyword">do</span> &#123;</div><div class="line">  s = s.replace(<span class="string">'o'</span>, <span class="string">'!'</span>);</div><div class="line">&#125; <span class="keyword">while</span> (s.indexOf(<span class="string">'o'</span>) &gt; <span class="number">-1</span>);</div><div class="line"><span class="built_in">console</span>.log(s);</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s.replace(<span class="regexp">/o/ig</span>, <span class="string">'!'</span>));</div></pre></td></tr></table></figure>
</li>
<li><p>判断一个字符串中出现次数最多的字符，统计这个次数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">'abcoefoxyozzopp'</span>;</div><div class="line"><span class="keyword">var</span> o = &#123;&#125;;</div><div class="line"></div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; s.length; i++) &#123;</div><div class="line">  <span class="keyword">var</span> item = s.charAt(i);</div><div class="line">  <span class="keyword">if</span> (o[item]) &#123;</div><div class="line">    o[item] ++;</div><div class="line">  &#125;<span class="keyword">else</span>&#123;</div><div class="line">    o[item] = <span class="number">1</span>;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> max = <span class="number">0</span>;</div><div class="line"><span class="keyword">var</span> char ;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> o) &#123;</div><div class="line">  <span class="keyword">if</span> (max &lt; o[key]) &#123;</div><div class="line">    max = o[key];</div><div class="line">    char = key;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(max);</div><div class="line"><span class="built_in">console</span>.log(char);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="思考："><a href="#思考：" class="headerlink" title="思考："></a>思考：</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">给定一个字符串如：“abaasdffggghhjjkkgfddsssss3444343”问题如下： </div><div class="line">1、 字符串的长度 </div><div class="line">2、 取出指定位置的字符，如：0,3,5,9等 </div><div class="line">3、 查找指定字符是否在以上字符串中存在，如：i，c ，b等 </div><div class="line">4、 替换指定的字符，如：g替换为22,ss替换为b等操作方法 </div><div class="line">5、 截取指定开始位置到结束位置的字符串，如：取得1-5的字符串</div><div class="line">6、 找出以上字符串中出现次数最多的字符和出现的次数 </div><div class="line">7、 遍历字符串，并将遍历出的字符两头添加符号“@”输出至当前的文档页面。</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/JavaScript基础/" rel="tag"># JavaScript基础</a>
          
            <a href="/tags/传智播客教育/" rel="tag"># 传智播客教育</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/javaScript-基础-第五天笔记/" rel="next" title="javaScript-基础-第五天笔记">
                <i class="fa fa-chevron-left"></i> javaScript-基础-第五天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/07/javaScript-高级-第一天笔记/" rel="prev" title="javaScript-高级-第一天笔记">
                javaScript-高级-第一天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内置对象"><span class="nav-number">1.</span> <span class="nav-text">内置对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MDN"><span class="nav-number">1.1.</span> <span class="nav-text">MDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何学习一个方法？"><span class="nav-number">1.2.</span> <span class="nav-text">如何学习一个方法？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Math对象"><span class="nav-number">1.3.</span> <span class="nav-text">Math对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例练习"><span class="nav-number">1.4.</span> <span class="nav-text">案例练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date对象"><span class="nav-number">1.5.</span> <span class="nav-text">Date对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取日期的毫秒形式"><span class="nav-number">1.6.</span> <span class="nav-text">获取日期的毫秒形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期格式化方法-了解即可"><span class="nav-number">1.7.</span> <span class="nav-text">日期格式化方法(了解即可)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取日期指定部分"><span class="nav-number">1.8.</span> <span class="nav-text">获取日期指定部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例练习-1"><span class="nav-number">1.9.</span> <span class="nav-text">案例练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array对象"><span class="nav-number">1.10.</span> <span class="nav-text">Array对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例练习-2"><span class="nav-number">1.11.</span> <span class="nav-text">案例练习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本包装类型"><span class="nav-number">1.12.</span> <span class="nav-text">基本包装类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String对象"><span class="nav-number">1.13.</span> <span class="nav-text">String对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例练习-3"><span class="nav-number">1.13.1.</span> <span class="nav-text">案例练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考："><span class="nav-number">1.14.</span> <span class="nav-text">思考：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
