<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术问题,黑马13期," />










<meta name="description" content="HTML html5的表单pattern属性，使用的时候需要注意下：  MDN文档参考链接   页面一打开就会自动滚动到某个部分  一开始怀疑是不是js代码里面设置了页面滚动距离，但是将页面所有引用的js都注释了，还是会发生该现象。将引用的css文件也注释掉，也还是会发生该现象。于是将页面整体大块大块的删除，具体排除是那部分出了问题。最后排查到是由于表单元素input设置了autofocus属性，">
<meta name="keywords" content="技术问题,黑马13期">
<meta property="og:type" content="article">
<meta property="og:title" content="带班常见技术问题总结">
<meta property="og:url" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="HTML html5的表单pattern属性，使用的时候需要注意下：  MDN文档参考链接   页面一打开就会自动滚动到某个部分  一开始怀疑是不是js代码里面设置了页面滚动距离，但是将页面所有引用的js都注释了，还是会发生该现象。将引用的css文件也注释掉，也还是会发生该现象。于是将页面整体大块大块的删除，具体排除是那部分出了问题。最后排查到是由于表单元素input设置了autofocus属性，">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/pattern.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/canvas01.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/chrome-debug.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/function01.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/webstrome_codeinput.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/webstrome_ip.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/model01.jpg">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/sublime01.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/node_server.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/chrome01.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/02.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/01.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/03.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/05.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/04.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/06.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/07.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/08.png">
<meta property="og:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/art-template01.png">
<meta property="og:updated_time" content="2018-03-17T12:17:18.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="带班常见技术问题总结">
<meta name="twitter:description" content="HTML html5的表单pattern属性，使用的时候需要注意下：  MDN文档参考链接   页面一打开就会自动滚动到某个部分  一开始怀疑是不是js代码里面设置了页面滚动距离，但是将页面所有引用的js都注释了，还是会发生该现象。将引用的css文件也注释掉，也还是会发生该现象。于是将页面整体大块大块的删除，具体排除是那部分出了问题。最后排查到是由于表单元素input设置了autofocus属性，">
<meta name="twitter:image" content="http://biedongda.com/2017/10/08/被问到的技术问题归类/images/pattern.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/10/08/被问到的技术问题归类/"/>





  <title>带班常见技术问题总结 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/10/08/被问到的技术问题归类/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">带班常见技术问题总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-08T19:17:02+08:00">
                2017-10-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h3><ul>
<li><p><strong>html5的表单pattern属性，使用的时候需要注意下：</strong></p>
<blockquote>
<p><img src="/2017/10/08/被问到的技术问题归类/images/pattern.png" alt="html5的表单pattern属性，使用的时候需要注意下："><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input" target="_blank" rel="external">MDN文档参考链接</a></p>
</blockquote>
</li>
<li><p><strong>页面一打开就会自动滚动到某个部分</strong></p>
<blockquote>
<p>一开始怀疑是不是js代码里面设置了页面滚动距离，但是将页面所有引用的js都注释了，还是会发生该现象。将引用的css文件也注释掉，也还是会发生该现象。于是将页面整体大块大块的删除，具体排除是那部分出了问题。<br>最后排查到是由于表单元素<code>input</code>设置了<code>autofocus</code>属性，输入框自动获取焦点页面就会滚动到光标所在处<br>（在jQuery项目阶段，有学员做过这样的事情，由于表单元素隐藏在很多元素中，没有注意到光标的闪烁在表单中，而且pc端光标聚焦了不像移动端键盘会自动弹出，所以一开始是真的没注意到。）</p>
</blockquote>
</li>
<li><p><strong>canvas获取文字大小</strong></p>
<blockquote>
<p>在canvas中通过<code>measureText</code>方法获取文字的大小，注意将font的设置字体大小和字体样式放在获取文字宽度之前，否则获取的宽度是按照文字的初始大小来计算的<br><img src="/2017/10/08/被问到的技术问题归类/images/canvas01.png" alt="canvas获取文字大小"></p>
</blockquote>
</li>
<li><p><strong>canvas引入外部资源</strong></p>
<blockquote>
<p>在canvas中引入视频，用服务器协议打开页面发现在canvas的画布中没有出现引用的视频，但是用文件协议打开却可以。</p>
</blockquote>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p><strong>HTML5 自定义属性data-*使用注意：</strong></p>
<blockquote>
<p>1.HTML5的自定义属性data-xxx不能使用大写字母,不论大写位置在哪，都是不行,浏览器默认会转成小写的,在浏览器Element面板中注意节点data-*的信息,所以在JS获取的时候，注意都是小写的。<br>2.当data-my-name=”itcast” 这样设置格式时，则需要以驼峰格式才能正确获取,获取Node.dataset[‘myName’]</p>
</blockquote>
</li>
<li><p><strong>a链接的target属性取值问题</strong></p>
<blockquote>
<p><code>target</code> 属性的作用：规定在何处打开链接文档。<br>a链接的target属性具体取值问题，blank的写法，记得要带下划线，这些 target 的所有4个值都以下划线开始还有就是blank写错了，也能实现打开一个新的标签页，具体是什么原因！<br><a href="http://www.w3school.com.cn/tags/att_a_target.asp" target="_blank" rel="external">参考链接</a></p>
</blockquote>
</li>
<li><p><strong>form 表单元素相关属性</strong></p>
<blockquote>
<p><strong>表单元素的 <code>disabled</code> 属性</strong></p>
</blockquote>
</li>
</ul>
<ol>
<li>只要表单元素有 <code>disabled</code> 属性就会被禁止使用，而不管其属性取什么值都会被禁用的。</li>
<li>且在js里面，设置元素禁用的 <code>disabled</code> 的属性，取值可以是布尔值为true的类型即可。<blockquote>
<p><strong>select下拉框</strong></p>
</blockquote>
</li>
<li><code>select</code> 下拉框的 <code>option</code>的 <code>value</code> 用于提交给后台的数据，展示在页面的内容是写在 <code>option</code> 标签里面的文本<blockquote>
<p><strong><code>readonly</code> 属性和 <code>disabled</code> 属性的区别是什么呢！</strong></p>
</blockquote>
</li>
<li>表现都是被禁用的，但在与后台传输数据，readonly表单的value可以被上传到后台</li>
<li>disabled表单的value不可以上传到后台的。<blockquote>
<p><code>multiple</code> 属性支持多选（布尔类型）<br><strong>change和input的区别</strong></p>
</blockquote>
</li>
<li><code>change</code> 当表单里面的值发生改变的时候，并且失去焦点的时候触发</li>
<li><code>input</code> 事件是在表单输入的时候不断触发</li>
<li><code>disabled</code>、<code>readonly</code> 、<code>checked</code>、<code>selected</code> 只要有这个属性就会起作用，跟这个属性的值没有关系.<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">disabled</span>=<span class="string">"false"</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">disabled</span>=<span class="string">"true"</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line"><span class="comment">&lt;!-- 以上不管disabled 属性的取值是 true、false。input元素都会被禁用 --&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h3><ul>
<li><p><strong>background里面的 / 斜线是什么意思</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="selector-class">.nav</span> <span class="selector-tag">li</span>&#123; <span class="attribute">background</span>: <span class="number">#f65f57</span> no-repeat <span class="number">30px</span> <span class="number">100px</span>/<span class="number">1px</span> <span class="number">15px</span> <span class="built_in">linear-gradient</span>(to right, #dd2926,#a82724);&#125;</div><div class="line"><span class="comment">/* right后面有个斜线 /  */</span></div><div class="line"></div><div class="line"><span class="comment">/* 意思是：位置/相对大小</span></div><div class="line"><span class="comment">位置：center，top，bottom，left，right，百分比或像素值</span></div><div class="line"><span class="comment">相对大小：百分比或像素值</span></div><div class="line"><span class="comment">比如：30% 70px/50%  表示：图像在区域内距离左侧30%，距离上侧70px，图像占区域比例50%大小</span></div><div class="line"><span class="comment">top left/90px 表示：图像在区域内左上侧，图像为90px大小 */</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>给元素添加animation.css库动画和元素本身transform样式冲突</strong></p>
<blockquote>
<p>要么修改animation库动画，修改transform的取值，要么元素样式不要用transform</p>
</blockquote>
</li>
<li><p><strong>给元素设置transition，元素没有过渡动画效果</strong></p>
<blockquote>
<p>给元素设置了过渡效果 <code>transition</code> ，然后鼠标滑上去的时候，改变元素的位置left，但是元素的left变化没有过渡的效果。<br>原因:给元素的默认状态没有添加left初始值，鼠标滑上去的时候transition没有前后对比值。需要给元素添加left初始值。<br>或者可以直接给 <code>transform</code> 的变化来改变元素的位移。</p>
</blockquote>
</li>
<li><p><strong>background、background-size的设置注意细节</strong></p>
<blockquote>
<figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">background: url(../被问到的技术问题归类/images/icons/jd-sprites.png) no-repeat 0 -110px;</div><div class="line"><span class="selector-tag">background-size</span>: 200<span class="selector-tag">px</span>;</div><div class="line">*注意两者之间不能调换顺序，因为<span class="selector-tag">background</span>包含着<span class="selector-tag">background-size</span>属性，放在后面会把<span class="selector-tag">background-size</span>覆盖掉*</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>注意在引入css文件的时候，一定要加rel=”stylesheet”</strong></p>
<blockquote>
<p>虽然浏览器引用文件成功,但是就是样式作用不上,亲测用http协议打开和文件协议打开都失败,所以引用CSS文件的时候尤其注意要加<code>rel=&quot;stylesheet&quot;</code></p>
</blockquote>
</li>
<li><p><strong>css里面单冒号和双冒号之间的区别是什么：</strong></p>
<blockquote>
<p><code>:after</code> 是伪类（在pc端推荐使用单冒号，兼容IE低版本）<br><code>::after</code>是伪元素（更推荐使用）<br>单标签(input/hr/br等)没有伪元素或者伪类</p>
</blockquote>
</li>
<li><p><strong>fixed是相对于可视区域定位的，不是body</strong></p>
<blockquote>
<p>这一点尤其注意</p>
</blockquote>
</li>
<li><p><strong>移动端京东轮播图切换导致下面的元素闪烁</strong></p>
<blockquote>
<p>Transition动画执行时有可能会出现闪烁的bug<br>解决方法：<br>第一种办法：-webkit-backface-visibility: hidden;(设置进行转换的元素的背面在面对用户时是否可见：隐藏)<br>第二种办法：-webkit-transform-style: preserve-3d; (设置内嵌的元素在 3D 空间如何呈现：保留 3D)<br>需要应用在动画元素上(这一点需要实测印证)<br>第二种方法在低端android上会出现性能问题。所以推荐第一种方法<br><a href="http://blog.csdn.net/ft6302244/article/details/44939783" target="_blank" rel="external">更详细博文：Chrome渲染Transition时页面闪动Bug</a></p>
</blockquote>
</li>
<li><p><strong>zindex在父子元素中</strong></p>
<blockquote>
<p>如果父元素设置了定位,那么父元素的zindex值越大,子元素的层级也越高,是没有办法把子元素的层级调整的比父元素还要低的</p>
</blockquote>
</li>
<li><p><strong>禁止textarea可以缩放的属性</strong></p>
<blockquote>
<p><code>resize: none;</code></p>
</blockquote>
</li>
<li><p><strong>vertical-align 和 line-height 之间的使用</strong></p>
<!-- ![images/]() -->
<blockquote>
<p><a href="http://blog.csdn.net/u014445339/article/details/60757390" target="_blank" rel="external">参考链接: 深入理解vertical-align属性</a><br><a href="http://blog.csdn.net/u012062760/article/details/52999416" target="_blank" rel="external">参考链接: 深入理解vertical-align属性</a></p>
</blockquote>
</li>
</ul>
<h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><ul>
<li><strong>1.toString()和 (1).toString()的区别，为啥前者会报错，后者却行</strong><blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>toString() <span class="comment">//会把1后面的小数点当成浮点数的小数点，而不是访问属性的点语法，因为toString字符在小数点后面是非法的，所以报语法错误。</span></div><div class="line"></div><div class="line">(<span class="number">1</span>).toString() <span class="comment">//小括号排除了“.”被视为小数点的语法解释，所以也就能被js引擎正常解析了。</span></div><div class="line"></div><div class="line"><span class="comment">// 思考：下面结果会是什么？具体原因可以参看下面参考链接</span></div><div class="line"><span class="built_in">console</span>.log(<span class="number">1.</span>.toString());</div><div class="line"><span class="built_in">console</span>.log(<span class="number">1.2</span>.toString());</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<p><a href="http://blog.csdn.net/txl910514/article/details/52490969" target="_blank" rel="external">参考链接–JavaScript中toStirng()与Object.prototype.toString.call()方法浅谈</a></p>
<ul>
<li><p><strong>toString和valueOf的区别是啥</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// valueOf()：返回最适合该对象类型的原始值；</span></div><div class="line"><span class="comment">// toString(): 将该对象的原始值以字符串形式返回。</span></div><div class="line"></div><div class="line"><span class="comment">// 这两个方法一般是交由JS去隐式调用，以满足不同的运算情况。</span></div><div class="line"><span class="comment">// 在数值运算里，会优先调用valueOf()，如a + b；</span></div><div class="line"><span class="comment">// 在字符串运算里，会优先调用toString()，如alert(c)。</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// valueOf这个方法并没有详细的定义：如果存在任意原始值，它就默认将对象转换为表示它的原始值。对象是复合值，而且大多数对象无法真正表示为一个原始值，因此默认的valueOf()方法简单地返回对象本身，而不是返回一个原始值。数组、函数和正则表达式简单地继承了这个默认方法，调用这些类型的实例的valueOf()方法只是简单返回这个对象本身。</span></div><div class="line"><span class="comment">// 日期类定义的valueOf()方法会返回它的一个内部表示：1970年1月1日以来的毫秒数.</span></div><div class="line"><span class="keyword">var</span> d = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>,<span class="number">9</span>,<span class="number">2</span>);</div><div class="line">d.valueOf(); <span class="comment">// 1506873600000</span></div><div class="line">d.toString(); <span class="comment">//"Mon Oct 02 2017 00:00:00 GMT+0800 (中国标准时间)"</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>变量声明注意点–避免隐式创建全局变量</strong></p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = b = c = <span class="number">10</span>;</div><div class="line"><span class="comment">// 这种声明变量，只有a是var声明的，b和c都成了隐式的全局变量，尤其需要注意避免这种问题</span></div><div class="line"></div><div class="line"><span class="comment">// 面试题</span></div><div class="line"><span class="comment">// 立即执行函数表达式（IIFE）</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> a = b = <span class="number">5</span>;</div><div class="line">&#125;)()</div><div class="line"><span class="built_in">console</span>.log(b);<span class="comment">//5</span></div><div class="line"><span class="built_in">console</span>.log(a);<span class="comment">//报错</span></div><div class="line"></div><div class="line"><span class="comment">// 注意：以上IIFE代码中没有开启严格模式('use strict';)</span></div><div class="line"><span class="comment">// 如果 严格模式开启，那么代码就会报出未捕获引用错误（Uncaught ReferenceError）：b没有定义。需要注意，在严格模式要求在需要使用全局变量时，明确地引用该变量。因此，需要像下面这么写：</span></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"><span class="meta">  'use strict'</span>;</div><div class="line">  <span class="keyword">var</span> a = <span class="built_in">window</span>.b = <span class="number">5</span>;</div><div class="line">&#125;)()</div><div class="line"><span class="built_in">console</span>.log(b);</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>变量声明注意点</strong></p>
<blockquote>
<p>定义变量的时候，变量的名称不要叫： <code>top</code>或<code>self</code>，和<code>window.top</code>,<code>window.self</code>起冲突</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">- <span class="built_in">window</span>.top</div><div class="line"><span class="comment">// 如果是直接访问的当前页面，那么 window.top === window</span></div><div class="line"><span class="comment">// 如果当前页面是嵌套在其他页面中的，那么此时，window.top 就不是当前页面的window了</span></div><div class="line"><span class="comment">// 而指向了 最外层的window</span></div><div class="line"><span class="comment">// console.log(window.top === window);</span></div><div class="line"></div><div class="line">- <span class="built_in">window</span>.self</div><div class="line"><span class="comment">// 不管是以什么形式访问的页面，self一直指向了 自身的window</span></div><div class="line"><span class="comment">// console.log(window.self === window);</span></div><div class="line"><span class="comment">// 如何避免自己网站的页面被人家作为iframe嵌入到别人的网站内</span></div><div class="line"><span class="keyword">if</span>(top !== <span class="built_in">window</span>) top.location.href = <span class="built_in">window</span>.location.href;</div><div class="line"><span class="comment">// 判断当前的window对象是否是top对象</span></div><div class="line"><span class="comment">// 如果不是，将top对象的网址自动导向被嵌入网页(自己的网页)的网址</span></div><div class="line"></div><div class="line">- <span class="built_in">window</span>.name</div><div class="line"><span class="comment">// 当前窗口的标志</span></div><div class="line"></div><div class="line">- <span class="built_in">window</span>.length </div><div class="line"><span class="comment">// 是页面中iframe 标签的个数</span></div><div class="line"></div><div class="line">- <span class="built_in">window</span>.window</div><div class="line"><span class="comment">// window对象有一个特征：window有一个window属性，指向自己</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.window === <span class="built_in">window</span>); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.window.window === <span class="built_in">window</span>); <span class="comment">// true</span></div><div class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.window.window.window === <span class="built_in">window</span>); <span class="comment">//true</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>在使用闭包没延时一秒（setTimeout）来打印0-9的时候，为什么使用断点调试的时候，打印出来的顺序不是0-9，而是随机的乱的。</strong></p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</div><div class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>) </span>&#123;</div><div class="line">        setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(j)</div><div class="line">        &#125;, j * <span class="number">1000</span>)</div><div class="line">    &#125;)(i)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>勾选掉下年的async选项(异步的意思，好像新版本的谷歌浏览器已经没有该选项了)<br><img src="/2017/10/08/被问到的技术问题归类/images/chrome-debug.png" alt="chrome断点调试"><br><a href="http://www.cnblogs.com/w10234/p/5441335.html" target="_blank" rel="external">js断点调试心得参考链接：</a></p>
</blockquote>
<ul>
<li><p><strong>函数声明能否出现在if、switch、for等语句中</strong></p>
<blockquote>
<p>函数声明不允许出现在其他语句中（权威指南-168页）<br><img src="/2017/10/08/被问到的技术问题归类/images/function01.png" alt="函数声明不允许出现在其他语句中"></p>
</blockquote>
</li>
<li><p><strong>声明提升是先提升函数还是变量（Hoisting）</strong></p>
<blockquote>
<p>这一点的纠结尤其是在函数名字和变量命名冲突的时候。<br>函数会首先被提升，然后才是变量。(在 <code>你不知道的JavaScript（上卷）</code> 书中第40页中写到)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1</span></div><div class="line"><span class="built_in">console</span>.log(foo);   </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"函数声明"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> foo = <span class="string">"变量"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 提升之后（预解析）</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"函数声明"</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">var</span> foo;</div><div class="line"><span class="built_in">console</span>.log(foo); <span class="comment">// 函数foo</span></div><div class="line"><span class="comment">// 这里foo 为啥不是 undefined</span></div><div class="line"><span class="comment">// 注意：函数提升优先级比变量提升要高，且不会被同名变量声明覆盖，但是会被同名变量赋值覆盖</span></div><div class="line">foo = <span class="string">"变量"</span>;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 上面的代码其实也可以这样理解</span></div><div class="line"><span class="comment">// 将函数声明理解为函数表达式</span></div><div class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span> (<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">"函数声明"</span>);</div><div class="line">&#125;</div><div class="line"><span class="comment">// 这里是重复的变量声明，视为无效</span></div><div class="line"><span class="keyword">var</span> foo;</div><div class="line"><span class="comment">// 所以foo 还是函数</span></div><div class="line"><span class="built_in">console</span>.log(foo); <span class="comment">// 函数foo</span></div><div class="line">foo = <span class="string">"变量"</span>;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>获取页面的可视区域的宽高不正常</strong></p>
<blockquote>
<p>获取页面的可视区域的宽高不正常的时候，注意页面有没有被放大缩放了，<strong>放大缩小过后，页面可视区域的宽度等于正常宽度/放大缩小的百分比</strong></p>
</blockquote>
</li>
<li><p><strong>class是关键字</strong></p>
<blockquote>
<p>在html中元素有属性class设置元素的类名，但是在js中不可以通过class属性设置元素的类名，因为在js中class是关键字，所以在js中用className来代替使用class</p>
</blockquote>
</li>
<li><p><strong>js代码放置位置</strong></p>
<blockquote>
<p>在操作dom元素的时候不要把script中的js代码放在head标签里面，这样在找dom元素的时候找不到元素，因为代码还没走到body内，对js内的dom操作就会报错。</p>
</blockquote>
</li>
<li><p><strong>id获取元素</strong></p>
<blockquote>
<p>在js中，可以不用通过document.getElementById去获取元素，直接拿id来获取，但是不推荐这么使用。</p>
</blockquote>
</li>
<li><p><strong>字符串的不可变</strong></p>
<blockquote>
<p>字符串不可变是指：字符串对象一旦创建出来，便不能被更改</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> s = <span class="string">"abcdef"</span>;</div><div class="line">s[<span class="number">2</span>] = <span class="string">"a"</span>;</div><div class="line"><span class="built_in">console</span>.log(s)<span class="comment">//还是"abcdef"</span></div><div class="line"></div><div class="line"><span class="built_in">console</span>.log(s+<span class="string">'1'</span>); <span class="comment">// abcdef1</span></div><div class="line"><span class="comment">// 可能会认为 s+='1' 只是在 s 后面增加一个元素 1 而已，但事实在js引擎内部：</span></div><div class="line"><span class="comment">// 1. 先将 s 拷贝一份，记为 temp</span></div><div class="line"><span class="comment">// 2. 在 temp 末尾加上'1'</span></div><div class="line"><span class="comment">// 3. 将 s 变量指向 temp，并删去temp</span></div><div class="line"><span class="comment">// 这一特性，可以从字符串对象的许多方法中看出来，如 replace，并不是在原字符串对象上修改，而是会返回一个新的字符串</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>window.onload 是什么时候触发执行？</strong></p>
<blockquote>
<p>在文档装载完成后会触发 load 事件。此时，在文档中的所有对象都在DOM中，<strong>所有图片</strong>，<strong>脚本</strong>，<strong>链接以及子框</strong>都完成了装载。<br>● window.onload 方法会将文档中所有的元素加载完毕并且所有的外部文件加载完毕后执行<br>● window.onload 只能有一个，如果出现多个最后一个会覆盖前面的所有函数。<br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/GlobalEventHandlers/onload" target="_blank" rel="external">MDN参考链接</a></p>
</blockquote>
</li>
<li><p><strong>函数构造法的问题</strong></p>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name=<span class="string">'xiaoming'</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fun</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> name=<span class="string">'xiaohong'</span>;</div><div class="line">  <span class="comment">// 所有的参数都是字符串模式，只有一个参数的情况，参数就是函数体</span></div><div class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'return name'</span>);<span class="comment">//不能获取局部变量</span></div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(fun()());<span class="comment">//xiaoming</span></div><div class="line"><span class="comment">//1. Function()构造函数每次执行时都会解析函数主体，并创建一个新的函数对象，所以当在一个循环或频繁执行的函数中调用Function()构造函数效率是非常低的。而函数字面量却不是每次遇到都会重新编译的，用Function()构造函数创建一个函数时并不遵循典型的作用域，它一直把它当作是顶级函数来执行。它只有自身作用域以及全局作用域。</span></div><div class="line"><span class="comment">//2. 构造函数没有参数的情况,括号可以省略</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>什么是 undefined x 1 ？</strong></p>
<blockquote>
<p>在chrome下执行如下代码，我们就可以看到undefined x 1。（新版的chrome是 empty x 1）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> trees = [<span class="string">"redwood"</span>,<span class="string">"bay"</span>,<span class="string">"cedar"</span>,<span class="string">"oak"</span>,<span class="string">"maple"</span>];</div><div class="line"><span class="keyword">delete</span> trees[<span class="number">3</span>];</div><div class="line"><span class="built_in">console</span>.log(trees);</div></pre></td></tr></table></figure>
</blockquote>
</li>
</ul>
<blockquote>
<p>当我们使用 <code>delete</code> 操作符删除一个数组中的元素，这个元素的位置就会变成一个占位符。打印出来就是undefined x 1。<br>注意如果我们使用 <code>trees[3] === &#39;undefined × 1&#39;</code> 返回的是 false。因为它仅仅是一种打印表示，并不是值变为undefined x 1。而是undefined. <code>trees[2] === undefined</code> 返回 true<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在上面代码的基础上拓展</span></div><div class="line"><span class="built_in">console</span>.log(trees.length); <span class="comment">// 5</span></div><div class="line"><span class="comment">// 因为delete操作符并不是影响数组的长度。</span></div></pre></td></tr></table></figure></p>
</blockquote>
<ul>
<li><p><strong>label标签for属性关联input存在的问题</strong></p>
<blockquote>
<p>事件会触发两次<br><a href="http://blog.csdn.net/u010552788/article/details/51733901" target="_blank" rel="external">参考链接-label包裹input，点击label，label响应两次</a></p>
</blockquote>
</li>
<li><p><strong>return false</strong></p>
<blockquote>
<p>● 在原生js中，只能做到阻止事件的默认行为（e.preventDefault）<br>● 在jQuery中return false 被封装成可以阻止事件冒泡和事件的默认行为</p>
</blockquote>
</li>
<li><p><strong>js给元素做动画卡顿</strong></p>
<blockquote>
<p>触发事件写在父盒子上,动画可以作用于子元素，这样动画不会和事件牵扯在一起，不会有什么卡顿的现象</p>
</blockquote>
</li>
<li><p><strong>mouseover和mouseenter的区别</strong></p>
<blockquote>
<p>● mouseover：鼠标经过事件<br>● mouseout:鼠标离开事件<br>● mouseenter:鼠标进入事件<br>● mouseleave：鼠标离开事件<br>总结：<br>不论鼠标指针穿过被选元素或其子元素，都会触发 mouseover 事件。对应mouseout<br>只有在鼠标指针穿过被选元素时，才会触发 mouseenter 事件。对应mouseleave<br>mouseenter子元素不会反复触发事件(尤其是注意在IE上经常有闪烁情况发生,是不是注册了mouseover事件)<br><a href="http://blog.csdn.net/ocean1010/article/details/7394599" target="_blank" rel="external">原文链接：</a> (附带demo)</p>
</blockquote>
</li>
<li><p><strong>AJAX</strong></p>
<blockquote>
<p>ajax,get请求异步有缓存<br>在IE中用ajax的get方式请求同一个地址获取数据时，经常碰到回调函数成功执行，前台又有数据的情况，但是无法请求到后台获得最新的数据。<br>原因是ajax存在异步缓存的问题<br>因为ajax本身自带有实时异步请求的功能，而IE缓存导致请求时不会请求后台，会直接读取缓存的数据。<br>解决办法：<a href="http://blog.csdn.net/commandbaby/article/details/51566881" target="_blank" rel="external">参考链接</a><br>第一种：jquery get请求时比较简单 只需将cache设置为false就好</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">$.ajax(&#123;  </div><div class="line">  type: <span class="string">'get'</span>,<span class="comment">//get请求时  </span></div><div class="line">  url: <span class="string">'........'</span>,  </div><div class="line">  cache: <span class="literal">false</span>,<span class="comment">//不缓存  </span></div><div class="line">  data: &#123; &#125;,  </div><div class="line">  success: <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;  </div><div class="line">    <span class="comment">//</span></div><div class="line">  &#125;  </div><div class="line">&#125;);  </div><div class="line"></div><div class="line"><span class="comment">//第二种：$.get();时 设置一个参数为随机数tempPara: Math.random() 或者获取当前时间new Date().getTime()</span></div><div class="line">$.get(<span class="string">'...........'</span>, &#123; <span class="attr">tempPara</span>: <span class="built_in">Math</span>.random() &#125;, <span class="function"><span class="keyword">function</span> (<span class="params">result</span>) </span>&#123;  </div><div class="line">  <span class="comment">//  </span></div><div class="line">&#125;);</div><div class="line"><span class="comment">//总结：因为请求同一个地址会直接读取缓存，所以可以在参数中加一个随机数或者当前时间戳, 让每次参数不一样就好</span></div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>闭包相关的问题</strong></p>
</li>
<li>闭包之间为什么不会相互影响?<blockquote>
<p>因为每一个闭包都会产生一份内存, 都是一个新的函数</p>
</blockquote>
</li>
<li><p>闭包中返回的只能是匿名函数吗？</p>
<blockquote>
<p>可以返回带函数名字的函数，比如返回下面格式的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 形式1：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> num = <span class="number">10</span>;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(num)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 形式2：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> num = <span class="number">10</span>;</div><div class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(num)</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 形式3：</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="keyword">var</span> num = <span class="number">10</span>;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(num)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">return</span> bar;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><strong>计算offsetLeft或者是offsetTop取值</strong></p>
<blockquote>
<p>js计算元素的 <code>offsetLeft</code> 或者是 <code>offsetTop</code> 取值，容易出错，原因在于是找元素的相对元素</p>
</blockquote>
</li>
</ul>
<h3 id="JQ"><a href="#JQ" class="headerlink" title="JQ"></a>JQ</h3><ul>
<li><p><strong>jquery的hover方法无法自动调用实现</strong></p>
<blockquote>
<p>jquery的hover方法无法自动调用实现，也无法trigger到hover，但是可以将hover修改为mouseenter/mouseleave/mouseover/mouseout事件来代替实现</p>
</blockquote>
</li>
<li><p><strong>在多次调用jquery的animate动画时候，需要先stop清除动画队列里面的动画,防止动画累加</strong></p>
</li>
</ul>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">## php中大括号的作用</span></div><div class="line"><span class="number">1.</span> $str&#123;<span class="number">4</span>&#125;在字符串的变量的后面跟上&#123;&#125;,大括号和中括号一样都是把某个字符串变量当成数组处理</div><div class="line"><span class="number">2.</span> &#123;$val&#125;，这时候大括号起的作用就是，告诉PHP，括起来的要当成变量处理。</div><div class="line"></div><div class="line"></div><div class="line">$arr = <span class="keyword">array</span>(</div><div class="line">  <span class="number">0</span> =&gt; <span class="number">123</span>,</div><div class="line">  <span class="string">'name'</span> =&gt; <span class="string">'小猪'</span></div><div class="line">);</div><div class="line"></div><div class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $k =&gt; $v) &#123;</div><div class="line">  <span class="keyword">echo</span> <span class="string">"&#123;$arr[$k]&#125;"</span>;</div><div class="line">  <span class="comment">//加一个大括号只是将作为变量的标志符,在双引号中可以加也可以不加</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">echo</span> <span class="string">'&lt;br/ &gt;&lt;br/ &gt;'</span>;</div><div class="line"></div><div class="line"><span class="keyword">foreach</span> ($arr <span class="keyword">as</span> $k =&gt; $v) &#123;</div><div class="line">  <span class="keyword">echo</span> <span class="string">"&#123;&#123;$arr[$k]&#125;&#125;"</span>; <span class="comment">//加两个大括号，外层的将作为普通的字符</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//注意：</span></div><div class="line"><span class="keyword">echo</span> <span class="string">"$arr[name]"</span>;<span class="comment">//小猪</span></div><div class="line"><span class="keyword">echo</span> $arr[<span class="string">'name'</span>];<span class="comment">//小猪</span></div><div class="line"><span class="keyword">echo</span> <span class="string">"&#123;$arr['name']&#125;"</span>;<span class="comment">//小猪,此句正常,大括号内的字符将作为变量来处理</span></div><div class="line"><span class="keyword">echo</span> <span class="string">"$arr['name']"</span>;<span class="comment">//报错</span></div><div class="line"></div><div class="line">$str = <span class="string">'abcdefg'</span>;</div><div class="line"><span class="keyword">echo</span> $str&#123;<span class="number">4</span>&#125;;<span class="comment">//在字符串的变量的后面跟上&#123;&#125;大括号和中括号一样都是把某个字符串变量当成数组处理</span></div></pre></td></tr></table></figure>
<h3 id="WebStorm、PhpStorm"><a href="#WebStorm、PhpStorm" class="headerlink" title="WebStorm、PhpStorm"></a>WebStorm、PhpStorm</h3><ul>
<li><strong>码着代码英文字母突然华丽分家了</strong><blockquote>
<p>将输入法调整到英文输入状态，然后按Shift(上档)+Space(空格)。<br><img src="/2017/10/08/被问到的技术问题归类/images/webstrome_codeinput.png" alt="参考链接"></p>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>WebStorm设置手机测试服务器-局域网内其他设备访问</strong></p>
<blockquote>
<p><a href="http://blog.sina.com.cn/s/blog_6a8557730102wo0a.html" target="_blank" rel="external">参考链接</a><br>是能设置成功,但是设置成功之后,编辑器卡的都不动了。注意需要在域名后面加上当前文件夹的名称</p>
</blockquote>
</li>
<li><p><strong>解决webstorm本地IP访问页面出错的问题</strong></p>
<blockquote>
<p><img src="/2017/10/08/被问到的技术问题归类/images/webstrome_ip.png" alt="解决webstorm本地IP访问页面出错的问题"><br><a href="http://blog.csdn.net/u013934914/article/details/50068229" target="_blank" rel="external">参考链接</a></p>
</blockquote>
</li>
<li><p><strong>webstorm 提示信息弹框</strong></p>
<blockquote>
<p><img src="/2017/10/08/被问到的技术问题归类/images/model01.jpg" alt="webstorm 提示弹框"><br>原因：因为不支持该文件的调试，不要把它引入进来就行了。这个map是用在nodejs中编译的<br>解决办法：找到min.css或者min.js里面,找到带map的链接删掉就好了</p>
</blockquote>
</li>
<li><p><strong>如何破解</strong></p>
<blockquote>
<p>安装和webstorm一样;<br>直接用浏览器打开 <a href="http://idea.lanyus.com/" target="_blank" rel="external">http://idea.lanyus.com/</a> ，点击页面中的“获得注册码”，然后在注册时切换至<code>Activation Code</code>选项，输入获得的注册码一长串字符串，便可以注册成功了！（推荐用这种方式）<br>特别注意：<br>1.以上方式需要做这一步：为避免phpstorm联网时注册失效，请将<code>0.0.0.0 account.jetbrains.com</code>添加到<code>hosts</code>文件<br>2.hosts文件目录：<code>C:\Windows\System32\drivers\etc</code></p>
</blockquote>
</li>
<li><p><strong>最新版的设置的外观设置选项展示不出来</strong><br>和汉化包有关系，汉化包不支持最新版的webstorm</p>
</li>
</ul>
<h3 id="sublime"><a href="#sublime" class="headerlink" title="sublime"></a>sublime</h3><ul>
<li><p><strong>sublime3中文文件夹文件名乱码</strong></p>
<blockquote>
<p>在<code>首选项</code> –&gt; <code>设置</code> -<code>用户</code> –&gt; 在<code>Preferences.sublime-settings</code>文件中 –&gt; 添加<code>&quot;dpi_scale&quot;: 1.0</code>的代码，取值只能是1.0，不然还是不起作用。</p>
</blockquote>
</li>
<li><p><strong>sublime3页面中代码没有乱码，但是在浏览器中显示乱码了</strong></p>
<blockquote>
<p>在代码中设置了<code>&lt;meta charset=&quot;UTF-8&quot;&gt;</code>。估计不小心按了快捷键<code>ctrl+shift+c</code>将<code>文件编码</code>设置成了<code>GBK</code>，导致打开文件会乱码，而代码文字没乱码。到<code>File</code>-&gt;<code>Set File Encoding to</code>-&gt;<code>UTF-8</code></p>
</blockquote>
</li>
<li><p><strong>sublime中出现红色的波浪线</strong></p>
<blockquote>
<p>sublime中F6的按键会开启关闭这个红色的波浪线（开启和关闭拼写检查的）<br>有些电脑f系列的按键是需要fn按键的配合下才能起作用的<br><img src="/2017/10/08/被问到的技术问题归类/images/sublime01.png" alt="sublime中出现红色的波浪线"></p>
</blockquote>
</li>
</ul>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><ul>
<li><p><strong>win8 win10 安装msi 提示2502、2503的错误代码</strong></p>
<blockquote>
<p>归根到底是权限不够导致的。win7应该不会有这个问题。<br>解决办法：<br>1、鼠标移到<code>window上</code> -&gt; <code>右键（或者直接： WIN+X键）</code>，<code>命令提示符（管理员）</code> 注意命令行一定要以管理员身份运行！！！命令行一定要以管理员身份运行！！！管理员身份运行！！！<br>2、输入：<code>msiexec /package +&#39;msi文件路径&#39;</code> <strong>（输入的时候注意半角字符且路径不能为中文名）</strong><br>例如：<code>$ C:\Windows\system32&gt;msiexec /package G:\tool\TortoiseSVN-x64-1.8.9.msi</code><br><a href="http://blog.csdn.net/shuideyidi/article/details/46891559" target="_blank" rel="external">参考链接</a></p>
</blockquote>
</li>
<li><p><strong>端口被占用</strong></p>
<blockquote>
<p>在node开启http服务器的时候，如果重复一个文件开启多个服务器会报错（比如在cmd里面开启了服务器，然后又在gitBash里面有去开服务器的话，会直接报错的），同时只能开启一个<br><img src="/2017/10/08/被问到的技术问题归类/images/node_server.png" alt="node 服务器端口被占用"><br><code>Error: listen EADDRINUSE :::3000</code> 该错误表示当前这个端口号被占用了，就是开了其他的服务器把当前的端口给占用了</p>
</blockquote>
</li>
<li><p><strong>命令行（cmd、gitbash）</strong></p>
<blockquote>
<p>1.注意在<code>cmd</code>命令行内，找到盘符不是用cd D：这种形式，是直接<code>D：</code>就可以了，<code>cd D：</code>是git bash的语法命令<br>2.git窗口一移动或者选中代码就相当于<code>ctrl+c</code>导致代码程序中断。可能是翻译软件划词和屏幕取词功能导致的问题，关闭掉这些软件的划词、取词功能即可。</p>
</blockquote>
</li>
</ul>
<h3 id="Chrome相关问题"><a href="#Chrome相关问题" class="headerlink" title="Chrome相关问题"></a>Chrome相关问题</h3><ul>
<li><p><strong>win10的Chrome浏览器黑屏</strong></p>
<blockquote>
<p>win10 的 Chrome浏览器最小化后被打开会出现黑屏的情况，在设置里面禁用GPU加速(硬件加速)即可，亲测有效<br><img src="/2017/10/08/被问到的技术问题归类/images/chrome01.png" alt="chrome01.png"><br>之后在重启下Chrome即可！</p>
</blockquote>
</li>
<li><p><strong>Chrome浏览器添加拓展程序失败</strong></p>
<blockquote>
<p>将.crx后缀文件拽拽到拓展程序界面，显示<code>该扩展程序未列在 Chrome 网上应用店中，并可能是在您不知情的情况下添加的</code>。解决办法：<br>1、首先把需要安装的第三方插件，后缀.crx 改成 .rar，然后解压，得到一个文件夹<br>2、再打开<code>chrome://extensions/</code>谷歌扩展应用管理，勾上右上角的<code>开发者模式</code>，就可以看到<code>加载已解压的扩展程序</code>这一选项。<br>3、选择刚才步骤1中解压好的文件夹，确定<br>4、确认新增扩展程序，点击添加，成功添加应用程序。</p>
</blockquote>
</li>
<li><p><strong>Chrome浏览器怎么导出已安装的扩展程序(插件)为crx文件?</strong></p>
<blockquote>
<p>我们都知道，如今Chrome浏览器的应用商店都打不开，进不去了，需要翻出去才能上。所以对于一些已经安装过的扩展程序（插件）想导出保存一下。因为Chrome默认安装在C盘，怕重装系统后又要重新安装这些插件了。那么，怎么从Chrome浏览器中导出扩展程序为crx文件呢?Chrome其实也自带了这种功能，接下来我们就一起看看具体的操作步骤吧。<br>1、打开Chrome浏览器扩展程序页<br>2、找到扩展程序本地电脑上的文件夹目录<br>Chrome安装的扩展程序其实都保存在本地磁盘了。Win10系统下Chrome扩展程序的默认保存目录在：<code>C:\Users\Administrator\AppData\Local\Google\Chrome\User Data\Default\Extensions</code> （其中<code>Administrator</code>为当前系统用户，不同电脑路径视其自己用户名而定）。找到目录后，可以看到目录下有好些都是字母为文件名的文件。<br><img src="/2017/10/08/被问到的技术问题归类/images/02.png" alt="扩展程序页"><br>3、查看需要打包的扩展程序的ID<br>在Chrome的扩展程序页中，可以看到每个安装的扩展的ID（都是唯一的）和版本。版本是很有必要的，比如这个扩展的版本是1.13.4。<br><img src="/2017/10/08/被问到的技术问题归类/images/01.png" alt="扩展程序页"><br>4、找到扩展程序对应的文件夹<br>知道ID和版本号后，再到Extensions目录下查找该ID对应的文件夹。<br>打开文件夹后，找到对应的版本号。也可以看一下文件夹中的文件。<br><img src="/2017/10/08/被问到的技术问题归类/images/03.png" alt="扩展程序页"><br><img src="/2017/10/08/被问到的技术问题归类/images/05.png" alt="扩展程序页"><br>5、打包扩展程序<br>打开扩展程序页中的<code>打包扩展程序</code>按钮<br><img src="/2017/10/08/被问到的技术问题归类/images/04.png" alt="扩展程序页"><br>选择要打包的扩展程序的根目录<br>该扩展程序的根目录就是刚才找到的Chrome的Extensions目录下的该扩展ID目录下的，以版本号为名的文件夹。注意路径中一定要包含版本号的文件夹，注意截图中的部分<br><img src="/2017/10/08/被问到的技术问题归类/images/06.png" alt="扩展程序页"><br>生成打包好的crx文件<br>选择好目录后，最后点击<code>打包扩展程序</code>。打包完成后会提示你打包好的文件位置，其实就是在ID为名的文件夹下。<br><img src="/2017/10/08/被问到的技术问题归类/images/07.png" alt="扩展程序页"><br><img src="/2017/10/08/被问到的技术问题归类/images/08.png" alt="扩展程序页"><br>6、安装扩展程序<br>需要安装扩展程序的时候，直接把.crx的文件拖动到Chrome的扩展程序页上就行。<br>提示你是否要添加，点击添加即可。<br><a href="http://www.jb51.net/softjc/578550.html" target="_blank" rel="external">参考链接</a></p>
</blockquote>
</li>
</ul>
<h3 id="实战项目开发注意点总结"><a href="#实战项目开发注意点总结" class="headerlink" title="实战项目开发注意点总结"></a>实战项目开发注意点总结</h3><ul>
<li><strong>博学谷项目</strong><blockquote>
<p>使用jQuery的form表单插件的时候，使用ajaxSubmit提交功能，一定要引用form表单插件，而且需要在表单校验中加上<code>return false</code> 来阻止表单的默认提交跳转事件。<br>由于在该项目中使用<code>require.js</code>模块化开发的时候，很容易在<code>define</code>中忘记添加form表单插件的引用，导致使用form功能的<code>ajaxSubmit</code>没有拿到会报错，下面的<code>return false</code>没有走，默认事件没有阻止掉，表单就按照form表单上面的action和method跳转了。页面跳转了这样也看不到上面的报错信息。<br>博学谷项目中引用的<code>uploadify</code>插件来说，是使用的flash做的图片上传，所以在浏览器测试的时候必须要有flash插件，以及开启flash，设置该网站允许。(默认情况下谷歌浏览器中flash是不开启的)</p>
</blockquote>
</li>
</ul>
<h3 id="其他插件"><a href="#其他插件" class="headerlink" title="其他插件"></a>其他插件</h3><ul>
<li><p><strong>art-template不识别标签</strong></p>
<blockquote>
<p>配置下 <code>template.config(&quot;escape&quot;, false);</code> 或者是在标签的前面加上<code>#</code>即可<br><img src="/2017/10/08/被问到的技术问题归类/images/art-template01.png" alt="art-template不识别标签"></p>
</blockquote>
</li>
<li><p><strong>art-template的原始语法</strong></p>
<blockquote>
<p>art-template的原始语法<code>&lt;%= %&gt;</code>其中的等于号不能和左边的分开存在空格，不然语法报错</p>
</blockquote>
</li>
</ul>
<h3 id="其他软件"><a href="#其他软件" class="headerlink" title="其他软件"></a>其他软件</h3><ul>
<li><strong>PowerDesigner画原型链、作用域链图</strong><blockquote>
<p>使用PowerDesigner把原型图导出成图片（选择Edit—&gt;Export Image 到出你需要的格式）<br>PowerDesigner画图是直接拖拽右侧的图标就可以拖拽到画布中</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术问题/" rel="tag"># 技术问题</a>
          
            <a href="/tags/黑马13期/" rel="tag"># 黑马13期</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/Markdown基本使用/" rel="next" title="Markdown基本使用">
                <i class="fa fa-chevron-left"></i> Markdown基本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/前端资源整理/" rel="prev" title="前端资源整理">
                前端资源整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML"><span class="nav-number">1.</span> <span class="nav-text">HTML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS"><span class="nav-number">2.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS"><span class="nav-number">3.</span> <span class="nav-text">JS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JQ"><span class="nav-number">4.</span> <span class="nav-text">JQ</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number">5.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebStorm、PhpStorm"><span class="nav-number">6.</span> <span class="nav-text">WebStorm、PhpStorm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sublime"><span class="nav-number">7.</span> <span class="nav-text">sublime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">8.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome相关问题"><span class="nav-number">9.</span> <span class="nav-text">Chrome相关问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实战项目开发注意点总结"><span class="nav-number">10.</span> <span class="nav-text">实战项目开发注意点总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他插件"><span class="nav-number">11.</span> <span class="nav-text">其他插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他软件"><span class="nav-number">12.</span> <span class="nav-text">其他软件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
