<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,传智播客教育,JavaScript高级," />










<meta name="description" content="前置知识 面向对象 初识原型链">
<meta name="keywords" content="JavaScript,传智播客教育,JavaScript高级">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScript-高级-第一天笔记">
<meta property="og:url" content="http://biedongda.com/2017/12/07/javaScript-高级-第一天笔记/index.html">
<meta property="og:site_name" content="一个学徒的世界">
<meta property="og:description" content="前置知识 面向对象 初识原型链">
<meta property="og:image" content="http://biedongda.com/2017/12/07/javaScript-高级-第一天笔记/images/img01.jpg">
<meta property="og:image" content="http://biedongda.com/2017/12/07/javaScript-高级-第一天笔记/images/img02.jpg">
<meta property="og:updated_time" content="2018-03-14T01:49:11.769Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScript-高级-第一天笔记">
<meta name="twitter:description" content="前置知识 面向对象 初识原型链">
<meta name="twitter:image" content="http://biedongda.com/2017/12/07/javaScript-高级-第一天笔记/images/img01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://biedongda.com/2017/12/07/javaScript-高级-第一天笔记/"/>





  <title>javaScript-高级-第一天笔记 | 一个学徒的世界</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一个学徒的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不敢面对的永远受其折磨</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://biedongda.com/2017/12/07/javaScript-高级-第一天笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="前端学徒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一个学徒的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScript-高级-第一天笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-07T09:49:53+08:00">
                2017-12-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><ol>
<li>面向对象<br><img src="/2017/12/07/javaScript-高级-第一天笔记/images/img01.jpg" alt="面向对象开发"></li>
<li>初识原型链</li>
</ol>
<a id="more"></a>
<p><img src="/2017/12/07/javaScript-高级-第一天笔记/images/img02.jpg" alt="程序员的另一种痛"></p>
<h2 id="JavaScript中的面向对象"><a href="#JavaScript中的面向对象" class="headerlink" title="JavaScript中的面向对象"></a>JavaScript中的面向对象</h2><ul>
<li>案例：写一个对象描述一个人要求有姓名、年龄、性别、sayHello</li>
</ul>
<h3 id="对象字面量（直接量）"><a href="#对象字面量（直接量）" class="headerlink" title="对象字面量（直接量）"></a>对象字面量（直接量）</h3><h4 id="对象是键值对的集合"><a href="#对象是键值对的集合" class="headerlink" title="对象是键值对的集合"></a>对象是键值对的集合</h4><ul>
<li><p>属性访问语法：点运算符 和 []</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 关于对象访问属性是用点运算符还是[],或者说什么时候用点，什么时候用[]</span></div><div class="line"><span class="comment">// 能用`点运算符`的尽量用点，`[]` 更多的还是在 `for in` 循环当中去使用</span></div><div class="line"><span class="keyword">var</span> obj = &#123;</div><div class="line">    name: <span class="string">'li'</span>,</div><div class="line">    age: <span class="number">18</span></div><div class="line">&#125;;</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> obj)&#123;</div><div class="line">    <span class="comment">// 在for in 循环中不能使用点，因为这样会把变量k当成是对象的属性，而对象中没有k属性</span></div><div class="line">    <span class="comment">// []里面放的是变量，并且该变量保存的是字符串形式的属性。</span></div><div class="line">    <span class="built_in">console</span>.log(obj[k]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>字面量的缺点：无法复用对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对象的直接量（字面量）来做上面的案例</span></div><div class="line"><span class="keyword">var</span> p = &#123;</div><div class="line">    name: <span class="string">'jim'</span>,</div><div class="line">    age: <span class="number">19</span>,</div><div class="line">    sex: <span class="string">'男'</span>,</div><div class="line">    sayHello: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="string">'你好，哈哈哈哈'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">p.sayHello();</div><div class="line"><span class="comment">// 此时可以把对象称为：关联数组</span></div><div class="line">p[<span class="string">'sayHello'</span>]();</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><ul>
<li>优势：可复用<h4 id="构造函数使用注意点（重点）"><a href="#构造函数使用注意点（重点）" class="headerlink" title="构造函数使用注意点（重点）"></a>构造函数使用注意点（重点）</h4></li>
<li>1 函数名以大写字母开头(推荐)</li>
<li>2 不需要返回值</li>
<li>3 为对象添加成员使用 this.成员名 = 值</li>
<li>4 创建对象使用 new 关键字<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 使用构造函数来创造上面案例的对象</span></div><div class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'jim'</span>;</div><div class="line">    <span class="keyword">this</span>.age = <span class="number">19</span>;</div><div class="line">    <span class="keyword">this</span>.gender = <span class="string">'男'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        alert(<span class="string">'你好，哈哈哈哈'</span>);</div><div class="line">    &#125;;</div><div class="line">&#125;;</div><div class="line"><span class="comment">// 创建对象（构造函数Person的对象）</span></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"><span class="comment">// 访问对象的 属性</span></div><div class="line"><span class="built_in">console</span>.log(p.name);</div><div class="line"><span class="comment">// 访问对象的 方法</span></div><div class="line">p.sayHello();</div></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>使用构造函数创建对象的具体过程详解</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建一个 Person 对象</span></div><div class="line"><span class="comment">// var p = &#123;&#125;;</span></div><div class="line"></div><div class="line"><span class="comment">// 首先需要有一个构造函数，构造函数其实就是一个普通的函数，只不过这个函数</span></div><div class="line"><span class="comment">// 是和 new运算符 来配合使用的！</span></div><div class="line"><span class="comment">// 约定：  构造函数的名字以大写字母开头</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// 如果想要给创建初来的实例对象添加属性，需要在构造函数中</span></div><div class="line">  <span class="comment">// 通过 this.属性  = 值; 的形式来添加！</span></div><div class="line">  <span class="keyword">this</span>.name = <span class="string">'xiaoming'</span>;</div><div class="line">  <span class="keyword">this</span>.age = <span class="number">19</span>;</div><div class="line">  <span class="keyword">this</span>.gender = <span class="string">'male'</span>;</div><div class="line"></div><div class="line">  <span class="comment">// 构造函数里面也可以执行其他的代码</span></div><div class="line">  <span class="keyword">var</span> num = <span class="number">123</span>;</div><div class="line">  <span class="comment">// this.name1 : 'xiaohong';</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 可以把构造函数的名字当做对象的类型！</span></div><div class="line"><span class="comment">// 把 p 称为是： 构造函数 Person 的实例对象！</span></div><div class="line"><span class="comment">// 创建对象的过程称为：实例化</span></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"><span class="built_in">console</span>.log(p);</div><div class="line"><span class="comment">// console.log(typeof p); // object</span></div><div class="line"></div><div class="line"><span class="comment">// 再创建一个 Person 类型的对象：</span></div><div class="line"><span class="keyword">var</span> p1 = <span class="keyword">new</span> Person();</div><div class="line"><span class="built_in">console</span>.log(p1);</div><div class="line"></div><div class="line"><span class="comment">// 每new Person() 一次，就会创建一个新对象，也就是在内存中开辟了一块</span></div><div class="line"><span class="comment">// 新的内存空间，来存储这个对象</span></div><div class="line"><span class="built_in">console</span>.log(p === p1); <span class="comment">// false</span></div></pre></td></tr></table></figure></p>
<h4 id="方法放在构造函数中的缺点"><a href="#方法放在构造函数中的缺点" class="headerlink" title="方法放在构造函数中的缺点"></a>方法放在构造函数中的缺点</h4><ul>
<li>浪费内存，内存是很重要的资源<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">构造函数中的属性和方法，会在调用的时候被处理，即会消耗内存。</div><div class="line"></div><div class="line">new 出来的对象，都是一个单独副本</div><div class="line">new 一个对象就占用一份内存，new 多少对象就占用多少份内存。</div><div class="line"></div><div class="line">但是对于构造函数中的方法来说，每个对象的方法都是相同的（或者说应该是被共享的）</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="原型（prototype）"><a href="#原型（prototype）" class="headerlink" title="原型（prototype）"></a>原型（prototype）</h3><ul>
<li>说明：构造函数的 <code>prototype</code> 属性的值就是原型</li>
<li>作用：原型中用于存放某一类对象的共有方法或属性</li>
</ul>
<h4 id="原型的说明"><a href="#原型的说明" class="headerlink" title="原型的说明"></a>原型的说明</h4><ul>
<li>一个对象的原型就是：构造函数的prototype属性的值</li>
<li>只要是函数就有 <code>prototype</code> 属性，即函数的原型属性</li>
<li>函数的原型属性（prototype）的类型是：’object’</li>
<li>由 构造函数 创建出来的对象，会默认链接到其构造函数的这个属性（prototype）的值上</li>
<li>构造函数的 <code>prototype</code> 属性的作用是：实现数据共享</li>
<li>认为原型对象的作用：为了实现数据共享，我们可以将一些公共的数据，放到原型对象中，这样只要是通过当前构造函数创建初来的实例对象，都可以使用这个对象中（原型）的属性或方法<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="comment">// prototype 即 原型</span></div><div class="line">Person.prototype.legs = <span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"><span class="built_in">console</span>.log(p.legs);<span class="comment">// p实例对象上本身没有legs这个属性，而是原型对象上的</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="原型使用"><a href="#原型使用" class="headerlink" title="原型使用"></a>原型使用</h4><ul>
<li>原则：只将公共的属性和方法放到 <code>prototype</code> 中<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 对象会到 与它联系的 prototype 中找数据</span></div><div class="line"><span class="comment">// 可以考虑将共享的数据, 放到 prototype 里面</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = name;</div><div class="line">&#125;</div><div class="line">Person.prototype.sayHello = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    alert(<span class="keyword">this</span>.name);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line">p.sayHello();</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="属性搜索规则"><a href="#属性搜索规则" class="headerlink" title="属性搜索规则"></a>属性搜索规则</h4><ul>
<li>在访问对象的某一个属性 (方法)的时候：<blockquote>
<p>1 首先在对象本身查找有没有该属性，如果有就直接使用<br>2 如果没有，就到该对象的原型对象中查找，如果有直接使用<br>3 如果还没有，就到 原型对象的原型对象中查找，如果有直接使用<br>4 如此往复，最终会找到： <code>Object.prototype</code> ，如果这个对象中也没有该属性<br>5 最终，返回结果为：<code>undefined</code><br><strong>简单来说，就是现在对象本身查找，然后，在原型对象中查找</strong></p>
</blockquote>
</li>
</ul>
<h4 id="属性修改和读取的区别"><a href="#属性修改和读取的区别" class="headerlink" title="属性修改和读取的区别"></a>属性修改和读取的区别</h4><blockquote>
<ul>
<li>获取操作：<br>遵循属性搜索原则</li>
<li>赋值操作（只与当前对象有关）：<br>只会操作对象本身，如果对象中没有该属性则创建该属性，并赋值；如果对象中有，则修改</li>
</ul>
</blockquote>
<h4 id="实例对象访问原型"><a href="#实例对象访问原型" class="headerlink" title="实例对象访问原型"></a>实例对象访问原型</h4><blockquote>
<p>1 对象中有一个 内置属性 叫：<code>__proto__</code><br>2 这个属性是非标准的，由浏览器提供<br>3 对象的 <code>__proto__</code> 与创建它的构造函数的 <code>prototype</code> 是同一个对象</p>
<ul>
<li>注意：因为 <code>__proto__</code> 属性是非标准属性，不该在生产环境中使用！<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">F</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> o = <span class="keyword">new</span> F();</div><div class="line"></div><div class="line"><span class="comment">// __proto__ 与 prototype 的关系：</span></div><div class="line"><span class="built_in">console</span>.log(o.__proto__ === F.prototype); <span class="comment">// true</span></div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h4 id="DOM就是一个非常典型的面向对象，所有的节点都是对象"><a href="#DOM就是一个非常典型的面向对象，所有的节点都是对象" class="headerlink" title="DOM就是一个非常典型的面向对象，所有的节点都是对象"></a>DOM就是一个非常典型的面向对象，所有的节点都是对象</h4><p>在DOM中所有的东西全部都是对象，所以，使用DOM非常简单方便<br>jQuery中所有的东西也都是对象</p>
<h3 id="js中面向对象的实现方式："><a href="#js中面向对象的实现方式：" class="headerlink" title="js中面向对象的实现方式："></a>js中面向对象的实现方式：</h3><blockquote>
<p>构造函数+原型。使用面向对象编程最基本的原则：（组织代码的结构）<br>1 属性都放到构造函数中<br>2 方法或公共的属性放到原型中<br><strong>这样任何的实例对象都可以使用这同一份属性或方法</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = <span class="string">''</span>;</div><div class="line">&#125;</div><div class="line">Person.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// 思考，以下代码的作用</span></div><div class="line"><span class="keyword">var</span> Person = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="comment">// 主要是这块if判断的作用</span></div><div class="line">    <span class="keyword">if</span>( !(<span class="keyword">this</span> <span class="keyword">instanceof</span> Person) ) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Person();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.name = <span class="string">'小明'</span>;</div><div class="line">&#125;;</div><div class="line">Person.prototype.say = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log( <span class="string">'hello world'</span> )</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">new</span> Person().say();</div><div class="line"><span class="comment">// new实例化对象的时候，构造函数内部的this指向新创建出来的实例对象，那 this instanceof Person 为true，跳过if语句，继续后面的代码给新对象添加属性。</span></div><div class="line"></div><div class="line">Person().say();</div><div class="line"><span class="comment">// 上面代码省略 new 运算符来调用构造函数。</span></div><div class="line"><span class="comment">// 此时，Person函数内部的this指向：window（后面会专门讲到 this指向的问题）</span></div><div class="line"><span class="comment">// window instanceof Person  --&gt; 返回false ，走进if语句，返回一个Person实例对象</span></div><div class="line"><span class="comment">// 那这样在实例化对象的时候，不管带不带 new 运算符都可以创建出一个实例对象了。</span></div><div class="line"><span class="comment">// 总结作用：省略 new 来创建实例对象</span></div></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="补充几个概念："><a href="#补充几个概念：" class="headerlink" title="补充几个概念："></a>补充几个概念：</h3><blockquote>
<p>函数、构造函数、对象、实例<br>函数：复用（代码的重复利用）<br>构造函数：复用（模板，复用产生对象的代码）<br>实例对象：由构造函数创建出来的对象<br>对象：泛指 <code>JavaScript</code> 中的复杂数据类型<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line">Person();<span class="comment">//普通的函数调用</span></div><div class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person();<span class="comment">// 称 p 是构造函数Person的实例</span></div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/传智播客教育/" rel="tag"># 传智播客教育</a>
          
            <a href="/tags/JavaScript高级/" rel="tag"># JavaScript高级</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/javaScript-基础-第六天笔记/" rel="next" title="javaScript-基础-第六天笔记">
                <i class="fa fa-chevron-left"></i> javaScript-基础-第六天笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/12/javaScript-高级-第二天笔记/" rel="prev" title="javaScript-高级-第二天笔记">
                javaScript-高级-第二天笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">前端学徒</p>
              <p class="site-description motion-element" itemprop="description">web前端开发，移动端开发是一个很好的工种，希望你能和我携手共进前端职业发展</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中的面向对象"><span class="nav-number">2.</span> <span class="nav-text">JavaScript中的面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象字面量（直接量）"><span class="nav-number">2.1.</span> <span class="nav-text">对象字面量（直接量）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象是键值对的集合"><span class="nav-number">2.1.1.</span> <span class="nav-text">对象是键值对的集合</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构造函数使用注意点（重点）"><span class="nav-number">2.2.1.</span> <span class="nav-text">构造函数使用注意点（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法放在构造函数中的缺点"><span class="nav-number">2.2.2.</span> <span class="nav-text">方法放在构造函数中的缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原型（prototype）"><span class="nav-number">2.3.</span> <span class="nav-text">原型（prototype）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原型的说明"><span class="nav-number">2.3.1.</span> <span class="nav-text">原型的说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型使用"><span class="nav-number">2.3.2.</span> <span class="nav-text">原型使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性搜索规则"><span class="nav-number">2.3.3.</span> <span class="nav-text">属性搜索规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#属性修改和读取的区别"><span class="nav-number">2.3.4.</span> <span class="nav-text">属性修改和读取的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例对象访问原型"><span class="nav-number">2.3.5.</span> <span class="nav-text">实例对象访问原型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DOM就是一个非常典型的面向对象，所有的节点都是对象"><span class="nav-number">2.3.6.</span> <span class="nav-text">DOM就是一个非常典型的面向对象，所有的节点都是对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js中面向对象的实现方式："><span class="nav-number">2.4.</span> <span class="nav-text">js中面向对象的实现方式：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充几个概念："><span class="nav-number">2.5.</span> <span class="nav-text">补充几个概念：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端学徒</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
